Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.eventmanager;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.impactanalyzer.util;bundle-version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.ocl.examples.impactanalyzer,
 org.eclipse.ocl.examples.impactanalyzer.configuration,
 org.eclipse.ocl.examples.impactanalyzer.deltaPropagation;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.filterSynthesis;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.impl;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.debug;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.traceback;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.instanceScope.unusedEvaluation;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug,org.eclipse.ocl.examples.impactanalyzer.tests",
 org.eclipse.ocl.examples.impactanalyzer.util;x-friends:="org.eclipse.ocl.examples.impactanalyzer.debug"

