RULE_ID=4
T__28=28
T__23=23
RULE_NUMBER=10
T__20=20
RULE_STRING=8
RULE_WORD=5
T__21=21
RULE_ESCAPED=12
T__19=19
T__22=22
T__29=29
RULE_HORIZONTAL_WS=14
T__30=30
RULE_WS=7
T__17=17
RULE_NL=9
RULE_INT=6
T__27=27
T__16=16
T__24=24
RULE_VERTICAL_WS=13
RULE_ANY_OTHER=15
T__26=26
T__25=25
RULE_LETTER=11
T__18=18
'footnote'=21
'e'=17
'bullet'=18
'figure'=19
'oclEval'=24
'oclCode'=23
']'=30
'figureRef'=20
','=28
':'=26
'#'=27
'heading'=22
'['=29
'b'=16
'oclText'=25
