[comment encoding = UTF-8 /]
[module generateOclCommon('http://www.eclipse.org/ocl/3.1.0/Pivot','http://www.eclipse.org/emf/2002/Ecore')/]

[query public getMoniker(elem : Element) : String =
invoke('org.eclipse.ocl.examples.build.acceleo.NameQueries', 'getMoniker(org.eclipse.ocl.examples.pivot.Element)', Sequence{elem}) /]

[query public getRootPackage(elem : Package) : Package =
if elem.nestingPackage->notEmpty() then elem.nestingPackage.getRootPackage() else elem endif/]

[query public getSignature(elem : NamedElement) : String = 
let parent : EObject = elem.eContainer() in
if not parent.oclIsUndefined() then parent.oclAsType(NamedElement).getSignature() + '::' + elem.name
else elem.name endif/]

[query public getSignature(elem : Operation) : String = 
let parent : EObject = elem.eContainer() in
if not parent.oclIsUndefined() then parent.oclAsType(NamedElement).getSignature() + '::' + elem.name
else elem.name endif + '()'/]

[query public getSymbolName(elem : Element) : String = 
invoke('org.eclipse.ocl.examples.build.acceleo.NameQueries', 'getSymbolName(java.lang.Object)', Sequence{elem}) /]

[query public getSymbolName(elem : EObject) : String = elem.oclAsType(Element).getSymbolName()/]

[query public isEcoreConstraint(operation : Operation) : Boolean =
operation.ownedParameter->select(p : Parameter
| (p.name = 'diagnostics') and (p.type.name = 'EDiagnosticChain'))->notEmpty()
/]

[template public declarePackage(pkg : Package)]
Package [pkg.getSymbolName()/] = PivotFactory.eINSTANCE.createPackage(); // [pkg.getMoniker()/]
[for (ownedType : Type | pkg.ownedType->sortedBy(getMoniker()))]
[declareType(ownedType)/]
[/for]
[for (nestedPackage : Package | pkg.nestedPackage->sortedBy(name))]
[declarePackage(nestedPackage)/][/for]
[/template]

[template public declarePrecedence(precedence : Precedence)]
Precedence [precedence.getSymbolName()/] = PivotFactory.eINSTANCE.createPrecedence(); // [precedence.name/]
[/template]

[template public declareProperty(property : Property)]
Property [property.getSymbolName()/] = PivotFactory.eINSTANCE.createProperty(); // [property.getMoniker()/]
[/template]

[template public declareTemplateParameter(templateParameter : TemplateParameter)]
[/template]

[template public declareTemplateParameter(templateParameter : TypeTemplateParameter)]
TypeTemplateParameter [templateParameter.getSymbolName()/] = PivotFactory.eINSTANCE.createTypeTemplateParameter();
Class [templateParameter.ownedParameteredElement.getSymbolName()/] = PivotFactory.eINSTANCE.createClass(); // [templateParameter.ownedParameteredElement.getMoniker()/]
[/template]

[template public declareTemplateSignature(templateSignature : TemplateSignature)]
TemplateSignature [templateSignature.getSymbolName()/] = PivotFactory.eINSTANCE.createTemplateSignature(); // [templateSignature.getMoniker()/]
[for (templateParameter : TemplateParameter | templateSignature.ownedParameter)]
[declareTemplateParameter(templateParameter)/]
[/for]
[/template]

[template public declareType(type : Type)]
{
}
[/template]

[template public declareType(type : Class)]
[type.eClass().name/] [type.getSymbolName()/] = PivotFactory.eINSTANCE.create[type.eClass().name/](); // [type.getMoniker()/]
[if (type.ownedTemplateSignature->notEmpty())]
[declareTemplateSignature(type.ownedTemplateSignature)/]
[/if]
[for (property : Property | type.ownedAttribute->sortedBy(name))]
[declareProperty(property)/] // [property.getSignature()/] [property.getMoniker()/]
[/for]
[for (operation : Operation | type.ownedOperation->sortedBy(name))]
[if (operation.ownedTemplateSignature->notEmpty())]
[declareTemplateSignature(operation.ownedTemplateSignature)/]
[/if]
[/for]
[/template]

[template public emitAccumulator(parameter : Parameter)]
Parameter [parameter.getSymbolName()/] = PivotFactory.eINSTANCE.createParameter(); // [parameter.getMoniker()/]
[parameter.getSymbolName()/].setName("[parameter.name/]");
[parameter.getSymbolName()/].setType([parameter.type.getSymbolName()/]); // [parameter.type.getMoniker()/]
[parameter.emitComments()/]
[parameter.eContainer().getSymbolName()/].getOwnedAccumulators().add([parameter.getSymbolName()/]);
[/template]

[template public emitComments(namedElement : NamedElement)]
[for (pComment : Comment | namedElement.ownedComment)]
{
	Comment [pComment.getSymbolName()/] = PivotFactory.eINSTANCE.createComment();
	[pComment.getSymbolName()/].setBody("[pComment.javaString()/]");
	[namedElement.getSymbolName()/].getOwnedComments().add([pComment.getSymbolName()/]);
}
[/for]
[/template]

[template public emitIterator(parameter : Parameter)]
Parameter [parameter.getSymbolName()/] = PivotFactory.eINSTANCE.createParameter(); // [parameter.getMoniker()/]
[parameter.getSymbolName()/].setName("[parameter.name/]");
[parameter.getSymbolName()/].setType([parameter.type.getSymbolName()/]); // [parameter.type.getMoniker()/]
[parameter.emitComments()/]
[parameter.eContainer().getSymbolName()/].getOwnedIterators().add([parameter.getSymbolName()/]);
[/template]

[template public emitMultiplicityElement(multiplicityElement : MultiplicityElement)]
[if (multiplicityElement.lower <> 1)]
[multiplicityElement.getSymbolName()/].setLower(BigInteger.valueOf([multiplicityElement.lower/]));
[/if]
[if (multiplicityElement.upper <> 1)]
[multiplicityElement.getSymbolName()/].setUpper(BigInteger.valueOf([multiplicityElement.upper/]));
[/if]
[if (multiplicityElement.isOrdered)]
[multiplicityElement.getSymbolName()/].setIsOrdered(true);
[/if]
[if (not multiplicityElement.isUnique)]
[multiplicityElement.getSymbolName()/].setIsUnique(false);
[/if]
[/template]

[template public emitOperation(iteration : Iteration)]
Iteration [iteration.getSymbolName()/] = PivotFactory.eINSTANCE.createIteration(); // [iteration.getMoniker()/]
[if (iteration.ownedTemplateSignature->notEmpty())]
[emitTemplateSignature(iteration.ownedTemplateSignature)/]
[iteration.getSymbolName()/].setOwnedTemplateSignature([iteration.ownedTemplateSignature.getSymbolName()/]);
[/if]
[iteration.getSymbolName()/].setName("[iteration.name/]");
[iteration.getSymbolName()/].setType([iteration.type.getSymbolName()/]);  // [iteration.type.getMoniker()/]
[emitMultiplicityElement(iteration)/]
[for (parameter : Parameter | iteration.ownedIterator)]
[emitIterator(parameter)/]
[/for]
[for (parameter : Parameter | iteration.ownedAccumulator)]
[emitAccumulator(parameter)/]
[/for]
[for (parameter : Parameter | iteration.ownedParameter)]
[emitParameter(parameter)/]
[/for]
[if (iteration.precedence->notEmpty())]
[iteration.getSymbolName()/].setPrecedence([iteration.precedence.getSymbolName()/]);
[/if]
[if (iteration.implementationClass->notEmpty())]
[iteration.getSymbolName()/].setImplementationClass("[iteration.implementationClass/]");
[iteration.getSymbolName()/].setImplementation([iteration.implementationClass/].INSTANCE);
[/if]
[iteration.emitComments()/]
[iteration.eContainer().getSymbolName()/].getOwnedOperations().add([iteration.getSymbolName()/]);
[/template]

[template public emitOperation(operation : Operation)]
Operation [operation.getSymbolName()/] = PivotFactory.eINSTANCE.createOperation(); // [operation.getMoniker()/]
[if (operation.ownedTemplateSignature->notEmpty())]
[emitTemplateSignature(operation.ownedTemplateSignature)/]
[operation.getSymbolName()/].setOwnedTemplateSignature([operation.ownedTemplateSignature.getSymbolName()/]);
[/if]
[operation.getSymbolName()/].setName("[operation.name/]");
[operation.getSymbolName()/].setType([operation.type.getSymbolName()/]);  // [operation.type.getMoniker()/]
[emitMultiplicityElement(operation)/]
[for (parameter : Parameter | operation.ownedParameter)]
[emitParameter(parameter)/]
[/for]
[if (operation.isStatic)]
[operation.getSymbolName()/].setIsStatic(true);
[/if]
[if (operation.precedence->notEmpty())]
[operation.getSymbolName()/].setPrecedence([operation.precedence.getSymbolName()/]);
[/if]
[if (operation.implementationClass->notEmpty())]
[operation.getSymbolName()/].setImplementationClass("[operation.implementationClass/]");
[operation.getSymbolName()/].setImplementation([operation.implementationClass/].INSTANCE);
[/if]
[operation.emitComments()/]
[operation.eContainer().getSymbolName()/].getOwnedOperations().add([operation.getSymbolName()/]);
[/template]

[template public emitPackage(pkg : Package)]
//
// [pkg.getSignature()/] [pkg.getMoniker()/]
//
[pkg.getSymbolName()/].setName("[pkg.name/]");
[if (pkg.nsPrefix <> null)]
[pkg.getSymbolName()/].setNsPrefix("[pkg.nsPrefix/]");
[/if]
[if (pkg.nsURI <> null)]
[pkg.getSymbolName()/].setNsURI("[pkg.nsURI/]");
[/if]
[for (ownedType : Type | pkg.ownedType->sortedBy(getMoniker()))]
[emitType(ownedType)/]
[/for]
[for (nestedPackage : Package | pkg.nestedPackage->sortedBy(name))]
[emitPackage(nestedPackage)/]
[/for]
[pkg.emitComments()/]
[pkg.eContainer().getSymbolName()/].getNestedPackages().add([pkg.getSymbolName()/]);
[/template]

[template public emitParameter(parameter : Parameter)]
Parameter [parameter.getSymbolName()/] = PivotFactory.eINSTANCE.createParameter(); // [parameter.getMoniker()/]
[parameter.getSymbolName()/].setName("[parameter.name/]");
[parameter.getSymbolName()/].setType([parameter.type.getSymbolName()/]);  // [parameter.type.getMoniker()/]
[emitMultiplicityElement(parameter)/]
[parameter.emitComments()/]
[parameter.eContainer().getSymbolName()/].getOwnedParameters().add([parameter.getSymbolName()/]);
[/template]

[template public emitPrecedence(precedence : Precedence)]
[precedence.getSymbolName()/].setName("[precedence.name/]");
[precedence.getSymbolName()/].setAssociativity(AssociativityKind.[precedence.associativity.toString().toUpper()/]);
[precedence.emitComments()/]
[precedence.eContainer().getSymbolName()/].getOwnedPrecedences().add([precedence.getSymbolName()/]);
[/template]

[template public emitProperty(property : Property)]
[property.getSymbolName()/].setName("[property.name/]");
[property.getSymbolName()/].setType([property.type.getSymbolName()/]);  // [property.type.getMoniker()/]
[emitMultiplicityElement(property)/]
[if (property.isComposite)]
[property.getSymbolName()/].setIsComposite(true);
[/if]
[if (property.isDerived)]
[property.getSymbolName()/].setIsDerived(true);
[/if]
[if (property.isID)]
[property.getSymbolName()/].setIsID(true);
[/if]
[if (property.implicit)]
[property.getSymbolName()/].setImplicit(true);
[/if]
[if (property.isReadOnly)]
[property.getSymbolName()/].setIsReadOnly(true);
[/if]
[if (property.isResolveProxies)]
[property.getSymbolName()/].setIsResolveProxies(true);
[/if]
[if (property.isStatic)]
[property.getSymbolName()/].setIsStatic(true);
[/if]
[if (property.isTransient)]
[property.getSymbolName()/].setIsTransient(true);
[/if]
[if (property.isUnsettable)]
[property.getSymbolName()/].setIsUnsettable(true);
[/if]
[if (property.isVolatile)]
[property.getSymbolName()/].setIsVolatile(true);
[/if]
[if (property.opposite->notEmpty())]
[property.getSymbolName()/].setOpposite([property.opposite.getSymbolName()/]);
[/if]
[if (property.implementationClass->notEmpty())]
[property.getSymbolName()/].setImplementationClass("[property.implementationClass/]");
[property.getSymbolName()/].setImplementation([property.implementationClass/].INSTANCE);
[/if]
[property.emitComments()/]
[property.eContainer().getSymbolName()/].getOwnedAttributes().add([property.getSymbolName()/]);
[/template]

[template public emitTemplateBinding(templateBinding : TemplateBinding)]
TemplateBinding [templateBinding.getSymbolName()/] = PivotFactory.eINSTANCE.createTemplateBinding();
[templateBinding.getSymbolName()/].setSignature([templateBinding.signature.getSymbolName()/]);
[for (templateParameterSubstitution : TemplateParameterSubstitution | templateBinding.parameterSubstitution)]
{
	TemplateParameterSubstitution [templateParameterSubstitution.getSymbolName()/] = PivotFactory.eINSTANCE.createTemplateParameterSubstitution();
	[templateParameterSubstitution.getSymbolName()/].setFormal([templateParameterSubstitution.formal.getSymbolName()/]);	
	[templateParameterSubstitution.getSymbolName()/].setActual([templateParameterSubstitution.actual.getSymbolName()/]);	
	[templateBinding.getSymbolName()/].getParameterSubstitutions().add([templateParameterSubstitution.getSymbolName()/]);
}[/for]
[/template]

[template public emitTemplateParameter(templateParameter : TemplateParameter)]
[/template]

[template public emitTemplateParameter(templateParameter : TypeTemplateParameter)]
[templateParameter.ownedParameteredElement.getSymbolName()/].setName("[templateParameter.ownedParameteredElement.oclAsType(NamedElement).name/]");
[templateParameter.getSymbolName()/].setOwnedParameteredElement([templateParameter.ownedParameteredElement.getSymbolName()/]);
[templateParameter.eContainer().getSymbolName()/].getOwnedParameters().add([templateParameter.getSymbolName()/]);
[/template]

[template public emitTemplateSignature(templateSignature : TemplateSignature)]
[for (templateParameter : TemplateParameter | templateSignature.ownedParameter)]
[emitTemplateParameter(templateParameter)/]
[/for]
[/template]

[template public emitType(type : Type)]
{
}
[/template]

[template public emitType(type : Class)]
//
// [type.getSignature()/] [type.getMoniker()/]
//
[type.getSymbolName()/].setName("[type.name/]");
[if (type.oclIsKindOf(ClassifierType))]
[type.getSymbolName()/].setInstanceType([type.oclAsType(ClassifierType).instanceType.getSymbolName()/]);
[/if]
[if (type.oclIsKindOf(CollectionType))]
[type.getSymbolName()/].setElementType([type.oclAsType(CollectionType).elementType.getSymbolName()/]);
[/if]
[if (type.oclIsKindOf(LambdaType))]
[let lambdaType : LambdaType = type.oclAsType(LambdaType)]
[type.getSymbolName()/].setContextType([lambdaType.contextType.getSymbolName()/]);
[for (parameterType : Type| lambdaType.parameterType)]
	[type.getSymbolName()/].getParameterTypes().add([parameterType.getSymbolName()/]);
[/for]
[type.getSymbolName()/].setResultType([lambdaType.resultType.getSymbolName()/]);
[/let]
[/if]
[if (type.ownedTemplateSignature->notEmpty())]
[emitTemplateSignature(type.ownedTemplateSignature)/]
[type.getSymbolName()/].setOwnedTemplateSignature([type.ownedTemplateSignature.getSymbolName()/]);
[/if]
[if (type.unspecializedElement->notEmpty())]
[type.getSymbolName()/].setUnspecializedElement([type.unspecializedElement.getSymbolName()/]);
[/if]
[if (type.templateBinding->notEmpty())]
{
[for (templateBinding : TemplateBinding | type.templateBinding)]
	[emitTemplateBinding(templateBinding)/]
	[type.getSymbolName()/].getTemplateBindings().add([templateBinding.getSymbolName()/]);
[/for]
}
[/if]
[let superClasses : OrderedSet(Type) = type.superClass->select(_package.getRootPackage() = type._package.getRootPackage())]
[if (superClasses->notEmpty())]
[for (superClass : Type | superClasses)]
[type.getSymbolName()/].getSuperClasses().add([superClass.getSymbolName()/]); // [superClass.getMoniker()/]
[/for]
[elseif (not type.oclIsKindOf(AnyType))]
[type.getSymbolName()/].getSuperClasses().add(standardLibrary.getOclElementType());
[/if]
[/let]
[for (property : Property | type.ownedAttribute->sortedBy(name))]
{ // [property.getSignature()/]
	[emitProperty(property)/]
}
[/for]
[for (operation : Operation | type.ownedOperation->sortedBy(name)->select(not isEcoreConstraint()))]
{	// [operation.getSignature()/]
	[emitOperation(operation)/]
}
[/for]
[type.emitComments()/]
[type.eContainer().getSymbolName()/].getOwnedTypes().add([type.getSymbolName()/]); // [type.getMoniker()/]
[/template]

[template public emitType(type : Enumeration)]
//
// [type.getSignature()/] [type.getMoniker()/]
//
[type.getSymbolName()/].setName("[type.name/]");
[for (superClass : Type | type.superClass)]
[if (type._package.getRootPackage() = superClass._package.getRootPackage())]
[type.getSymbolName()/].getSuperClasses().add([superClass.getSymbolName()/]); // [superClass.getMoniker()/]
[/if]
[/for]
{
[for (literal : EnumerationLiteral | type.ownedLiteral)]
	EnumerationLiteral [literal.getSymbolName()/] = PivotFactory.eINSTANCE.createEnumerationLiteral(); // [literal.getSignature()/] [literal.getMoniker()/]
	[literal.getSymbolName()/].setName("[literal.name/]");
	[type.getSymbolName()/].getOwnedLiterals().add([literal.getSymbolName()/]);
[/for]
}
[type.emitComments()/]
[type.eContainer().getSymbolName()/].getOwnedTypes().add([type.getSymbolName()/]); // [type.getMoniker()/]
[/template]

[query public javaString(aComment : Comment) : String = 
invoke('org.eclipse.xtext.util.Strings', 'convertToJavaString(java.lang.String)', Sequence{aComment._body}) /]
