Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.jdt.core,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.importer,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.uml2.uml.profile.l2,
 org.eclipse.uml2.uml.profile.l3,
 org.eclipse.text,
 org.eclipse.acceleo.engine,
 org.eclipse.ocl.examples.codegen,
 org.eclipse.ocl.examples.library,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.essentialocl.ui,
 org.eclipse.ocl.examples.xtext.markup.ui,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.examples.xtext.oclstdlib,
 org.eclipse.uml2;bundle-version="4.0.0",
 org.eclipse.uml2.uml.resources;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.ocl.examples.xtext2lpg;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.7.100"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.examples.build.acceleo,
 org.eclipse.ocl.examples.build.utilities
