Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.runtime;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 com.google.collect;bundle-version="0.8.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.uml2.uml,
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.5.0",
 org.eclipse.emf.importer;bundle-version="2.6.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="2.4.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.xtext.generator;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.0.0",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="3.0.0",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="3.0.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j;version="1.2.15"
Bundle-Vendor: %providerName
