Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.build;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.emf.importer,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.acceleo.engine,
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="3.1.0",
 org.eclipse.ocl.examples.codegen,
 org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.markup.ui,
 org.eclipse.ocl.examples.xtext.oclinecore,
 org.eclipse.ocl.examples.xtext.oclstdlib,
 org.eclipse.ocl.examples.xtext2lpg;bundle-version="1.0.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.examples.build.acceleo,
 org.eclipse.ocl.examples.build.utilities
