Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.pivot;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.examples.pivot.util.PivotPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.pivot,
 org.eclipse.ocl.examples.pivot.bodies,
 org.eclipse.ocl.examples.pivot.delegate,
 org.eclipse.ocl.examples.pivot.ecore,
 org.eclipse.ocl.examples.pivot.evaluation,
 org.eclipse.ocl.examples.pivot.executor,
 org.eclipse.ocl.examples.pivot.helper,
 org.eclipse.ocl.examples.pivot.internal.impl,
 org.eclipse.ocl.examples.pivot.library,
 org.eclipse.ocl.examples.pivot.library.validators,
 org.eclipse.ocl.examples.pivot.manager,
 org.eclipse.ocl.examples.pivot.messages,
 org.eclipse.ocl.examples.pivot.model,
 org.eclipse.ocl.examples.pivot.options,
 org.eclipse.ocl.examples.pivot.prettyprint,
 org.eclipse.ocl.examples.pivot.uml,
 org.eclipse.ocl.examples.pivot.util,
 org.eclipse.ocl.examples.pivot.utilities,
 org.eclipse.ocl.examples.pivot.values
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.8.0,3.0.0)",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.uml2.codegen.ecore;bundle-version="[1.8.0,2.0.0)",
 org.eclipse.uml2.uml;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.profile.l2;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.uml2.uml.profile.l3;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.common;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.common;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.library;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
