Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.codegen.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 org.eclipse.text;bundle-version="[3.5.101,4.0.0)",
 org.eclipse.acceleo.engine;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.2.0,4.0.0)"
Export-Package: org.eclipse.ocl.examples.codegen.common,
 org.eclipse.ocl.examples.codegen.ecore
Bundle-Vendor: %providerName
