<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.emf.codegen.ecore;${target.folder}/../../org.eclipse.emf.ecore;${target.folder}/../../org.eclipse.emf.common;${target.folder}/../../org.eclipse.emf.codegen;${target.folder}/../../org.eclipse.emf.ecore.xmi;${target.folder}/../../org.eclipse.uml2.codegen.ecore;${target.folder}/../../org.eclipse.uml2.types;${target.folder}/../../org.eclipse.uml2.common;${target.folder}/../../org.eclipse.ocl.examples.xtext.essentialocl;${target.folder}/../../org.eclipse.ocl.examples.xtext.base;${target.folder}/../../org.eclipse.ocl.examples.pivot;${target.folder}/../../org.eclipse.uml2.uml;${target.folder}/../../org.eclipse.ocl.examples.common;${target.folder}/../../org.eclipse.ocl.examples.library;${target.folder}/../../org.eclipse.ocl.examples.domain;${target.folder}/../../org.eclipse.xtext.common.types;${target.folder}/../../org.eclipse.ocl.examples.modelregistry;"
            binaryResource="false">
        </acceleoCompiler>
    </target>    
</project>
