Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.uml.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.uml;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.ocl.common.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.eclipse.ocl.uml.ui.internal.preferences
