<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl/src"
    modelPluginID="org.eclipse.ocl" modelName="MergedLibrary" nonNLSMarkers="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore OCL.genmodel#//ocl OCLLibrary.genmodel#//ocl">
  <foreignModel>MergedLibrary.ecore</foreignModel>
  <genPackages prefix="Ocl" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="MergedLibrary.ecore#/">
    <nestedGenPackages prefix="Library" basePackage="org.eclipse.ocl" disposableProviderFactory="true"
        ecorePackage="MergedLibrary.ecore#//library">
      <nestedGenPackages prefix="OCLMergedLibrary" basePackage="org.eclipse.ocl.library"
          disposableProviderFactory="true" contentTypeIdentifier="" fileExtensions=""
          ecorePackage="MergedLibrary.ecore#//library/merged">
        <genClasses image="false" ecoreClass="MergedLibrary.ecore#//library/merged/MergedLibrary">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedLibrary/baseLibrary"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedOperation">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperation/body"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperation/post"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperation/pre"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedOperationDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergedLibrary.ecore#//library/merged/MergedOperationDefinition/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperationDefinition/parameter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperationDefinition/type"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedOperationReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedOperationReference/operation"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedProperty">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedProperty/init"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedProperty/derive"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedPropertyDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MergedLibrary.ecore#//library/merged/MergedPropertyDefinition/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedPropertyDefinition/type"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedPropertyReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedPropertyReference/property"/>
        </genClasses>
        <genClasses ecoreClass="MergedLibrary.ecore#//library/merged/MergedType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedType/conforms"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedType/operation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedType/property"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedType/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference MergedLibrary.ecore#//library/merged/MergedType/inv"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
