<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.eclipse.ocl/src"
    creationIcons="false" modelPluginID="org.eclipse.ocl" modelName="OCLLibrary" editPluginClass="org.eclipse.ocl.library.provider.OCLLibraryEditPlugin"
    editorPluginClass="org.eclipse.ocl.library.presentation.OCLLibraryEditorPlugin"
    nonNLSMarkers="true" richClientPlatform="true" testSuiteClass="org.eclipse.ocl.library.tests.OCLLibraryAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    binaryCompatibleReflectiveMethods="true" editPluginID="org.eclipse.ocl.edit">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>OCLLibrary.ecore</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="OCL" basePackage="org.eclipse"
      disposableProviderFactory="true" fileExtensions="oclstdlib" ecorePackage="OCLLibrary.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Library" basePackage="org.eclipse.ocl"
        disposableProviderFactory="true" multipleEditorPages="false" contentTypeIdentifier="org.eclipse.ocl.library"
        fileExtensions="oclstdlib" ecorePackage="OCLLibrary.ecore#//library">
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OCLLibrary.ecore#//library/Exception"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OCLLibrary.ecore#//library/EvaluationVisitor"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OCLLibrary.ecore#//library/LibraryProperty"/>
      <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="OCLLibrary.ecore#//library/OperationCallExp"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/LibraryOperation">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/LibraryOperation/references"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/LibraryOperation/evaluate">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/LibraryOperation/evaluate/evaluationVisitor"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/LibraryOperation/evaluate/operationCall"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLConstraintOperation"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLConstraintProperty"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLElement">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OCLLibrary.ecore#//library/OCLElement/name"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLGenericType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLGenericType/parameter"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLInvalidType"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLLibraryOperation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OCLLibrary.ecore#//library/OCLLibraryOperation/libraryOperationClass"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
            createChild="false" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLLibraryOperation/libraryOperation"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLLibraryProperty">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OCLLibrary.ecore#//library/OCLLibraryProperty/libraryPropertyClass"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLMetaModelOperation"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLMetaModelProperty"/>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="OCLLibrary.ecore#//library/OCLOperation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute OCLLibrary.ecore#//library/OCLOperation/isIterator"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLOperation/parameter"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLOperation/type"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLOperation/container"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLOperation/evaluate">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLOperation/evaluate/evaluationVisitor"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLOperation/evaluate/source"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLOperation/evaluate/operationCall"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLOperation/getOperationCode"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLPackage">
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLPackage/extends"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLPackage/type"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLPackage/getType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLPackage/getType/name"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLPackage/getLibraryOperation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLPackage/getLibraryOperation/libraryOperationClass"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLPackage/putLibraryOperation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLPackage/putLibraryOperation/libraryOperationClass"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLPackage/putLibraryOperation/libraryOperation"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLParameter">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLParameter/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="OCLLibrary.ecore#//library/OCLProperty">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLProperty/type"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLType">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLType/conforms"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLType/operation"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
            createChild="true" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLType/property"/>
        <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false"
            createChild="false" ecoreFeature="ecore:EReference OCLLibrary.ecore#//library/OCLType/container"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLType/conformsTo">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLType/conformsTo/type"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="OCLLibrary.ecore#//library/OCLType/getOperation">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLType/getOperation/name"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="OCLLibrary.ecore#//library/OCLType/getOperation/types"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="OCLLibrary.ecore#//library/OCLVoidType"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
