<?xml version="1.0" encoding="UTF-8"?>
<ocl.lib:OCLLibrary xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ocl.lib="http://www.eclipse.org/ocl/3.0.0/OCL/Library" xmi:id="__yeDUfZbEd6fb4shsxiV7w" name="">
  <package xmi:id="_51IjMQdnEd-hLILZCHqOMg" name="ocl">
    <type xmi:id="_RCgMEAJiEd-76ZtiYoMJkQ" conforms="_ED4nEAwGEd-arbHZL_9wRg _ED4nEgwGEd-arbHZL_9wRg" name="Bag">
      <typeParameter xmi:id="_97klAAwFEd-arbHZL_9wRg" name="Tbag"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_wlqH0ALFEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionEqualOperation">
        <parameter xmi:id="_wlqH0QLFEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_xQgboALFEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEqualOperation">
        <parameter xmi:id="_xQgboQLFEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_BEnNkALGEd-8D_H1NPKJaw" name="excluding" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludingOperation">
        <parameter xmi:id="_BEnNkQLGEd-8D_H1NPKJaw" name="object" type="_97klAAwFEd-arbHZL_9wRg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_H1_awALGEd-8D_H1NPKJaw" name="flatten" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionFlattenOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Bq_4IALGEd-8D_H1NPKJaw" name="including" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludingOperation">
        <parameter xmi:id="_Bq_4IQLGEd-8D_H1NPKJaw" name="object" type="_97klAAwFEd-arbHZL_9wRg"/>
      </operation>
      <boundType xmi:id="_ED4nEAwGEd-arbHZL_9wRg" conforms="_uv9I4AJhEd-76ZtiYoMJkQ" type="_uv9I4AJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_ED4nEQwGEd-arbHZL_9wRg" typeParameter="_ch0ngAwEEd-arbHZL_9wRg" typeValue="_97klAAwFEd-arbHZL_9wRg"/>
      </boundType>
      <boundType xmi:id="_ED4nEgwGEd-arbHZL_9wRg" conforms="_AJqmsAJiEd-76ZtiYoMJkQ" type="_AJqmsAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_ED4nEwwGEd-arbHZL_9wRg" typeParameter="_ZUESEQwEEd-arbHZL_9wRg" typeValue="_97klAAwFEd-arbHZL_9wRg"/>
      </boundType>
    </type>
    <type xmi:id="__yw-UPZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Boolean">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_RA-DcffMEd6lM4WSu-rNiA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanEqualOperation">
        <parameter xmi:id="_RA-DcvfMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_R7S9sPfMEd6lM4WSu-rNiA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanNotEqualOperation">
        <parameter xmi:id="_R7S9sffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8WqCcQjgEd-WiYmed8DsTQ" name="allInstances" type="_9nqVEAwGEd-arbHZL_9wRg" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanAllInstancesOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-VfZbEd6fb4shsxiV7w" name="and" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanAndOperation">
        <parameter xmi:id="__yw-VvZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-WPZbEd6fb4shsxiV7w" name="implies" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanImpliesOperation">
        <parameter xmi:id="__yw-WfZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-V_ZbEd6fb4shsxiV7w" name="not" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanNotOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-UfZbEd6fb4shsxiV7w" name="or" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanOrOperation">
        <parameter xmi:id="__yw-UvZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-WvZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-U_ZbEd6fb4shsxiV7w" name="xor" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.logical.BooleanXorOperation">
        <parameter xmi:id="__yw-VPZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <boundType xmi:id="_9nqVEAwGEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_9nqVEQwGEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="__yw-UPZbEd6fb4shsxiV7w"/>
      </boundType>
    </type>
    <type xmi:id="_W3iE4Qg4Ed-qnNjVRwKcgA" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Classifier">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_GBasIATyEd-S7eYJcF-v8g" name="allInstances" type="_GBBzwAwHEd-arbHZL_9wRg" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.classifier.ClassifierAllInstancesOperation"/>
      <boundType xmi:id="_GBBzwAwHEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_GBBzwQwHEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_W3iE4Qg4Ed-qnNjVRwKcgA"/>
      </boundType>
    </type>
    <type xmi:id="__y6vQPZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Collection">
      <typeParameter xmi:id="_4_1foAnoEd-UXur8p2_Hew" name="Tc"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__y6vQfZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionEqualOperation">
        <parameter xmi:id="__y6vQvZbEd6fb4shsxiV7w" name="c" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_djRRMANjEd-S7eYJcF-v8g" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEqualOperation">
        <parameter xmi:id="_djRRMQNjEd-S7eYJcF-v8g" name="c" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_azxuUAJhEd-76ZtiYoMJkQ" name="asBag" type="_8P7bMAwIEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionAsBagOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_muQt4AJiEd-76ZtiYoMJkQ" name="asOrderedSet" type="_F-P6oAwJEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionAsOrderedSetOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_mPnDAAJiEd-76ZtiYoMJkQ" name="asSequence" type="_Gf3Z8AwJEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionAsSequenceOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_mi81wAJiEd-76ZtiYoMJkQ" name="asSet" type="_sZq0gAwFEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionAsSetOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_FR3hIQIWEd-Wzo1GBWWa_w" name="count" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionCountOperation">
        <parameter xmi:id="_FR3hIgIWEd-Wzo1GBWWa_w" name="object" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Atq78ALAEd-8D_H1NPKJaw" name="excludes" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludesOperation">
        <parameter xmi:id="_Atq78QLAEd-8D_H1NPKJaw" name="object" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_tLrjAQK_Ed-8D_H1NPKJaw" name="excludesAll" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludesAllOperation">
        <parameter xmi:id="_tLrjAgK_Ed-8D_H1NPKJaw" name="c2" type="__y6vQPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Eiu5AAXhEd-WObo1UCNnaA" name="excluding" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludingOperation">
        <parameter xmi:id="_Eiu5AQXhEd-WObo1UCNnaA" name="object" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_7ymDUAJiEd-76ZtiYoMJkQ" name="flatten" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionFlattenOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8DFcIAK_Ed-8D_H1NPKJaw" name="includes" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludesOperation">
        <parameter xmi:id="_8DFcIQK_Ed-8D_H1NPKJaw" name="object" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_2mpooAK_Ed-8D_H1NPKJaw" name="includesAll" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludesAllOperation">
        <parameter xmi:id="_2mpooQK_Ed-8D_H1NPKJaw" name="c2" type="__y6vQPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Co4bcAXhEd-WObo1UCNnaA" name="including" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludingOperation">
        <parameter xmi:id="_Co4bcQXhEd-WObo1UCNnaA" name="object" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_sE7ssQIXEd-crfyTg8ns8A" name="isEmpty" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIsEmptyOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_oSz50QkFEd-ks4WiyaT9LQ" name="forAll" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <iterator xmi:id="_s3eX0AkFEd-ks4WiyaT9LQ" name="i1" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_yKRHIAkFEd-ks4WiyaT9LQ" name="forAll" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <iterator xmi:id="_yKRHIQkFEd-ks4WiyaT9LQ" name="i1" type="_4_1foAnoEd-UXur8p2_Hew"/>
        <iterator xmi:id="_zGPnMAkFEd-ks4WiyaT9LQ" name="i2" type="_4_1foAnoEd-UXur8p2_Hew"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_E3_x4ALBEd-8D_H1NPKJaw" name="max" type="_4_1foAnoEd-UXur8p2_Hew" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionMaxOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Ib6kkALBEd-8D_H1NPKJaw" name="min" type="_4_1foAnoEd-UXur8p2_Hew" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionMinOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_XbT9sAJhEd-76ZtiYoMJkQ" name="notEmpty" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEmptyOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_O5FcUALBEd-8D_H1NPKJaw" name="product" type="_-WJEUAwJEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionProductOperation">
        <boundType xmi:id="_pGzYwAwJEd-arbHZL_9wRg" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
          <typeBinding xmi:id="_pGzYwQwJEd-arbHZL_9wRg" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="_hKmXMAwJEd-arbHZL_9wRg"/>
        </boundType>
        <boundType xmi:id="_-WJEUAwJEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
          <typeBinding xmi:id="_-WJEUQwJEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_dVDOsAwZEd-arbHZL_9wRg"/>
        </boundType>
        <boundType xmi:id="_dVDOsAwZEd-arbHZL_9wRg" conforms="_PdUp4AwZEd-arbHZL_9wRg" type="_PdUp4AwZEd-arbHZL_9wRg">
          <typeBinding xmi:id="_lG_hAAwZEd-arbHZL_9wRg" typeParameter="_VUX80AwZEd-arbHZL_9wRg" typeValue="_4_1foAnoEd-UXur8p2_Hew"/>
          <typeBinding xmi:id="_lsCu0AwZEd-arbHZL_9wRg" typeParameter="_XRV_0AwZEd-arbHZL_9wRg" typeValue="_hKmXMAwJEd-arbHZL_9wRg"/>
        </boundType>
        <typeParameter xmi:id="_hKmXMAwJEd-arbHZL_9wRg" name="Tp"/>
        <parameter xmi:id="_O5FcUQLBEd-8D_H1NPKJaw" name="c2" type="_pGzYwAwJEd-arbHZL_9wRg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Ta-UwAJhEd-76ZtiYoMJkQ" name="size" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionSizeOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_CtVn4AJjEd-76ZtiYoMJkQ" name="sum" type="_4_1foAnoEd-UXur8p2_Hew" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionSumOperation"/>
      <boundType xmi:id="_8P7bMAwIEd-arbHZL_9wRg" conforms="_RCgMEAJiEd-76ZtiYoMJkQ" type="_RCgMEAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_8P7bMQwIEd-arbHZL_9wRg" typeParameter="_97klAAwFEd-arbHZL_9wRg" typeValue="_4_1foAnoEd-UXur8p2_Hew"/>
      </boundType>
      <boundType xmi:id="_F-P6oAwJEd-arbHZL_9wRg" conforms="_C-SDYAJiEd-76ZtiYoMJkQ" type="_C-SDYAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_F-P6oQwJEd-arbHZL_9wRg" typeParameter="_JqFgAAtVEd-cW6gtj1GP5g" typeValue="_4_1foAnoEd-UXur8p2_Hew"/>
      </boundType>
      <boundType xmi:id="_Gf3Z8AwJEd-arbHZL_9wRg" conforms="_LEmqQAJiEd-76ZtiYoMJkQ" type="_LEmqQAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_Gf3Z8QwJEd-arbHZL_9wRg" typeParameter="_HborEAsLEd-fZ4cgJa38Gg" typeValue="_4_1foAnoEd-UXur8p2_Hew"/>
      </boundType>
      <boundType xmi:id="_sZq0gAwFEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_sZq0gQwFEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_4_1foAnoEd-UXur8p2_Hew"/>
      </boundType>
    </type>
    <type xmi:id="_kLa80Ag4Ed-qnNjVRwKcgA" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Enumeration">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_kLa80Qg4Ed-qnNjVRwKcgA" name="allInstances" type="_SA_lsAwHEd-arbHZL_9wRg" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.enumeration.EnumerationAllInstancesOperation"/>
      <boundType xmi:id="_SA_lsAwHEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_SA_lsQwHEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_kLa80Ag4Ed-qnNjVRwKcgA"/>
      </boundType>
    </type>
    <type xmi:id="__yw-W_ZbEd6fb4shsxiV7w" conforms="__yw-b_ZbEd6fb4shsxiV7w" name="Integer">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-XPZbEd6fb4shsxiV7w" name="-" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericNegateOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-XfZbEd6fb4shsxiV7w" name="+" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericPlusOperation">
        <parameter xmi:id="__yw-XvZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-X_ZbEd6fb4shsxiV7w" name="-" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMinusOperation">
        <parameter xmi:id="__yw-YPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-YfZbEd6fb4shsxiV7w" name="*" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericTimesOperation">
        <parameter xmi:id="__yw-YvZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-Y_ZbEd6fb4shsxiV7w" name="/" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericDivideOperation">
        <parameter xmi:id="__yw-ZPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ZfZbEd6fb4shsxiV7w" name="abs" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericAbsOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ZvZbEd6fb4shsxiV7w" name="div" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericDivOperation">
        <parameter xmi:id="__yw-Z_ZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-aPZbEd6fb4shsxiV7w" name="mod" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericModOperation">
        <parameter xmi:id="__yw-afZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-avZbEd6fb4shsxiV7w" name="max" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMaxOperation">
        <parameter xmi:id="__yw-a_ZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-bPZbEd6fb4shsxiV7w" name="min" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMinOperation">
        <parameter xmi:id="__yw-bfZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-bvZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
    </type>
    <type xmi:type="ocl.lib:OCLJavaType" xmi:id="_uG7tMAkIEd-4J8bDS2X4Tg" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Java">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_DRN5oAkJEd-4J8bDS2X4Tg" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaEqualOperation">
        <parameter xmi:id="_DRN5oQkJEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_EDpcIAkJEd-4J8bDS2X4Tg" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaNotEqualOperation">
        <parameter xmi:id="_EDpcIQkJEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_4dRO4AkIEd-4J8bDS2X4Tg" name=">" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaGreaterThanEqualOperation">
        <parameter xmi:id="_4dRO4QkIEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_4dRO4gkIEd-4J8bDS2X4Tg" name="&lt;" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaGreaterThanEqualOperation">
        <parameter xmi:id="_4dRO4wkIEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_4dRO5AkIEd-4J8bDS2X4Tg" name="&lt;=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaGreaterThanEqualOperation">
        <parameter xmi:id="_4dRO5QkIEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_4dRO5gkIEd-4J8bDS2X4Tg" name=">=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.java.JavaGreaterThanEqualOperation">
        <parameter xmi:id="_4dRO5wkIEd-4J8bDS2X4Tg" name="j" type="_uG7tMAkIEd-4J8bDS2X4Tg"/>
      </operation>
    </type>
    <type xmi:id="_uv9I4AJhEd-76ZtiYoMJkQ" conforms="_1VhxsAwEEd-arbHZL_9wRg" name="NonOrderedCollection">
      <typeParameter xmi:id="_ch0ngAwEEd-arbHZL_9wRg" name="Tnoc"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_QdHI8ALDEd-8D_H1NPKJaw" name="intersection" type="_czdCsAwHEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.UniqueCollectionIntersectionOperation">
        <parameter xmi:id="_QdHI8QLDEd-8D_H1NPKJaw" name="bag" type="_czdCsAwHEd-arbHZL_9wRg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_TGatgALDEd-8D_H1NPKJaw" name="intersection" type="_Bn8lkAwFEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.UniqueCollectionIntersectionOperation">
        <parameter xmi:id="_TGatgQLDEd-8D_H1NPKJaw" name="s" type="_Bn8lkAwFEd-arbHZL_9wRg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_efqIkALBEd-8D_H1NPKJaw" name="union" type="_czdCsAwHEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionUnionOperation">
        <parameter xmi:id="_efqIkQLBEd-8D_H1NPKJaw" name="bag" type="_czdCsAwHEd-arbHZL_9wRg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ngl9kALBEd-8D_H1NPKJaw" name="union" type="_Bn8lkAwFEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionUnionOperation">
        <parameter xmi:id="_ngl9kQLBEd-8D_H1NPKJaw" name="s" type="_Bn8lkAwFEd-arbHZL_9wRg"/>
      </operation>
      <boundType xmi:id="_czdCsAwHEd-arbHZL_9wRg" conforms="_RCgMEAJiEd-76ZtiYoMJkQ" type="_RCgMEAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_czdCsQwHEd-arbHZL_9wRg" typeParameter="_97klAAwFEd-arbHZL_9wRg" typeValue="_ch0ngAwEEd-arbHZL_9wRg"/>
      </boundType>
      <boundType xmi:id="_1VhxsAwEEd-arbHZL_9wRg" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
        <typeBinding xmi:id="_1VhxsQwEEd-arbHZL_9wRg" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="_ch0ngAwEEd-arbHZL_9wRg"/>
      </boundType>
      <boundType xmi:id="_Bn8lkAwFEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_Bn8lkQwFEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_ch0ngAwEEd-arbHZL_9wRg"/>
      </boundType>
    </type>
    <type xmi:id="_AJqmsAJiEd-76ZtiYoMJkQ" conforms="_g5z7cAwEEd-arbHZL_9wRg" name="NonUniqueCollection">
      <typeParameter xmi:id="_ZUESEQwEEd-arbHZL_9wRg" name="Tnuc"/>
      <boundType xmi:id="_g5z7cAwEEd-arbHZL_9wRg" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
        <typeBinding xmi:id="_lUCrEAwEEd-arbHZL_9wRg" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="_ZUESEQwEEd-arbHZL_9wRg"/>
      </boundType>
    </type>
    <type xmi:type="ocl.lib:OCLAnyType" xmi:id="__yeDUvZbEd6fb4shsxiV7w" name="OclAny">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_VYMZEQ0aEd-ODeQALz2CZA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyEqualOperation">
        <parameter xmi:id="_VYMZEg0aEd-ODeQALz2CZA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_XQGV4A0aEd-ODeQALz2CZA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyNotEqualOperation">
        <parameter xmi:id="_XQGV4Q0aEd-ODeQALz2CZA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-QPZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyEqualOperation">
        <parameter xmi:id="__yw-QfZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-QvZbEd6fb4shsxiV7w" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyNotEqualOperation">
        <parameter xmi:id="__yw-Q_ZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_BS9oMAOuEd-S7eYJcF-v8g" name="oclAsSet" type="_wMXYIAwHEd-arbHZL_9wRg" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclAsSetOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RPZbEd6fb4shsxiV7w" name="oclIsNew" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RfZbEd6fb4shsxiV7w" name="oclIsUndefined" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclIsUndefinedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RvZbEd6fb4shsxiV7w" name="oclIsInvalid" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclIsInvalidOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-R_ZbEd6fb4shsxiV7w" name="oclAsType" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclAsTypeOperation">
        <parameter xmi:id="__yw-SPZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-SfZbEd6fb4shsxiV7w" name="oclIsTypeOf" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclIsTypeOfOperation">
        <parameter xmi:id="__yw-SvZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-S_ZbEd6fb4shsxiV7w" name="oclIsKindOf" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclIsKindOfOperation">
        <parameter xmi:id="__yw-TPZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-TfZbEd6fb4shsxiV7w" name="oclIsInState" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <parameter xmi:id="__yw-TvZbEd6fb4shsxiV7w" name="statespec" type="__yw-svZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-T_ZbEd6fb4shsxiV7w" name="oclType" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyOclTypeOperation"/>
      <boundType xmi:id="_wMXYIAwHEd-arbHZL_9wRg" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
        <typeBinding xmi:id="_wMXYIQwHEd-arbHZL_9wRg" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="__yeDUvZbEd6fb4shsxiV7w"/>
      </boundType>
    </type>
    <type xmi:type="ocl.lib:OCLInvalidType" xmi:id="_B65IYPZcEd6fb4shsxiV7w" conforms="_M_DZYPZcEd6fb4shsxiV7w" name="OclInvalid">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-r_ZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclinvalid.OclInvalidEqualOperation">
        <parameter xmi:id="__yw-sPZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_WJX6YAhkEd-hv4TnitvrEQ" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclinvalid.OclInvalidNotEqualOperation">
        <parameter xmi:id="_WJX6YQhkEd-hv4TnitvrEQ" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_1EWhcAg7Ed-sFbOTtfmJ2A" name="allInstances" type="_BNrkEAwIEd-arbHZL_9wRg" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.oclinvalid.OclInvalidAllInstancesOperation"/>
      <boundType xmi:id="_BNrkEAwIEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_BNrkEQwIEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_B65IYPZcEd6fb4shsxiV7w"/>
      </boundType>
    </type>
    <type xmi:id="__yw-ofZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="OclMessage">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ovZbEd6fb4shsxiV7w" name="hasReturned" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-o_ZbEd6fb4shsxiV7w" name="result" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-pPZbEd6fb4shsxiV7w" name="isOperationCall" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-pfZbEd6fb4shsxiV7w" name="isSignalSent" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
    </type>
    <type xmi:id="__yw-svZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="OclState"/>
    <type xmi:id="_tToh4AXwEd-WObo1UCNnaA" conforms="__yeDUvZbEd6fb4shsxiV7w" name="OclTuple">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_5Npc0AXwEd-WObo1UCNnaA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.tuple.TupleEqualOperation">
        <parameter xmi:id="_5Npc0QXwEd-WObo1UCNnaA" name="object2" type="_tToh4AXwEd-WObo1UCNnaA"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_6LiocAXwEd-WObo1UCNnaA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.tuple.TupleNotEqualOperation">
        <parameter xmi:id="_6LiocQXwEd-WObo1UCNnaA" name="object2" type="_tToh4AXwEd-WObo1UCNnaA"/>
      </operation>
    </type>
    <type xmi:id="_sEfdEPgtEd6lM4WSu-rNiA" conforms="__yeDUvZbEd6fb4shsxiV7w" name="OclType"/>
    <type xmi:type="ocl.lib:OCLVoidType" xmi:id="_M_DZYPZcEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="OclVoid">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-rPZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidEqualOperation">
        <parameter xmi:id="__yw-rfZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_OuVsMAhkEd-hv4TnitvrEQ" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidNotEqualOperation">
        <parameter xmi:id="_OuVsMQhkEd-hv4TnitvrEQ" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_wtQlYQg7Ed-sFbOTtfmJ2A" name="allInstances" type="_CTA0cAwIEd-arbHZL_9wRg" isStatic="true" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidAllInstancesOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_la1skQhUEd-ajelPEa4f4A" name="and" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidAndOperation">
        <parameter xmi:id="_la1skghUEd-ajelPEa4f4A" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_nUGpYQhWEd-hv4TnitvrEQ" name="implies" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidImpliesOperation">
        <parameter xmi:id="_nUGpYghWEd-hv4TnitvrEQ" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_mURO8AhUEd-ajelPEa4f4A" name="or" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclvoid.OclVoidOrOperation">
        <parameter xmi:id="_mURO8QhUEd-ajelPEa4f4A" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
      </operation>
      <boundType xmi:id="_CTA0cAwIEd-arbHZL_9wRg" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_CTA0cQwIEd-arbHZL_9wRg" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_M_DZYPZcEd6fb4shsxiV7w"/>
      </boundType>
    </type>
    <type xmi:id="_4sZj4AJhEd-76ZtiYoMJkQ" conforms="_Fwm1UAwLEd-arbHZL_9wRg" name="OrderedCollection">
      <typeParameter xmi:id="_FkjOAQtVEd-cW6gtj1GP5g" name="Toc"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_YfvtMALEEd-8D_H1NPKJaw" name="at" type="_FkjOAQtVEd-cW6gtj1GP5g" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionAtOperation">
        <parameter xmi:id="_YfvtMQLEEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_GkTSYAJjEd-76ZtiYoMJkQ" name="first" type="_FkjOAQtVEd-cW6gtj1GP5g" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionFirstOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_dno0EALEEd-8D_H1NPKJaw" name="indexOf" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionIndexOfOperation">
        <parameter xmi:id="_dno0EgLEEd-8D_H1NPKJaw" name="obj" type="_FkjOAQtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_JCmg0AJjEd-76ZtiYoMJkQ" name="last" type="_FkjOAQtVEd-cW6gtj1GP5g" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionLastOperation"/>
      <boundType xmi:id="_Fwm1UAwLEd-arbHZL_9wRg" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
        <typeBinding xmi:id="_Fwm1UQwLEd-arbHZL_9wRg" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="_FkjOAQtVEd-cW6gtj1GP5g"/>
      </boundType>
    </type>
    <type xmi:id="_C-SDYAJiEd-76ZtiYoMJkQ" conforms="_0-ZvkAteEd-BbaqMqrYCpQ _-rayAQtfEd-bM65t3zyocA" name="OrderedSet">
      <typeParameter xmi:id="_JqFgAAtVEd-cW6gtj1GP5g" name="Tos"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_KyONAQNjEd-S7eYJcF-v8g" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionEqualOperation">
        <parameter xmi:id="_KyONAgNjEd-S7eYJcF-v8g" name="o" type="_C-SDYAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_LaZAQANjEd-S7eYJcF-v8g" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEqualOperation">
        <parameter xmi:id="_LaZAQQNjEd-S7eYJcF-v8g" name="o" type="_C-SDYAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Hir7oAXkEd-WObo1UCNnaA" name="-" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.SetMinusOperation">
        <parameter xmi:id="_Hir7oQXkEd-WObo1UCNnaA" name="s" type="_yLEaIQv_Ed-8u4rjlmUD4w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_7j0JYALDEd-8D_H1NPKJaw" name="append" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionAppendOperation">
        <parameter xmi:id="_7j0JYQLDEd-8D_H1NPKJaw" name="object" type="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8naoQAXgEd-WObo1UCNnaA" name="excluding" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludingOperation">
        <parameter xmi:id="_8naoQQXgEd-WObo1UCNnaA" name="object" type="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_6FjIcQXgEd-WObo1UCNnaA" name="including" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludingOperation">
        <parameter xmi:id="_6FjIcgXgEd-WObo1UCNnaA" name="object" type="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_MYCUgALEEd-8D_H1NPKJaw" name="insertAt" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionInsertAtOperation">
        <parameter xmi:id="_MYCUgQLEEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
        <parameter xmi:id="_S3aLsALEEd-8D_H1NPKJaw" name="object" type="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ajwgMAXhEd-WObo1UCNnaA" name="intersection" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.UniqueCollectionIntersectionOperation">
        <parameter xmi:id="_ajwgMQXhEd-WObo1UCNnaA" name="o" type="_yLEaIQv_Ed-8u4rjlmUD4w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ASthcALEEd-8D_H1NPKJaw" name="prepend" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionPrependOperation">
        <parameter xmi:id="_ASthcQLEEd-8D_H1NPKJaw" name="object" type="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8scI4ALEEd-8D_H1NPKJaw" name="reverse" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionReverseOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_n62wUALEEd-8D_H1NPKJaw" name="subOrderedSet" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedSetSubOrderedSetOperation">
        <parameter xmi:id="_n62wUQLEEd-8D_H1NPKJaw" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
        <parameter xmi:id="_n62wUgLEEd-8D_H1NPKJaw" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_UGgokAXkEd-WObo1UCNnaA" name="symmetricDifference" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.SetSymmetricDifferenceOperation">
        <parameter xmi:id="_UGgokQXkEd-WObo1UCNnaA" name="s" type="_yLEaIQv_Ed-8u4rjlmUD4w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_LlqJMAXhEd-WObo1UCNnaA" name="union" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionUnionOperation">
        <parameter xmi:id="_LlqJMQXhEd-WObo1UCNnaA" name="o" type="_C-SDYAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_lqdu4AXhEd-WObo1UCNnaA" name="union" type="_yLEaIQv_Ed-8u4rjlmUD4w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionUnionOperation">
        <parameter xmi:id="_lqdu4QXhEd-WObo1UCNnaA" name="s" type="_yLEaIQv_Ed-8u4rjlmUD4w"/>
      </operation>
      <boundType xmi:id="_0-ZvkAteEd-BbaqMqrYCpQ" conforms="_4sZj4AJhEd-76ZtiYoMJkQ" type="_4sZj4AJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_44fmkAteEd-BbaqMqrYCpQ" typeParameter="_FkjOAQtVEd-cW6gtj1GP5g" typeValue="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </boundType>
      <boundType xmi:id="_-rayAQtfEd-bM65t3zyocA" conforms="_7lxkwAJhEd-76ZtiYoMJkQ" type="_7lxkwAJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_D6KHwAtgEd-bM65t3zyocA" typeParameter="_Lf7AQAtVEd-cW6gtj1GP5g" typeValue="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </boundType>
      <boundType xmi:id="_yLEaIQv_Ed-8u4rjlmUD4w" conforms="_V9dDIAJiEd-76ZtiYoMJkQ" type="_V9dDIAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_4M_gUAv_Ed-8u4rjlmUD4w" typeParameter="_Nsp9kAtVEd-cW6gtj1GP5g" typeValue="_JqFgAAtVEd-cW6gtj1GP5g"/>
      </boundType>
    </type>
    <type xmi:id="__yw-b_ZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="Real">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_bM5r8PfMEd6lM4WSu-rNiA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericEqualOperation">
        <parameter xmi:id="_bM5r8ffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_buYBUPfMEd6lM4WSu-rNiA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericNotEqualOperation">
        <parameter xmi:id="_buYBUffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-cPZbEd6fb4shsxiV7w" name="+" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericPlusOperation">
        <parameter xmi:id="__yw-cfZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-cvZbEd6fb4shsxiV7w" name="-" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMinusOperation">
        <parameter xmi:id="__yw-c_ZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-dPZbEd6fb4shsxiV7w" name="*" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericTimesOperation">
        <parameter xmi:id="__yw-dfZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-dvZbEd6fb4shsxiV7w" name="-" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericNegateOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-d_ZbEd6fb4shsxiV7w" name="/" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericDivideOperation">
        <parameter xmi:id="__yw-ePZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-gfZbEd6fb4shsxiV7w" name=">" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericGreaterThanOperation">
        <parameter xmi:id="__yw-gvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-g_ZbEd6fb4shsxiV7w" name="&lt;" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericLessThanOperation">
        <parameter xmi:id="__yw-hPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-hfZbEd6fb4shsxiV7w" name="&lt;=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericLessThanEqualOperation">
        <parameter xmi:id="__yw-hvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-h_ZbEd6fb4shsxiV7w" name=">=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericGreaterThanEqualOperation">
        <parameter xmi:id="__yw-iPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-efZbEd6fb4shsxiV7w" name="abs" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericAbsOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-e_ZbEd6fb4shsxiV7w" name="floor" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericFloorOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-fPZbEd6fb4shsxiV7w" name="round" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericRoundOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ffZbEd6fb4shsxiV7w" name="max" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMaxOperation">
        <parameter xmi:id="__yw-fvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-f_ZbEd6fb4shsxiV7w" name="min" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericMinOperation">
        <parameter xmi:id="__yw-gPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_561gQAP-Ed-S7eYJcF-v8g" name="oclAsType" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.numeric.NumericOclAsTypeOperation">
        <parameter xmi:id="_561gQQP-Ed-S7eYJcF-v8g" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ifZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
    </type>
    <type xmi:id="_LEmqQAJiEd-76ZtiYoMJkQ" conforms="_ia-vEAwLEd-arbHZL_9wRg _oJHWkAwLEd-arbHZL_9wRg" name="Sequence">
      <typeParameter xmi:id="_HborEAsLEd-fZ4cgJa38Gg" name="Tseq"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_NeUVMALGEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionEqualOperation">
        <parameter xmi:id="_NeUVMQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_OCBfMALGEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEqualOperation">
        <parameter xmi:id="_OCBfMQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_f8jjYALMEd-8D_H1NPKJaw" name="append" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionAppendOperation">
        <parameter xmi:id="_f8jjYQLMEd-8D_H1NPKJaw" name="object" type="_HborEAsLEd-fZ4cgJa38Gg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_vajKIALGEd-8D_H1NPKJaw" name="excluding" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludingOperation">
        <parameter xmi:id="_vajKIQLGEd-8D_H1NPKJaw" name="object" type="_HborEAsLEd-fZ4cgJa38Gg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Z1DBUALGEd-8D_H1NPKJaw" name="flatten" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionFlattenOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_wCR4gALGEd-8D_H1NPKJaw" name="including" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludingOperation">
        <parameter xmi:id="_wCR4gQLGEd-8D_H1NPKJaw" name="object" type="_HborEAsLEd-fZ4cgJa38Gg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_bUEhEALnEd-8D_H1NPKJaw" name="insertAt" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionInsertAtOperation">
        <parameter xmi:id="_bUEhEQLnEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
        <parameter xmi:id="_bUEhEgLnEd-8D_H1NPKJaw" name="object" type="_HborEAsLEd-fZ4cgJa38Gg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_kooQ8ALMEd-8D_H1NPKJaw" name="prepend" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionPrependOperation">
        <parameter xmi:id="_kooQ8QLMEd-8D_H1NPKJaw" name="object" type="_HborEAsLEd-fZ4cgJa38Gg"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_5Gyl8ALGEd-8D_H1NPKJaw" name="reverse" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.OrderedCollectionReverseOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_g31HkALGEd-8D_H1NPKJaw" name="subSequence" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.SequenceSubSequenceOperation">
        <parameter xmi:id="_g31HkQLGEd-8D_H1NPKJaw" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
        <parameter xmi:id="_g31HkgLGEd-8D_H1NPKJaw" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_TqMooALGEd-8D_H1NPKJaw" name="union" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionUnionOperation">
        <parameter xmi:id="_TqMooQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <boundType xmi:id="_oJHWkAwLEd-arbHZL_9wRg" conforms="_AJqmsAJiEd-76ZtiYoMJkQ" type="_AJqmsAJiEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_oJHWkQwLEd-arbHZL_9wRg" typeParameter="_ZUESEQwEEd-arbHZL_9wRg" typeValue="_HborEAsLEd-fZ4cgJa38Gg"/>
      </boundType>
      <boundType xmi:id="_ia-vEAwLEd-arbHZL_9wRg" conforms="_4sZj4AJhEd-76ZtiYoMJkQ" type="_4sZj4AJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_ia-vEQwLEd-arbHZL_9wRg" typeParameter="_FkjOAQtVEd-cW6gtj1GP5g" typeValue="_HborEAsLEd-fZ4cgJa38Gg"/>
      </boundType>
    </type>
    <type xmi:id="_V9dDIAJiEd-76ZtiYoMJkQ" conforms="_8CKkoAwLEd-arbHZL_9wRg _9gMB0AwLEd-arbHZL_9wRg" name="Set">
      <typeParameter xmi:id="_Nsp9kAtVEd-cW6gtj1GP5g" name="Tset"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ZFLncALCEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionEqualOperation">
        <parameter xmi:id="_ZFLncQLCEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_SalQUALFEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionNotEqualOperation">
        <parameter xmi:id="_SalQUQLFEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_c-YGkALCEd-8D_H1NPKJaw" name="-" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.SetMinusOperation">
        <parameter xmi:id="_c-YGkQLCEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_oWDUAALDEd-8D_H1NPKJaw" name="excluding" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionExcludingOperation">
        <parameter xmi:id="_oWDUAQLDEd-8D_H1NPKJaw" name="object" type="_Nsp9kAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_xeI54ALDEd-8D_H1NPKJaw" name="flatten" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionFlattenOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_k8ZQkALDEd-8D_H1NPKJaw" name="including" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.CollectionIncludingOperation">
        <parameter xmi:id="_k8ZQkQLDEd-8D_H1NPKJaw" name="object" type="_Nsp9kAtVEd-cW6gtj1GP5g"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Jj6-8Q0IEd-id5Q6ER83gg" name="intersection" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.UniqueCollectionIntersectionOperation">
        <parameter xmi:id="_Jj6-8g0IEd-id5Q6ER83gg" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_cShQsALDEd-8D_H1NPKJaw" name="symmetricDifference" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.collection.SetSymmetricDifferenceOperation">
        <parameter xmi:id="_cShQsQLDEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
      </operation>
      <boundType xmi:id="_8CKkoAwLEd-arbHZL_9wRg" conforms="_uv9I4AJhEd-76ZtiYoMJkQ" type="_uv9I4AJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_8CKkoQwLEd-arbHZL_9wRg" typeParameter="_ch0ngAwEEd-arbHZL_9wRg" typeValue="_Nsp9kAtVEd-cW6gtj1GP5g"/>
      </boundType>
      <boundType xmi:id="_9gMB0AwLEd-arbHZL_9wRg" conforms="_7lxkwAJhEd-76ZtiYoMJkQ" type="_7lxkwAJhEd-76ZtiYoMJkQ">
        <typeBinding xmi:id="_9gMB0QwLEd-arbHZL_9wRg" typeParameter="_Lf7AQAtVEd-cW6gtj1GP5g" typeValue="_Nsp9kAtVEd-cW6gtj1GP5g"/>
      </boundType>
    </type>
    <type xmi:id="__yw-ivZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="String">
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_g_XUkfiiEd6xjrpt8GLpqw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringEqualOperation">
        <parameter xmi:id="_g_XUkviiEd6xjrpt8GLpqw" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_D_txkfimEd6q8PMVmoJ-oA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringNotEqualOperation">
        <parameter xmi:id="_D_txkvimEd6q8PMVmoJ-oA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-i_ZbEd6fb4shsxiV7w" name="+" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <parameter xmi:id="__yw-jPZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-jfZbEd6fb4shsxiV7w" name="size" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringSizeOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-jvZbEd6fb4shsxiV7w" name="concat" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringConcatOperation">
        <parameter xmi:id="__yw-j_ZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-kPZbEd6fb4shsxiV7w" name="substring" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringSubstringOperation">
        <parameter xmi:id="__yw-kfZbEd6fb4shsxiV7w" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
        <parameter xmi:id="__yw-kvZbEd6fb4shsxiV7w" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-k_ZbEd6fb4shsxiV7w" name="toInteger" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringToIntegerOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lPZbEd6fb4shsxiV7w" name="toReal" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringToRealOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lfZbEd6fb4shsxiV7w" name="toUpperCase" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringToUpperCaseOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lvZbEd6fb4shsxiV7w" name="toLowerCase" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringToLowerCaseOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-l_ZbEd6fb4shsxiV7w" name="indexOf" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <parameter xmi:id="__yw-mPZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-mfZbEd6fb4shsxiV7w" name="equalsIgnoreCase" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation">
        <parameter xmi:id="__yw-mvZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-m_ZbEd6fb4shsxiV7w" name="at" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringAtOperation">
        <parameter xmi:id="__yw-nPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-nfZbEd6fb4shsxiV7w" name="characters" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-nvZbEd6fb4shsxiV7w" name="toBoolean" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringToBooleanOperation"/>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_y5koofioEd6Ss_h7wKW0PQ" name=">" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringGreaterThanOperation">
        <parameter xmi:id="_y5koovioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_0VNgMPioEd6Ss_h7wKW0PQ" name="&lt;" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringLessThanOperation">
        <parameter xmi:id="_0VNgMfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_1f5xsPioEd6Ss_h7wKW0PQ" name="&lt;=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringLessThanEqualOperation">
        <parameter xmi:id="_1f5xsfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
      <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_2Lo2UPioEd6Ss_h7wKW0PQ" name=">=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.string.StringGreaterThanEqualOperation">
        <parameter xmi:id="_2Lo2UfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
      </operation>
    </type>
    <type xmi:type="ocl.lib:OCLDeprecatedType" xmi:id="__yw-sfZbEd6fb4shsxiV7w" conforms="__yeDUvZbEd6fb4shsxiV7w" name="T"/>
    <type xmi:type="ocl.lib:OCLDeprecatedType" xmi:id="_5NwIAAJiEd-76ZtiYoMJkQ" conforms="__yeDUvZbEd6fb4shsxiV7w" name="T2"/>
    <type xmi:id="_PdUp4AwZEd-arbHZL_9wRg" conforms="_tToh4AXwEd-WObo1UCNnaA" name="Tuple">
      <typeParameter xmi:id="_VUX80AwZEd-arbHZL_9wRg" name="Tfirst"/>
      <typeParameter xmi:id="_XRV_0AwZEd-arbHZL_9wRg" name="Tsecond"/>
      <property xmi:type="ocl.lib:OCLLibraryProperty" xmi:id="_msoMoAwaEd-arbHZL_9wRg" name="first" type="_VUX80AwZEd-arbHZL_9wRg" libraryPropertyClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
      <property xmi:type="ocl.lib:OCLLibraryProperty" xmi:id="_s4hHIAwaEd-arbHZL_9wRg" name="second" type="_XRV_0AwZEd-arbHZL_9wRg" libraryPropertyClass="org.eclipse.ocl.library.operations.oclany.OclAnyUnsupportedOperation"/>
    </type>
    <type xmi:id="_7lxkwAJhEd-76ZtiYoMJkQ" conforms="_iRmoUQtVEd-BbaqMqrYCpQ" name="UniqueCollection">
      <typeParameter xmi:id="_Lf7AQAtVEd-cW6gtj1GP5g" name="Tuc"/>
      <boundType xmi:id="_iRmoUQtVEd-BbaqMqrYCpQ" conforms="__y6vQPZbEd6fb4shsxiV7w" type="__y6vQPZbEd6fb4shsxiV7w">
        <typeBinding xmi:id="_t9oxoAtVEd-BbaqMqrYCpQ" typeParameter="_4_1foAnoEd-UXur8p2_Hew" typeValue="_Lf7AQAtVEd-cW6gtj1GP5g"/>
      </boundType>
    </type>
    <type xmi:id="__yw-n_ZbEd6fb4shsxiV7w" conforms="__yw-W_ZbEd6fb4shsxiV7w" name="UnlimitedNatural"/>
  </package>
</ocl.lib:OCLLibrary>
