<?xml version="1.0" encoding="UTF-8"?>
<ocl.lib:OCLPackage xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ocl.lib="http://www.eclipse.org/ocl/3.0.0/OCL/Library" xmi:id="__yeDUfZbEd6fb4shsxiV7w" name="oclstdlib">
  <type xmi:type="ocl.lib:OCLAnyType" xmi:id="__yeDUvZbEd6fb4shsxiV7w" name="OclAny">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-QPZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.EqualOperation">
      <parameter xmi:id="__yw-QfZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-QvZbEd6fb4shsxiV7w" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.NotEqualOperation">
      <parameter xmi:id="__yw-Q_ZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_BS9oMAOuEd-S7eYJcF-v8g" name="oclAsCollection" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclAsCollectionOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RPZbEd6fb4shsxiV7w" name="oclIsNew" type="__yw-UPZbEd6fb4shsxiV7w"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RfZbEd6fb4shsxiV7w" name="oclIsUndefined" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclIsUndefinedOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-RvZbEd6fb4shsxiV7w" name="oclIsInvalid" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclIsInvalidOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-R_ZbEd6fb4shsxiV7w" name="oclAsType" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclAsTypeOperation">
      <parameter xmi:id="__yw-SPZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-SfZbEd6fb4shsxiV7w" name="oclIsTypeOf" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclIsTypeOfOperation">
      <parameter xmi:id="__yw-SvZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-S_ZbEd6fb4shsxiV7w" name="oclIsKindOf" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclIsKindOfOperation">
      <parameter xmi:id="__yw-TPZbEd6fb4shsxiV7w" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-TfZbEd6fb4shsxiV7w" name="oclIsInState" type="__yw-UPZbEd6fb4shsxiV7w">
      <parameter xmi:id="__yw-TvZbEd6fb4shsxiV7w" name="statespec" type="__yw-svZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-T_ZbEd6fb4shsxiV7w" name="oclType" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.OclTypeOperation"/>
  </type>
  <type xmi:id="__yw-UPZbEd6fb4shsxiV7w" name="Boolean" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_RA-DcffMEd6lM4WSu-rNiA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanEqualOperation">
      <parameter xmi:id="_RA-DcvfMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_R7S9sPfMEd6lM4WSu-rNiA" name="&lt;>" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanNotEqualOperation">
      <parameter xmi:id="_R7S9sffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-UfZbEd6fb4shsxiV7w" name="or" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanOrOperation">
      <parameter xmi:id="__yw-UvZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-U_ZbEd6fb4shsxiV7w" name="xor" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanXorOperation">
      <parameter xmi:id="__yw-VPZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-VfZbEd6fb4shsxiV7w" name="and" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanAndOperation">
      <parameter xmi:id="__yw-VvZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-V_ZbEd6fb4shsxiV7w" name="not" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanNotOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-WPZbEd6fb4shsxiV7w" name="implies" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.logical.BooleanImpliesOperation">
      <parameter xmi:id="__yw-WfZbEd6fb4shsxiV7w" name="b" type="__yw-UPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-WvZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w"/>
  </type>
  <type xmi:id="__yw-W_ZbEd6fb4shsxiV7w" name="Integer" conforms="__yw-b_ZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-XPZbEd6fb4shsxiV7w" name="-" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericNegateOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-XfZbEd6fb4shsxiV7w" name="+" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericPlusOperation">
      <parameter xmi:id="__yw-XvZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-X_ZbEd6fb4shsxiV7w" name="-" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMinusOperation">
      <parameter xmi:id="__yw-YPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-YfZbEd6fb4shsxiV7w" name="*" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericTimesOperation">
      <parameter xmi:id="__yw-YvZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-Y_ZbEd6fb4shsxiV7w" name="/" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericDivideOperation">
      <parameter xmi:id="__yw-ZPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ZfZbEd6fb4shsxiV7w" name="abs" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericAbsOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ZvZbEd6fb4shsxiV7w" name="div" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericDivOperation">
      <parameter xmi:id="__yw-Z_ZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-aPZbEd6fb4shsxiV7w" name="mod" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericModOperation">
      <parameter xmi:id="__yw-afZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-avZbEd6fb4shsxiV7w" name="max" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMaxOperation">
      <parameter xmi:id="__yw-a_ZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-bPZbEd6fb4shsxiV7w" name="min" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMinOperation">
      <parameter xmi:id="__yw-bfZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-bvZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w"/>
  </type>
  <type xmi:id="__yw-b_ZbEd6fb4shsxiV7w" name="Real" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_bM5r8PfMEd6lM4WSu-rNiA" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericEqualOperation">
      <parameter xmi:id="_bM5r8ffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_buYBUPfMEd6lM4WSu-rNiA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericNotEqualOperation">
      <parameter xmi:id="_buYBUffMEd6lM4WSu-rNiA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-cPZbEd6fb4shsxiV7w" name="+" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericPlusOperation">
      <parameter xmi:id="__yw-cfZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-cvZbEd6fb4shsxiV7w" name="-" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMinusOperation">
      <parameter xmi:id="__yw-c_ZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-dPZbEd6fb4shsxiV7w" name="*" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericTimesOperation">
      <parameter xmi:id="__yw-dfZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-dvZbEd6fb4shsxiV7w" name="-" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericNegateOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-d_ZbEd6fb4shsxiV7w" name="/" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericDivideOperation">
      <parameter xmi:id="__yw-ePZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-efZbEd6fb4shsxiV7w" name="abs" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericAbsOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-e_ZbEd6fb4shsxiV7w" name="floor" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericFloorOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-fPZbEd6fb4shsxiV7w" name="round" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericRoundOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ffZbEd6fb4shsxiV7w" name="max" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMaxOperation">
      <parameter xmi:id="__yw-fvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-f_ZbEd6fb4shsxiV7w" name="min" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericMinOperation">
      <parameter xmi:id="__yw-gPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_561gQAP-Ed-S7eYJcF-v8g" name="oclAsType" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericOclAsTypeOperation">
      <parameter xmi:id="_561gQQP-Ed-S7eYJcF-v8g" name="type" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-gfZbEd6fb4shsxiV7w" name=">" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericGreaterThanOperation">
      <parameter xmi:id="__yw-gvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-g_ZbEd6fb4shsxiV7w" name="&lt;" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericLessThanOperation">
      <parameter xmi:id="__yw-hPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-hfZbEd6fb4shsxiV7w" name="&lt;=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericLessThanEqualOperation">
      <parameter xmi:id="__yw-hvZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-h_ZbEd6fb4shsxiV7w" name=">=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.numeric.NumericGreaterThanEqualOperation">
      <parameter xmi:id="__yw-iPZbEd6fb4shsxiV7w" name="r" type="__yw-b_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ifZbEd6fb4shsxiV7w" name="toString" type="__yw-ivZbEd6fb4shsxiV7w"/>
  </type>
  <type xmi:id="__yw-ivZbEd6fb4shsxiV7w" name="String" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_g_XUkfiiEd6xjrpt8GLpqw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringEqualOperation">
      <parameter xmi:id="_g_XUkviiEd6xjrpt8GLpqw" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_D_txkfimEd6q8PMVmoJ-oA" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringNotEqualOperation">
      <parameter xmi:id="_D_txkvimEd6q8PMVmoJ-oA" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-i_ZbEd6fb4shsxiV7w" name="+" type="__yw-ivZbEd6fb4shsxiV7w">
      <parameter xmi:id="__yw-jPZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-jfZbEd6fb4shsxiV7w" name="size" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringSizeOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-jvZbEd6fb4shsxiV7w" name="concat" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringConcatOperation">
      <parameter xmi:id="__yw-j_ZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-kPZbEd6fb4shsxiV7w" name="substring" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringSubstringOperation">
      <parameter xmi:id="__yw-kfZbEd6fb4shsxiV7w" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      <parameter xmi:id="__yw-kvZbEd6fb4shsxiV7w" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-k_ZbEd6fb4shsxiV7w" name="toInteger" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringToIntegerOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lPZbEd6fb4shsxiV7w" name="toReal" type="__yw-b_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringToRealOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lfZbEd6fb4shsxiV7w" name="toUpperCase" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringToUpperCaseOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-lvZbEd6fb4shsxiV7w" name="toLowerCase" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringToLowerCaseOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-l_ZbEd6fb4shsxiV7w" name="indexOf" type="__yw-W_ZbEd6fb4shsxiV7w">
      <parameter xmi:id="__yw-mPZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-mfZbEd6fb4shsxiV7w" name="equalsIgnoreCase" type="__yw-W_ZbEd6fb4shsxiV7w">
      <parameter xmi:id="__yw-mvZbEd6fb4shsxiV7w" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-m_ZbEd6fb4shsxiV7w" name="at" type="__yw-ivZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringAtOperation">
      <parameter xmi:id="__yw-nPZbEd6fb4shsxiV7w" name="i" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-nfZbEd6fb4shsxiV7w" name="characters"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-nvZbEd6fb4shsxiV7w" name="toBoolean" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringToBooleanOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_y5koofioEd6Ss_h7wKW0PQ" name=">" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringGreaterThanOperation">
      <parameter xmi:id="_y5koovioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_0VNgMPioEd6Ss_h7wKW0PQ" name="&lt;" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringLessThanOperation">
      <parameter xmi:id="_0VNgMfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_1f5xsPioEd6Ss_h7wKW0PQ" name="&lt;=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringLessThanEqualOperation">
      <parameter xmi:id="_1f5xsfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_2Lo2UPioEd6Ss_h7wKW0PQ" name=">=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.string.StringGreaterThanEqualOperation">
      <parameter xmi:id="_2Lo2UfioEd6Ss_h7wKW0PQ" name="s" type="__yw-ivZbEd6fb4shsxiV7w"/>
    </operation>
  </type>
  <type xmi:id="__yw-n_ZbEd6fb4shsxiV7w" name="UnlimitedNatural" conforms="__yw-W_ZbEd6fb4shsxiV7w"/>
  <type xmi:type="ocl.lib:OCLInvalidType" xmi:id="_B65IYPZcEd6fb4shsxiV7w" name="OclInvalid" conforms="_M_DZYPZcEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-r_ZbEd6fb4shsxiV7w" name="=" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.EqualOperation">
      <parameter xmi:id="__yw-sPZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
  </type>
  <type xmi:id="__yw-ofZbEd6fb4shsxiV7w" name="OclMessage" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-ovZbEd6fb4shsxiV7w" name="hasReturned" type="__yw-UPZbEd6fb4shsxiV7w"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-o_ZbEd6fb4shsxiV7w" name="result" type="__yw-sfZbEd6fb4shsxiV7w"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-pPZbEd6fb4shsxiV7w" name="isOperationCall" type="__yw-UPZbEd6fb4shsxiV7w"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-pfZbEd6fb4shsxiV7w" name="isSignalSent" type="__yw-UPZbEd6fb4shsxiV7w"/>
  </type>
  <type xmi:id="__yw-svZbEd6fb4shsxiV7w" name="OclState" conforms="__yeDUvZbEd6fb4shsxiV7w"/>
  <type xmi:id="_sEfdEPgtEd6lM4WSu-rNiA" name="OclType" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_GBasIATyEd-S7eYJcF-v8g" name="allInstances" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.operations.AllInstancesOperation"/>
  </type>
  <type xmi:type="ocl.lib:OCLVoidType" xmi:id="_M_DZYPZcEd6fb4shsxiV7w" name="OclVoid" conforms="__yeDUvZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__yw-rPZbEd6fb4shsxiV7w" name="=" type="__yeDUvZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.operations.EqualOperation">
      <parameter xmi:id="__yw-rfZbEd6fb4shsxiV7w" name="object2" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
  </type>
  <type xmi:id="__yw-sfZbEd6fb4shsxiV7w" name="T" conforms="__yeDUvZbEd6fb4shsxiV7w"/>
  <type xmi:id="_5NwIAAJiEd-76ZtiYoMJkQ" name="T2" conforms="__yeDUvZbEd6fb4shsxiV7w"/>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_RCgMEAJiEd-76ZtiYoMJkQ" name="Bag" conforms="_AJqmsAJiEd-76ZtiYoMJkQ _uv9I4AJhEd-76ZtiYoMJkQ" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_wlqH0ALFEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionEqualsOperation">
      <parameter xmi:id="_wlqH0QLFEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_xQgboALFEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEqualsOperation">
      <parameter xmi:id="_xQgboQLFEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_BEnNkALGEd-8D_H1NPKJaw" name="excluding" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionExcludingOperation">
      <parameter xmi:id="_BEnNkQLGEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_H1_awALGEd-8D_H1NPKJaw" name="flatten" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionFlattenOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Bq_4IALGEd-8D_H1NPKJaw" name="including" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIncludingOperation">
      <parameter xmi:id="_Bq_4IQLGEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="__y6vQPZbEd6fb4shsxiV7w" name="Collection" conforms="__yeDUvZbEd6fb4shsxiV7w" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="__y6vQfZbEd6fb4shsxiV7w" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionEqualsOperation">
      <parameter xmi:id="__y6vQvZbEd6fb4shsxiV7w" name="c" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_djRRMANjEd-S7eYJcF-v8g" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEqualsOperation">
      <parameter xmi:id="_djRRMQNjEd-S7eYJcF-v8g" name="c" type="__yeDUvZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_azxuUAJhEd-76ZtiYoMJkQ" name="asBag" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionAsBagOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_muQt4AJiEd-76ZtiYoMJkQ" name="asOrderedSet" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionAsOrderedSetOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_mPnDAAJiEd-76ZtiYoMJkQ" name="asSequence" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionAsSequenceOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_mi81wAJiEd-76ZtiYoMJkQ" name="asSet" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionAsSetOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_FR3hIQIWEd-Wzo1GBWWa_w" name="count" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionCountOperation">
      <parameter xmi:id="_FR3hIgIWEd-Wzo1GBWWa_w" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Atq78ALAEd-8D_H1NPKJaw" name="excludes" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionExcludesOperation">
      <parameter xmi:id="_Atq78QLAEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_tLrjAQK_Ed-8D_H1NPKJaw" name="excludesAll" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionExcludesAllOperation">
      <parameter xmi:id="_tLrjAgK_Ed-8D_H1NPKJaw" name="c2" type="__y6vQPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_7ymDUAJiEd-76ZtiYoMJkQ" name="flatten" type="__y6vQPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionFlattenOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8DFcIAK_Ed-8D_H1NPKJaw" name="includes" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIncludesOperation">
      <parameter xmi:id="_8DFcIQK_Ed-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_2mpooAK_Ed-8D_H1NPKJaw" name="includesAll" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIncludesAllOperation">
      <parameter xmi:id="_2mpooQK_Ed-8D_H1NPKJaw" name="c2" type="__y6vQPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_sE7ssQIXEd-crfyTg8ns8A" name="isEmpty" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIsEmptyOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_E3_x4ALBEd-8D_H1NPKJaw" name="max" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionMaxOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Ib6kkALBEd-8D_H1NPKJaw" name="min" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionMinOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_XbT9sAJhEd-76ZtiYoMJkQ" name="notEmpty" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEmptyOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_O5FcUALBEd-8D_H1NPKJaw" name="product" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionProductOperation">
      <parameter xmi:id="_O5FcUQLBEd-8D_H1NPKJaw" name="c2" type="__y6vQPZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Ta-UwAJhEd-76ZtiYoMJkQ" name="size" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionSizeOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_CtVn4AJjEd-76ZtiYoMJkQ" name="sum" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionSumOperation"/>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_uv9I4AJhEd-76ZtiYoMJkQ" name="NonOrderedCollection" conforms="__y6vQPZbEd6fb4shsxiV7w" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_QdHI8ALDEd-8D_H1NPKJaw" name="intersection" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIntersectionOperation">
      <parameter xmi:id="_QdHI8QLDEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_TGatgALDEd-8D_H1NPKJaw" name="intersection" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIntersectionOperation">
      <parameter xmi:id="_TGatgQLDEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_efqIkALBEd-8D_H1NPKJaw" name="union" type="_RCgMEAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionUnionOperation">
      <parameter xmi:id="_efqIkQLBEd-8D_H1NPKJaw" name="bag" type="_RCgMEAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ngl9kALBEd-8D_H1NPKJaw" name="union" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionUnionOperation">
      <parameter xmi:id="_ngl9kQLBEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_AJqmsAJiEd-76ZtiYoMJkQ" name="NonUniqueCollection" conforms="__y6vQPZbEd6fb4shsxiV7w" parameter="__yw-sfZbEd6fb4shsxiV7w"/>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_4sZj4AJhEd-76ZtiYoMJkQ" name="OrderedCollection" conforms="__y6vQPZbEd6fb4shsxiV7w" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_YfvtMALEEd-8D_H1NPKJaw" name="at" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionAtOperation">
      <parameter xmi:id="_YfvtMQLEEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_GkTSYAJjEd-76ZtiYoMJkQ" name="first" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionFirstOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_dno0EALEEd-8D_H1NPKJaw" name="indexOf" type="__yw-W_ZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionIndexOfOperation">
      <parameter xmi:id="_dno0EgLEEd-8D_H1NPKJaw" name="obj" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_JCmg0AJjEd-76ZtiYoMJkQ" name="last" type="__yw-sfZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionLastOperation"/>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_C-SDYAJiEd-76ZtiYoMJkQ" name="OrderedSet" conforms="_4sZj4AJhEd-76ZtiYoMJkQ _7lxkwAJhEd-76ZtiYoMJkQ" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_KyONAQNjEd-S7eYJcF-v8g" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionEqualsOperation">
      <parameter xmi:id="_KyONAgNjEd-S7eYJcF-v8g" name="o" type="_C-SDYAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_LaZAQANjEd-S7eYJcF-v8g" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEqualsOperation">
      <parameter xmi:id="_LaZAQQNjEd-S7eYJcF-v8g" name="o" type="_C-SDYAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_7j0JYALDEd-8D_H1NPKJaw" name="append" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionAppendOperation">
      <parameter xmi:id="_7j0JYQLDEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_MYCUgALEEd-8D_H1NPKJaw" name="insertAt" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionInsertAtOperation">
      <parameter xmi:id="_MYCUgQLEEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      <parameter xmi:id="_S3aLsALEEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ASthcALEEd-8D_H1NPKJaw" name="prepend" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionPrependOperation">
      <parameter xmi:id="_ASthcQLEEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_8scI4ALEEd-8D_H1NPKJaw" name="reverse" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionReverseOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_n62wUALEEd-8D_H1NPKJaw" name="subOrderedSet" type="_C-SDYAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedSetSubOrderedSetOperation">
      <parameter xmi:id="_n62wUQLEEd-8D_H1NPKJaw" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      <parameter xmi:id="_n62wUgLEEd-8D_H1NPKJaw" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_LEmqQAJiEd-76ZtiYoMJkQ" name="Sequence" conforms="_4sZj4AJhEd-76ZtiYoMJkQ _AJqmsAJiEd-76ZtiYoMJkQ" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_NeUVMALGEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionEqualsOperation">
      <parameter xmi:id="_NeUVMQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_OCBfMALGEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEqualsOperation">
      <parameter xmi:id="_OCBfMQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_f8jjYALMEd-8D_H1NPKJaw" name="append" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionAppendOperation">
      <parameter xmi:id="_f8jjYQLMEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_vajKIALGEd-8D_H1NPKJaw" name="excluding" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionExcludingOperation">
      <parameter xmi:id="_vajKIQLGEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_Z1DBUALGEd-8D_H1NPKJaw" name="flatten" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionFlattenOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_wCR4gALGEd-8D_H1NPKJaw" name="including" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIncludingOperation">
      <parameter xmi:id="_wCR4gQLGEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_bUEhEALnEd-8D_H1NPKJaw" name="insertAt" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionInsertAtOperation">
      <parameter xmi:id="_bUEhEQLnEd-8D_H1NPKJaw" name="index" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      <parameter xmi:id="_bUEhEgLnEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_kooQ8ALMEd-8D_H1NPKJaw" name="prepend" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionPrependOperation">
      <parameter xmi:id="_kooQ8QLMEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_5Gyl8ALGEd-8D_H1NPKJaw" name="reverse" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.OrderedCollectionReverseOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_g31HkALGEd-8D_H1NPKJaw" name="subSequence" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.SequenceSubSequenceOperation">
      <parameter xmi:id="_g31HkQLGEd-8D_H1NPKJaw" name="lower" type="__yw-W_ZbEd6fb4shsxiV7w"/>
      <parameter xmi:id="_g31HkgLGEd-8D_H1NPKJaw" name="upper" type="__yw-W_ZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_TqMooALGEd-8D_H1NPKJaw" name="union" type="_LEmqQAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionUnionOperation">
      <parameter xmi:id="_TqMooQLGEd-8D_H1NPKJaw" name="s" type="_LEmqQAJiEd-76ZtiYoMJkQ"/>
    </operation>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_V9dDIAJiEd-76ZtiYoMJkQ" name="Set" conforms="_uv9I4AJhEd-76ZtiYoMJkQ _7lxkwAJhEd-76ZtiYoMJkQ" parameter="__yw-sfZbEd6fb4shsxiV7w">
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_ZFLncALCEd-8D_H1NPKJaw" name="=" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionEqualsOperation">
      <parameter xmi:id="_ZFLncQLCEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_SalQUALFEd-8D_H1NPKJaw" name="&lt;>" type="__yw-UPZbEd6fb4shsxiV7w" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionNotEqualsOperation">
      <parameter xmi:id="_SalQUQLFEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_c-YGkALCEd-8D_H1NPKJaw" name="-" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.SetMinusOperation">
      <parameter xmi:id="_c-YGkQLCEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_oWDUAALDEd-8D_H1NPKJaw" name="excluding" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionExcludingOperation">
      <parameter xmi:id="_oWDUAQLDEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_xeI54ALDEd-8D_H1NPKJaw" name="flatten" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionFlattenOperation"/>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_k8ZQkALDEd-8D_H1NPKJaw" name="including" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.CollectionIncludingOperation">
      <parameter xmi:id="_k8ZQkQLDEd-8D_H1NPKJaw" name="object" type="__yw-sfZbEd6fb4shsxiV7w"/>
    </operation>
    <operation xmi:type="ocl.lib:OCLLibraryOperation" xmi:id="_cShQsALDEd-8D_H1NPKJaw" name="symmetricDifference" type="_V9dDIAJiEd-76ZtiYoMJkQ" libraryOperationClass="org.eclipse.ocl.library.collection.SetSymmetricDifferenceOperation">
      <parameter xmi:id="_cShQsQLDEd-8D_H1NPKJaw" name="s" type="_V9dDIAJiEd-76ZtiYoMJkQ"/>
    </operation>
  </type>
  <type xmi:type="ocl.lib:OCLGenericType" xmi:id="_7lxkwAJhEd-76ZtiYoMJkQ" name="UniqueCollection" conforms="__y6vQPZbEd6fb4shsxiV7w" parameter="__yw-sfZbEd6fb4shsxiV7w"/>
</ocl.lib:OCLPackage>
