RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=11
RULE_UNQUOTED_STRING=7
'<'=59
'readonly'=40
'derivation'=23
'..'=97
'>'=58
'invalid'=102
'-'=55
'String'=78
'?'=52
'post'=73
'>='=60
'Bag'=84
'E'=54
'<='=61
'='=62
'unique'=47
'::'=98
'datatype'=21
'Boolean'=75
'!serializable'=119
':'=89
'#'=99
'*'=14
'<>'=63
'composes'=20
'->'=69
'definition'=22
'true'=122
'false'=123
'initial'=30
','=92
'&&'=100
'!id'=112
'not'=56
'invariant'=32
'inv'=72
'documentation'=25
'enum'=26
'resolve'=41
')'=91
'ordered'=35
'static'=43
'import'=29
'annotation'=16
'!resolve'=121
'!ordered'=113
'UnlimitedNatural'=79
'extends'=27
'class'=19
'+'=51
'null'=103
'library'=33
'postcondition'=37
'interface'=31
'pre'=74
'!derived'=111
'let'=108
'else'=106
'package'=36
'Integer'=76
'module'=88
'!readonly'=114
'!volatile'=118
'precondition'=38
'Real'=77
'Sequence'=85
'body'=18
'volatile'=49
'init'=71
'unsettable'=48
'!unique'=116
'property'=39
'super'=44
'xor'=66
'{'=93
'OclVoid'=82
'then'=105
'throws'=45
'OrderedSet'=87
'OclAny'=80
'Tuple'=101
'.'=68
'Set'=83
'}'=94
'operation'=34
'self'=110
'der'=70
';'=50
']'=96
'!unsettable'=117
'endif'=107
'or'=65
'['=95
'/'=57
'and'=64
'implies'=67
'Collection'=86
'attribute'=17
'derived'=24
'|'=124
'e'=53
'!composes'=120
'OclInvalid'=81
'if'=104
'('=90
'transient'=46
'id'=28
'serializable'=42
'in'=109
'!transient'=115
'abstract'=15
