T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=12
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=15
T__114=114
T__63=63
T__125=125
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__124=124
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__126=126
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__99=99
T__33=33
RULE_UNQUOTED_STRING=9
T__77=77
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=64
'readonly'=42
'derivation'=25
'..'=99
'>'=63
'invalid'=102
'-'=59
'String'=79
'?'=89
'>='=65
'Bag'=85
'<='=66
'='=67
'unique'=49
'::'=98
'datatype'=23
'Boolean'=76
'!serializable'=120
':'=90
'#'=96
'*'=58
'<>'=68
'reference'=43
'composes'=22
'->'=74
'definition'=24
'callable'=20
'true'=123
'false'=124
'initial'=31
','=93
'&&'=97
'!id'=113
'not'=60
'invariant'=54
'documentation'=53
'enum'=27
'resolve'=44
')'=92
'ordered'=37
'static'=45
'@'=125
'import'=30
'annotation'=52
'!resolve'=122
'!ordered'=114
'UnlimitedNatural'=80
'extends'=28
'class'=21
'+'=62
'null'=103
'library'=34
'postcondition'=39
'interface'=32
'pre'=104
'!derived'=112
'let'=109
'key'=33
'else'=107
'package'=38
'Integer'=77
'module'=35
'!readonly'=115
'!volatile'=119
'precondition'=40
'Real'=78
'Sequence'=86
'body'=19
'volatile'=51
'literal'=55
'unsettable'=50
'!unique'=117
'property'=41
'super'=46
'xor'=71
'{'=94
'OclVoid'=83
'then'=106
'throws'=47
'OrderedSet'=88
'OclAny'=81
'Tuple'=75
'.'=73
'Set'=84
'}'=95
'operation'=36
'self'=111
';'=57
']'=101
'!unsettable'=118
'endif'=108
'or'=70
'['=100
'/'=61
'and'=69
'implies'=72
'Collection'=87
'attribute'=18
'derived'=26
'|'=126
'!composes'=121
'OclInvalid'=82
'if'=105
'('=91
'transient'=48
'id'=29
'serializable'=56
'in'=110
'!transient'=116
'abstract'=17
