RULE_ML_COMMENT=11
RULE_ID=6
RULE_WS=13
RULE_INT=4
RULE_DOCUMENTATION=10
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=14
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=12
RULE_UNQUOTED_STRING=7
'readonly'=42
'<'=66
'derivation'=24
'..'=98
'>'=65
'invalid'=103
'-'=57
'String'=80
'post'=61
'?'=54
'>='=67
'Bag'=86
'E'=56
'<='=68
'='=69
'unique'=49
'::'=99
'datatype'=22
'Boolean'=77
'!serializable'=121
':'=90
'#'=100
'*'=15
'<>'=70
'composes'=21
'->'=76
'definition'=23
'true'=124
'false'=125
'initial'=31
','=93
'&&'=101
'!id'=114
'not'=63
'invariant'=33
'inv'=60
'documentation'=26
'enum'=27
'resolve'=43
')'=92
'ordered'=37
'static'=45
'import'=30
'annotation'=17
'!resolve'=123
'!ordered'=115
'UnlimitedNatural'=81
'extends'=28
'class'=20
'+'=53
'null'=104
'library'=34
'postcondition'=39
'pre'=62
'interface'=32
'!derived'=113
'let'=110
'else'=108
'package'=38
'Integer'=78
'module'=35
'!readonly'=116
'!volatile'=120
'precondition'=40
'Real'=79
'Sequence'=87
'body'=19
'volatile'=51
'init'=59
'unsettable'=50
'!unique'=118
'property'=41
'super'=46
'xor'=73
'{'=94
'OclVoid'=84
'then'=107
'throws'=47
'OrderedSet'=89
'OclAny'=82
'Tuple'=102
'.'=75
'Set'=85
'}'=95
'self'=112
'operation'=36
'der'=58
';'=52
']'=97
'!unsettable'=119
'endif'=109
'or'=72
'['=96
'/'=64
'and'=71
'implies'=74
'Collection'=88
'attribute'=18
'derived'=25
'|'=105
'e'=55
'!composes'=122
'OclInvalid'=83
'if'=106
'('=91
'transient'=48
'id'=29
'serializable'=44
'in'=111
'!transient'=117
'abstract'=16
