T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=10
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=13
T__114=114
T__63=63
T__125=125
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__124=124
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__99=99
T__33=33
RULE_UNQUOTED_STRING=9
T__77=77
T__45=45
T__29=29
T__55=55
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'<'=63
'readonly'=43
'derivation'=24
'..'=98
'>'=62
'invalid'=101
'-'=59
'String'=78
'?'=88
'>='=64
'Bag'=84
'E'=57
'<='=65
'='=66
'unique'=51
'::'=95
'datatype'=22
'Boolean'=75
'!serializable'=119
':'=89
'#'=96
'*'=55
'<>'=67
'reference'=44
'composes'=21
'->'=73
'definition'=23
'callable'=19
'true'=122
'false'=123
'initial'=31
','=92
'&&'=97
'!id'=112
'not'=60
'invariant'=33
'documentation'=26
'enum'=27
'resolve'=45
')'=91
'ordered'=38
'static'=47
'@'=124
'import'=30
'annotation'=16
'!resolve'=121
'!ordered'=113
'UnlimitedNatural'=79
'extends'=28
'class'=20
'+'=58
'null'=102
'library'=35
'postcondition'=40
'interface'=32
'pre'=103
'!derived'=111
'let'=108
'key'=34
'else'=106
'package'=39
'Integer'=76
'module'=36
'!readonly'=114
'!volatile'=118
'precondition'=41
'Real'=77
'Sequence'=85
'body'=18
'volatile'=53
'unsettable'=52
'!unique'=116
'property'=42
'super'=48
'xor'=70
'{'=93
'OclVoid'=82
'then'=105
'throws'=49
'OrderedSet'=87
'OclAny'=80
'Tuple'=74
'.'=72
'Set'=83
'}'=94
'operation'=37
'self'=110
';'=54
']'=100
'!unsettable'=117
'endif'=107
'or'=69
'['=99
'/'=61
'and'=68
'implies'=71
'Collection'=86
'attribute'=17
'derived'=25
'|'=125
'e'=56
'!composes'=120
'OclInvalid'=81
'if'=104
'('=90
'transient'=50
'id'=29
'serializable'=46
'in'=109
'!transient'=115
'abstract'=15
