T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
RULE_ESCAPED_ID=7
RULE_DOUBLE_QUOTED_STRING=9
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_SIMPLE_ID=6
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_SINGLE_QUOTED_STRING=5
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
RULE_UNQUOTED_STRING=8
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=4
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=10
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=12
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'invariant'=34
'>='=65
'Sequence'=86
'Real'=78
'e'=58
';'=55
'volatile'=54
'<>'=68
'unsettable'=53
'body'=19
'Set'=84
'static'=48
'!serializable'=118
'extends'=29
'and'=69
'{'=93
'package'=40
'serializable'=47
'not'=61
':'=89
'('=90
'derived'=26
'annotation'=17
'postcondition'=41
']'=96
'enum'=28
'transient'=51
'ordered'=39
'OrderedSet'=88
'!transient'=114
'!resolve'=120
'resolve'=46
'UnlimitedNatural'=80
'throws'=50
'!ordered'=112
'Tuple'=75
'Collection'=87
'module'=37
'reference'=45
'='=67
'Bag'=85
'xor'=71
'->'=74
'super'=49
'!composes'=119
'composes'=22
'documentation'=27
'id'=30
'<='=66
'<'=64
'invalid'=101
'OclAny'=81
'or'=70
'['=95
'implies'=72
'callable'=20
'E'=59
'endif'=106
'!volatile'=117
'!id'=111
'#'=99
'/'=62
'then'=104
'>'=63
'definition'=24
'&&'=100
'Integer'=77
'Boolean'=76
'derivation'=25
'OclInvalid'=82
'+'=56
'.'=73
'library'=36
'import'=31
'property'=43
'true'=121
'else'=105
'!readonly'=113
'key'=35
'let'=107
'unique'=52
'readonly'=44
'?'=57
'OclVoid'=83
'if'=103
'-'=60
'precondition'=42
','=92
'in'=108
'..'=97
'|'=123
'class'=21
'!unsettable'=116
'null'=102
'datatype'=23
'String'=79
'::'=98
')'=91
'initial'=32
'operation'=38
'}'=94
'!derived'=110
'abstract'=16
'!unique'=115
'false'=122
'attribute'=18
'*'=15
'self'=109
'interface'=33
