<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml" xsi:schemaLocation="http://schema.omg.org/spec/MOF/2.0/cmof.xml http://www.eclipse.org/uml2/4.0.0/UML">
  <cmof:Package xmi:id="_0" name="OCL">
    <ownedMember xmi:type="cmof:Package" xmi:id="_LrtloIquEd-VzsYvPRGeYg" name="OCL_Associations">
      <ownedMember xmi:type="cmof:Class" xmi:id="_RAQocIquEd-VzsYvPRGeYg" name="Class"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_RlTPMIquEd-VzsYvPRGeYg" name="AssociationClass" superClass="_RAQocIquEd-VzsYvPRGeYg">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_o58aYIquEd-VzsYvPRGeYg" name="unownedAttribute" type="_c2jhAIquEd-VzsYvPRGeYg" lower="0" upper="*" association="_xpoHUIquEd-VzsYvPRGeYg"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_c2jhAIquEd-VzsYvPRGeYg" name="Property">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_gtXagIquEd-VzsYvPRGeYg" name="association" type="_RlTPMIquEd-VzsYvPRGeYg" lower="0" association="_xpoHUIquEd-VzsYvPRGeYg"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_Yq86gCkjEeCoEMRBQwJFpQ" name="implicit" type="_bJ1-0CkjEeCoEMRBQwJFpQ" lower="0" default="false"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Association" xmi:id="_xpoHUIquEd-VzsYvPRGeYg" name="A_associationClass_property" memberEnd="_o58aYIquEd-VzsYvPRGeYg _gtXagIquEd-VzsYvPRGeYg"/>
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_bJ1-0CkjEeCoEMRBQwJFpQ" name="Boolean"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="Actions-CompleteActions" name="OCL_Classes">
      <ownedMember xmi:type="cmof:Class" xmi:id="_v7rW4JL1Ed-tR9a-2UcrVA" name="Class"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_xU8P4JL1Ed-tR9a-2UcrVA" name="DataType" superClass="_v7rW4JL1Ed-tR9a-2UcrVA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_FtxH4NuVEeCDCuGrEZi3xA" name="Operation">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_ouPOwNuaEeCDCuGrEZi3xA" name="owningType" type="_6qQXINuUEeCDCuGrEZi3xA" lower="0" association="_PlOGcNubEeCDCuGrEZi3xA"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_Hk7BUNuWEeCDCuGrEZi3xA" name="Property">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_2GwvENuaEeCDCuGrEZi3xA" name="owningType" type="_6qQXINuUEeCDCuGrEZi3xA" lower="0" association="_7j7iYNuaEeCDCuGrEZi3xA"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_6qQXINuUEeCDCuGrEZi3xA" name="Type" isAbstract="true">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_-gU0UNuVEeCDCuGrEZi3xA" name="ownedAttribute" type="_Hk7BUNuWEeCDCuGrEZi3xA" isOrdered="true" lower="0" upper="*" isComposite="true" association="_7j7iYNuaEeCDCuGrEZi3xA"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_LEIIkNuVEeCDCuGrEZi3xA" name="ownedOperation" type="_FtxH4NuVEeCDCuGrEZi3xA" isOrdered="true" lower="0" upper="*" isComposite="true" association="_PlOGcNubEeCDCuGrEZi3xA"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_l2_4sNuWEeCDCuGrEZi3xA" name="superClass" type="_6qQXINuUEeCDCuGrEZi3xA" isOrdered="true" lower="0" upper="*"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Association" xmi:id="_7j7iYNuaEeCDCuGrEZi3xA" name="A_ownedAttribute_owningType" memberEnd="_-gU0UNuVEeCDCuGrEZi3xA _2GwvENuaEeCDCuGrEZi3xA"/>
      <ownedMember xmi:type="cmof:Association" xmi:id="_PlOGcNubEeCDCuGrEZi3xA" name="A_ownedOperation_owningType" memberEnd="_LEIIkNuVEeCDCuGrEZi3xA _ouPOwNuaEeCDCuGrEZi3xA"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_ym0uQK5vEd-xTJkHwX_SlQ" name="OCL_Constraints">
      <ownedMember xmi:type="cmof:Class" xmi:id="_1blU4K5vEd-xTJkHwX_SlQ" name="Constraint">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_3fiwsK5vEd-xTJkHwX_SlQ" name="stereotype" type="_DhJhYK5wEd-xTJkHwX_SlQ" lower="0"/>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_IPg0EIgHEd-aGOJuUCcZBA" name="OCL_Expressions">
      <packageImport xmi:type="cmof:PackageImport" xmi:id="_hOWSkIqsEd-VzsYvPRGeYg" importingNamespace="_IPg0EIgHEd-aGOJuUCcZBA">
        <importedPackage xmi:type="cmof:Package" href="Infrastructure.cmof#Core-Basic"/>
      </packageImport>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0EYgHEd-aGOJuUCcZBA" name="BooleanLiteralExp" superClass="_IPg0YIgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0E4gHEd-aGOJuUCcZBA" name="booleanSymbol">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Boolean"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0FIgHEd-aGOJuUCcZBA" name="CallExp" isAbstract="true" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0FogHEd-aGOJuUCcZBA" name="source" type="_IPg0HogHEd-aGOJuUCcZBA" lower="0" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_NeZKMBCzEeCEnIH7sNgTvg" name="implicit" lower="0" default="false">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Boolean"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Enumeration" xmi:id="_IPg0GIgHEd-aGOJuUCcZBA" name="CollectionKind">
        <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_IPg0GYgHEd-aGOJuUCcZBA" name="Collection" classifier="#_IPg0GIgHEd-aGOJuUCcZBA" enumeration="_IPg0GIgHEd-aGOJuUCcZBA"/>
        <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_IPg0GogHEd-aGOJuUCcZBA" name="Set" classifier="#_IPg0GIgHEd-aGOJuUCcZBA" enumeration="_IPg0GIgHEd-aGOJuUCcZBA"/>
        <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_IPg0G4gHEd-aGOJuUCcZBA" name="OrderedSet" classifier="#_IPg0GIgHEd-aGOJuUCcZBA" enumeration="_IPg0GIgHEd-aGOJuUCcZBA"/>
        <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_IPg0HIgHEd-aGOJuUCcZBA" name="Bag" classifier="#_IPg0GIgHEd-aGOJuUCcZBA" enumeration="_IPg0GIgHEd-aGOJuUCcZBA"/>
        <ownedLiteral xmi:type="cmof:EnumerationLiteral" xmi:id="_IPg0HYgHEd-aGOJuUCcZBA" name="Sequence" classifier="#_IPg0GIgHEd-aGOJuUCcZBA" enumeration="_IPg0GIgHEd-aGOJuUCcZBA"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0HogHEd-aGOJuUCcZBA" name="OclExpression" isAbstract="true">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-TypedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0IIgHEd-aGOJuUCcZBA" name="UnlimitedNaturalLiteralExp" superClass="_IPg0YogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0IogHEd-aGOJuUCcZBA" name="unlimitedNaturalSymbol">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-UnlimitedNatural"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0I4gHEd-aGOJuUCcZBA" name="EnumLiteralExp" superClass="_IPg0WogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0JYgHEd-aGOJuUCcZBA" name="referredEnumLiteral" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-EnumerationLiteral"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0J4gHEd-aGOJuUCcZBA" name="IfExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0KYgHEd-aGOJuUCcZBA" name="condition" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0KogHEd-aGOJuUCcZBA" name="thenExpression" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0K4gHEd-aGOJuUCcZBA" name="elseExpression" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0LIgHEd-aGOJuUCcZBA" name="LetExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0LogHEd-aGOJuUCcZBA" name="in" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0L4gHEd-aGOJuUCcZBA" name="variable" type="_IPg0MIgHEd-aGOJuUCcZBA" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0MIgHEd-aGOJuUCcZBA" name="Variable">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0MogHEd-aGOJuUCcZBA" name="initExpression" type="_IPg0HogHEd-aGOJuUCcZBA" lower="0" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0NIgHEd-aGOJuUCcZBA" name="representedParameter" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Parameter"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-TypedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0NogHEd-aGOJuUCcZBA" name="PropertyCallExp" superClass="_IPg0jYgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0OIgHEd-aGOJuUCcZBA" name="referredProperty" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Property"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0OogHEd-aGOJuUCcZBA" name="VariableExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0PIgHEd-aGOJuUCcZBA" name="referredVariable" type="_TVwKEMoxEd-ZL8lMORCEkg" lower="0"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0PogHEd-aGOJuUCcZBA" name="TypeExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0QIgHEd-aGOJuUCcZBA" name="referredType" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0QogHEd-aGOJuUCcZBA" name="LoopExp" isAbstract="true" superClass="_IPg0FIgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0RIgHEd-aGOJuUCcZBA" name="body" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0RYgHEd-aGOJuUCcZBA" name="iterator" type="_IPg0MIgHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_oS89YAblEeC3-uphdlDm-Q" name="referredIteration" type="_oWAYwAbiEeC3-uphdlDm-Q" lower="0"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0SogHEd-aGOJuUCcZBA" name="StringLiteralExp" superClass="_IPg0YIgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0TIgHEd-aGOJuUCcZBA" name="stringSymbol">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-String"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0TYgHEd-aGOJuUCcZBA" name="IntegerLiteralExp" superClass="_IPg0YogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0T4gHEd-aGOJuUCcZBA" name="integerSymbol">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Integer"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0UIgHEd-aGOJuUCcZBA" name="OperationCallExp" superClass="_IPg0h4gHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0UogHEd-aGOJuUCcZBA" name="argument" type="_IPg0HogHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0VYgHEd-aGOJuUCcZBA" name="referredOperation" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Operation"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0V4gHEd-aGOJuUCcZBA" name="RealLiteralExp" superClass="_IPg0YogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0WYgHEd-aGOJuUCcZBA" name="realSymbol" type="_-CEyEIqrEd-VzsYvPRGeYg"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0WogHEd-aGOJuUCcZBA" name="LiteralExp" isAbstract="true" superClass="_IPg0HogHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0YIgHEd-aGOJuUCcZBA" name="PrimitiveLiteralExp" isAbstract="true" superClass="_IPg0WogHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0YogHEd-aGOJuUCcZBA" name="NumericLiteralExp" isAbstract="true" superClass="_IPg0YIgHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0ZIgHEd-aGOJuUCcZBA" name="CollectionLiteralExp" superClass="_IPg0WogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0ZogHEd-aGOJuUCcZBA" name="kind" type="_IPg0GIgHEd-aGOJuUCcZBA"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0Z4gHEd-aGOJuUCcZBA" name="part" type="_IPg0aogHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0aogHEd-aGOJuUCcZBA" name="CollectionLiteralPart" isAbstract="true">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-TypedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0bIgHEd-aGOJuUCcZBA" name="CollectionItem" superClass="_IPg0aogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0bogHEd-aGOJuUCcZBA" name="item" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0b4gHEd-aGOJuUCcZBA" name="CollectionRange" superClass="_IPg0aogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0cYgHEd-aGOJuUCcZBA" name="first" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0cogHEd-aGOJuUCcZBA" name="last" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0c4gHEd-aGOJuUCcZBA" name="TupleLiteralExp" superClass="_IPg0WogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0dYgHEd-aGOJuUCcZBA" name="part" type="_IPg0iYgHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0eIgHEd-aGOJuUCcZBA" name="NullLiteralExp" superClass="_IPg0YIgHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0eogHEd-aGOJuUCcZBA" name="ExpressionInOcl" superClass="_IPg0hIgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0fIgHEd-aGOJuUCcZBA" name="bodyExpression" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0fYgHEd-aGOJuUCcZBA" name="contextVariable" type="_IPg0MIgHEd-aGOJuUCcZBA" lower="0" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0f4gHEd-aGOJuUCcZBA" name="resultVariable" type="_IPg0MIgHEd-aGOJuUCcZBA" lower="0" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0gYgHEd-aGOJuUCcZBA" name="parameterVariable" type="_IPg0MIgHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0hIgHEd-aGOJuUCcZBA" name="OpaqueExpression"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0hYgHEd-aGOJuUCcZBA" name="InvalidLiteralExp" superClass="_IPg0WogHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0h4gHEd-aGOJuUCcZBA" name="FeatureCallExp" isAbstract="true" superClass="_IPg0FIgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_NHRtAM_AEd-OX-Zde0V6vA" name="isPre" default="false">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Boolean"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0iYgHEd-aGOJuUCcZBA" name="TupleLiteralPart">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_sMi9wBpwEeCdGdHzUz2ZBw" name="initExpression" type="_IPg0HogHEd-aGOJuUCcZBA" lower="0" isComposite="true"/>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-TypedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0jYgHEd-aGOJuUCcZBA" name="NavigationCallExp" isAbstract="true" superClass="_IPg0h4gHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0j4gHEd-aGOJuUCcZBA" name="qualifier" type="_IPg0HogHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0kogHEd-aGOJuUCcZBA" name="navigationSource" isOrdered="true" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Property"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0lIgHEd-aGOJuUCcZBA" name="AssociationClassCallExp" superClass="_IPg0jYgHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0logHEd-aGOJuUCcZBA" name="referredAssociationClass" type="_RlTPMIquEd-VzsYvPRGeYg" lower="0"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0mIgHEd-aGOJuUCcZBA" name="MessageExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_zDb70MgYEd-sJIf4tYBt-g" name="target" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_Bh2GIMgZEd-sJIf4tYBt-g" name="argument" type="_IPg0HogHEd-aGOJuUCcZBA" isOrdered="true" lower="0" upper="*" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_9T9wcMgYEd-sJIf4tYBt-g" name="calledOperation" type="_k-CR8MgZEd-sJIf4tYBt-g" lower="0" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_r5FYgMgZEd-sJIf4tYBt-g" name="sentSignal" type="_gYqCQMgZEd-sJIf4tYBt-g" lower="0" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0mogHEd-aGOJuUCcZBA" name="UnspecifiedValueExp" superClass="_IPg0HogHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_IPg0nIgHEd-aGOJuUCcZBA" name="StateExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_IPg0nogHEd-aGOJuUCcZBA" name="referredState" type="_gA7RoIq2Ed-VzsYvPRGeYg" lower="0"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_k-CR8MgZEd-sJIf4tYBt-g" name="CallOperationAction"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_gYqCQMgZEd-sJIf4tYBt-g" name="SendSignalAction"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_TVwKEMoxEd-ZL8lMORCEkg" name="VariableDeclaration" isAbstract="true"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_tvEdQAbkEeC3-uphdlDm-Q" name="IterateExp" superClass="_IPg0QogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_8Y2KEAbkEeC3-uphdlDm-Q" name="result" type="_IPg0MIgHEd-aGOJuUCcZBA" isOrdered="true" lower="0" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_1X7sEAbkEeC3-uphdlDm-Q" name="IteratorExp" superClass="_IPg0QogHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_epNj8DorEeGv_K3BAai1xw" name="ConstructorExp" superClass="_IPg0HogHEd-aGOJuUCcZBA">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_jvCOQDorEeGv_K3BAai1xw" name="part" type="_NTJZkDo3EeGv_K3BAai1xw" isOrdered="true" lower="0" upper="*" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_NTJZkDo3EeGv_K3BAai1xw" name="ConstructorPart">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_i9GkkDo3EeGv_K3BAai1xw" name="referredProperty">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Property"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_NTJZkjo3EeGv_K3BAai1xw" name="initExpression" type="_IPg0HogHEd-aGOJuUCcZBA" isComposite="true"/>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Element"/>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_rMVQYI9nEd-UToJjGuajxg" name="OCL_Library">
      <ownedMember xmi:type="cmof:Class" xmi:id="_oWAYwAbiEeC3-uphdlDm-Q" name="Iteration" superClass="_l0ihkAbiEeC3-uphdlDm-Q">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_QH8c0AbjEeC3-uphdlDm-Q" name="ownedIterator" type="_2vcHMI9nEd-UToJjGuajxg" lower="0" upper="*" isComposite="true"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_-o2IsAbiEeC3-uphdlDm-Q" name="ownedAccumulator" type="_2vcHMI9nEd-UToJjGuajxg" lower="0" upper="*" isComposite="true"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_Moz7QBGeEeCsy5gumoi3HA" name="Library" superClass="_PSf6UBGeEeCsy5gumoi3HA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_l0ihkAbiEeC3-uphdlDm-Q" name="Operation"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_PSf6UBGeEeCsy5gumoi3HA" name="Package"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_2vcHMI9nEd-UToJjGuajxg" name="Parameter"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_tASF0IgKEd-aGOJuUCcZBA" name="OCL_PrimitiveTypes">
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_Hcolt4gHEd-aGOJuUCcZBA" name="Boolean"/>
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_GZVPcK5wEd-xTJkHwX_SlQ" name="Integer"/>
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_-CEyEIqrEd-VzsYvPRGeYg" name="Real"/>
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_DhJhYK5wEd-xTJkHwX_SlQ" name="String"/>
      <ownedMember xmi:type="cmof:PrimitiveType" xmi:id="_E8feAK5wEd-xTJkHwX_SlQ" name="UnlimitedNatural"/>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_HcoloIgHEd-aGOJuUCcZBA" name="OCL_Types">
      <packageImport xmi:type="cmof:PackageImport" xmi:id="_GgusIIgJEd-aGOJuUCcZBA" importingNamespace="_HcoloIgHEd-aGOJuUCcZBA">
        <importedPackage xmi:type="cmof:Package" href="Infrastructure.cmof#Core-Basic"/>
      </packageImport>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcoltogHEd-aGOJuUCcZBA" name="AnyType">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Class"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcoloYgHEd-aGOJuUCcZBA" name="BagType" superClass="_Hcolo4gHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_dwZ4sGvPEeC4JdmQ7RJG7A" name="ClassifierType">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_dwZ4smvPEeC4JdmQ7RJG7A" name="instanceType">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Class"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_Hcolo4gHEd-aGOJuUCcZBA" name="CollectionType">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_HcolpYgHEd-aGOJuUCcZBA" name="elementType">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-DataType"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolsIgHEd-aGOJuUCcZBA" name="InvalidType">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Class"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_lpw0oDaoEeCb2LlOxMIQ5w" name="LambdaType">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_FWVUEDapEeCb2LlOxMIQ5w" name="contextType">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_lpw0ojaoEeCb2LlOxMIQ5w" name="parameterType" lower="0" upper="*">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_pgRzMDaoEeCb2LlOxMIQ5w" name="resultType">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-DataType"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcoluIgHEd-aGOJuUCcZBA" name="MessageType">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_HcoluogHEd-aGOJuUCcZBA" name="referredSignal" type="_ASveEIq1Ed-VzsYvPRGeYg" lower="0"/>
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_HcolvIgHEd-aGOJuUCcZBA" name="referredOperation" lower="0">
          <type xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Operation"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolrogHEd-aGOJuUCcZBA" name="OrderedSetType" superClass="_Hcolo4gHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_c4XYYJZLEeCYOu-G-98Q-Q" name="SelfType">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Class"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolrIgHEd-aGOJuUCcZBA" name="SequenceType" superClass="_Hcolo4gHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolqogHEd-aGOJuUCcZBA" name="SetType" superClass="_Hcolo4gHEd-aGOJuUCcZBA"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_ASveEIq1Ed-VzsYvPRGeYg" name="Signal">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-NamedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_gA7RoIq2Ed-VzsYvPRGeYg" name="State">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-NamedElement"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolsogHEd-aGOJuUCcZBA" name="TemplateParameterType">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_HcoltIgHEd-aGOJuUCcZBA" name="specification" lower="0">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-String"/>
        </ownedAttribute>
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Type"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolqIgHEd-aGOJuUCcZBA" name="TupleType">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-DataType"/>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_HcolpogHEd-aGOJuUCcZBA" name="VoidType">
        <superClass xmi:type="cmof:Class" href="Infrastructure.cmof#Core-Basic-Class"/>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="cmof:Package" xmi:id="_ad68EMowEd-ZL8lMORCEkg" name="OCL_Variables">
      <ownedMember xmi:type="cmof:Class" xmi:id="_c2jnYMowEd-ZL8lMORCEkg" name="Parameter" superClass="_eqwI4MowEd-ZL8lMORCEkg"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_wKgBEBpwEeCdGdHzUz2ZBw" name="TupleLiteralPart" superClass="_eqwI4MowEd-ZL8lMORCEkg"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_ejKTIMowEd-ZL8lMORCEkg" name="TypedElement" isAbstract="true"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_eqwI4MowEd-ZL8lMORCEkg" name="VariableDeclaration" isAbstract="true" superClass="_ejKTIMowEd-ZL8lMORCEkg"/>
      <ownedMember xmi:type="cmof:Class" xmi:id="_ez0lUMowEd-ZL8lMORCEkg" name="Variable" superClass="_eqwI4MowEd-ZL8lMORCEkg">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_UYM6oBCzEeCEnIH7sNgTvg" name="implicit" lower="0" default="false">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Boolean"/>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="cmof:Class" xmi:id="_v8SVEBwUEeCzDcYDg75xng" name="VariableExp">
        <ownedAttribute xmi:type="cmof:Property" xmi:id="_v8SVEhwUEeCzDcYDg75xng" name="implicit" lower="0" default="false">
          <type xmi:type="cmof:PrimitiveType" href="Infrastructure.cmof#Core-PrimitiveTypes-Boolean"/>
        </ownedAttribute>
      </ownedMember>
    </ownedMember>
  </cmof:Package>
  <cmof:Tag xmi:id="_1" name="org.omg.xmi.nsPrefix" value="OCL" element="_0"/>
  <cmof:Tag xmi:id="_2" name="org.omg.xmi.nsPrefix" value="OCL_Associations" element="_LrtloIquEd-VzsYvPRGeYg"/>
  <cmof:Tag xmi:id="_3" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#boolean" element="_bJ1-0CkjEeCoEMRBQwJFpQ"/>
  <cmof:Tag xmi:id="_4" name="org.omg.xmi.nsPrefix" value="OCL_Classes" element="Actions-CompleteActions"/>
  <cmof:Tag xmi:id="_5" name="org.omg.xmi.nsPrefix" value="OCL_Constraints" element="_ym0uQK5vEd-xTJkHwX_SlQ"/>
  <cmof:Tag xmi:id="_6" name="org.omg.xmi.nsPrefix" value="OCL_Expressions" element="_IPg0EIgHEd-aGOJuUCcZBA"/>
  <cmof:Tag xmi:id="_7" name="org.omg.xmi.nsPrefix" value="OCL_Library" element="_rMVQYI9nEd-UToJjGuajxg"/>
  <cmof:Tag xmi:id="_8" name="org.omg.xmi.nsPrefix" value="OCL_PrimitiveTypes" element="_tASF0IgKEd-aGOJuUCcZBA"/>
  <cmof:Tag xmi:id="_9" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#boolean" element="_Hcolt4gHEd-aGOJuUCcZBA"/>
  <cmof:Tag xmi:id="_10" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#integer" element="_GZVPcK5wEd-xTJkHwX_SlQ"/>
  <cmof:Tag xmi:id="_11" name="org.omg.xmi.schemaType" value="http://www.w3.org/2001/XMLSchema#double" element="_-CEyEIqrEd-VzsYvPRGeYg"/>
  <cmof:Tag xmi:id="_12" name="org.omg.xmi.nsPrefix" value="OCL_Types" element="_HcoloIgHEd-aGOJuUCcZBA"/>
  <cmof:Tag xmi:id="_13" name="org.omg.xmi.nsPrefix" value="OCL_Variables" element="_ad68EMowEd-ZL8lMORCEkg"/>
</xmi:XMI>
