<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.markup/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.markup.edit/src" editorDirectory="/org.eclipse.ocl.examples.xtext.markup.editor/src"
    modelPluginID="org.eclipse.ocl.examples.xtext.markup" forceOverwrite="true" modelName="Markup"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.markup.edit" editorPluginID="org.eclipse.ocl.examples.xtext.markup.editor">
  <foreignModel>Markup.ecore</foreignModel>
  <genPackages prefix="Markup" basePackage="org.eclipse.ocl.examples.xtext" disposableProviderFactory="true"
      ecorePackage="Markup.ecore#/">
    <genClasses ecoreClass="Markup.ecore#//BulletElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//BulletElement/level"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//CompoundElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Markup.ecore#//CompoundElement/elements"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//FigureElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/def"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/requiredWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/requiredHeight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/actualWidth"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FigureElement/actualHeight"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//FigureRefElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Markup.ecore#//FigureRefElement/ref"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//FontElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//FontElement/font"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//FootnoteElement"/>
    <genClasses ecoreClass="Markup.ecore#//HeadingElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//HeadingElement/level"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//Markup"/>
    <genClasses ecoreClass="Markup.ecore#//MarkupElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Markup.ecore#//MarkupElement/owner"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//MarkupElement/uniqueId"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//NewLineElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//NewLineElement/text"/>
    </genClasses>
    <genClasses ecoreClass="Markup.ecore#//NullElement"/>
    <genClasses ecoreClass="Markup.ecore#//OclCodeElement"/>
    <genClasses ecoreClass="Markup.ecore#//OclEvalElement"/>
    <genClasses ecoreClass="Markup.ecore#//OclTextElement"/>
    <genClasses ecoreClass="Markup.ecore#//TextElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Markup.ecore#//TextElement/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
