Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.common;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.common,
 org.eclipse.ocl.common.delegate,
 org.eclipse.ocl.common.internal.delegate;
  x-friends:="org.eclipse.ocl.ecore,
   org.eclipse.ocl.examples.pivot,
   org.eclipse.ocl.ecore.tests,
   org.eclipse.ocl.examples.xtext.tests",
 org.eclipse.ocl.common.internal.messages,
 org.eclipse.ocl.common.internal.options,
 org.eclipse.ocl.common.internal.preferences,
 org.eclipse.ocl.common.preferences
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)";visibility:=reexport
Bundle-Vendor: %providerName
