Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.oclstdlib; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.library;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.oclstdlib,
 org.eclipse.ocl.examples.xtext.oclstdlib.cs2pivot,
 org.eclipse.ocl.examples.xtext.oclstdlib.formatting,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibCST,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibCST.impl,
 org.eclipse.ocl.examples.xtext.oclstdlib.oclstdlibCST.util,
 org.eclipse.ocl.examples.xtext.oclstdlib.parser.antlr,
 org.eclipse.ocl.examples.xtext.oclstdlib.parser.antlr.internal;x-friends:="org.eclipse.ocl.examples.xtext.oclstdlib.ui",
 org.eclipse.ocl.examples.xtext.oclstdlib.scoping,
 org.eclipse.ocl.examples.xtext.oclstdlib.serializer,
 org.eclipse.ocl.examples.xtext.oclstdlib.services,
 org.eclipse.ocl.examples.xtext.oclstdlib.util,
 org.eclipse.ocl.examples.xtext.oclstdlib.utilities,
 org.eclipse.ocl.examples.xtext.oclstdlib.validation
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.ocl.examples.xtext.oclstdlib.utilities.OCLstdlibPlugin$Implementation
