<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="ocl-tools.rmap">
    <cq:rootRequest name="org.eclipse.ocl.releng.tools.build" componentType="eclipse.feature"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ocl\.examples.*\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ocl\.edit\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ocl\.doc\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.ocl.*\.source$" filter="(resolve.ocl.core=false)" skipComponent="true"/>
    <cq:advisorNode filter="(resolve.target.platform=true)" useTargetPlatform="false"/>
</cq:componentQuery>
