<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="checkout.location" value="${workspace.root}"/>
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="git.ocl.local.repository.location" value="C:\Users\adolfosbh\git\org.eclipse.ocl"/>
  <rm:property key="cvs.modeling.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/modeling"/>
  <rm:property key="cvs.eclipse.repository.location" value=":pserver:anonymous@dev.eclipse.org:/cvsroot/eclipse"/>
  <rm:property key="resolve.target.platform" value="false"/>
  <rm:property key="build.type" value="I"/>
  <rm:locator pattern="^org\.eclipse\.ocl.*$" searchPathRef="ocl-source-code"/>
  <rm:locator pattern="^org\.eclipse\.emf\.examples\.library.*$" searchPathRef="emf-source-code"/>
  <rm:locator pattern="^org\.eclipse\.emf.*" searchPathRef="emf"/>
  <rm:locator pattern="^org\.eclipse\.uml2\.uml\.resources$" searchPathRef="uml"/>
  <rm:locator pattern="^org\.eclipse\.uml2.*" searchPathRef="uml"/>
  <rm:locator pattern="^org\.eclipse\.test$" searchPathRef="eclipe-tests-source-code"/>
  <rm:locator pattern="^org\.eclipse\.ant\.optional\.junit$" searchPathRef="eclipe-tests-source-code"/>
  <rm:locator searchPathRef="eclipse-platform" failOnError="false"/>
  <rm:locator searchPathRef="orbit"/>
  <rm:searchPath name="ocl-source-code">
    <rm:provider componentTypes="buckminster,eclipse.feature" readerType="local" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/releng/{1}">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/releng/{1}-feature">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="{0}/features/{1}-feature">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/plugins/{1}">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/doc/{1}">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,unknown" readerType="local">
      <rm:uri format="{0}/examples/{1}">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="{0}/tests/{1}">
        <bc:propertyRef key="git.ocl.local.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf-source-code">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},org.eclipse.emf/org.eclipse.emf/examples/{1}">
        <bc:propertyRef key="cvs.modeling.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="uml-source-code">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},org.eclipse.mdt/org.eclipse.uml2/plugins/{1}">
        <bc:propertyRef key="cvs.modeling.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipe-tests-source-code">
    <rm:provider componentTypes="osgi.bundle" readerType="cvs" mutable="false">
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="cvs.eclipse.repository.location"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.7-I-builds">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=S)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.7milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=M)(build.type=R)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/2.7">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="uml">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=I)(build.type=N)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/updates/interim">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=S)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/updates/milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=M)(build.type=R)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/updates/releases">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse-platform">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=N)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.8-N-builds">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=I)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.8-I-builds">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(build.type=S)(resolve.target.platform=true))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.8milestones">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(&amp;(resolve.target.platform=true)(|(build.type=M)(build.type=R)))" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/3.7">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="orbit">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/R20110523182458/repository">
        <bc:propertyRef key="eclipse.download"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
