Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.completeocl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.completeocl,
 org.eclipse.ocl.examples.xtext.completeocl.attributes,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST.impl,
 org.eclipse.ocl.examples.xtext.completeocl.completeOCLCST.util,
 org.eclipse.ocl.examples.xtext.completeocl.cs2pivot,
 org.eclipse.ocl.examples.xtext.completeocl.formatting,
 org.eclipse.ocl.examples.xtext.completeocl.parser.antlr,
 org.eclipse.ocl.examples.xtext.completeocl.parser.antlr.internal;x-friends:="org.eclipse.ocl.examples.xtext.completeocl.ui",
 org.eclipse.ocl.examples.xtext.completeocl.pivot2cs,
 org.eclipse.ocl.examples.xtext.completeocl.scoping,
 org.eclipse.ocl.examples.xtext.completeocl.serializer,
 org.eclipse.ocl.examples.xtext.completeocl.services,
 org.eclipse.ocl.examples.xtext.completeocl.util,
 org.eclipse.ocl.examples.xtext.completeocl.utilities,
 org.eclipse.ocl.examples.xtext.completeocl.validation
Bundle-Activator: org.eclipse.ocl.examples.xtext.completeocl.utilities.CompleteOCLPlugin$Implementation
