
Options in effect for C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen/org/eclipse/ocl/examples/xtext/oclstdlib/oclstdlibCST/impl/NamedConstraintCSImpl.java:

    ACTION-BLOCK=("","/.","./")

    AST-DIRECTORY=""  AST-TYPE="Ast"  NOATTRIBUTES  NOAUTOMATIC-AST  NOBACKTRACK
    BYTE  CONFLICTS  
    DAT-DIRECTORY="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\"
    
    DAT-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImpldcl.data"
    
    DCL-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImpldcl.xml"
    NODEBUG  
    DEF-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImpldef.xml"
    NOEDIT  NOERROR-MAPS  ESCAPE='%'  
    EXPORT-TERMINALS=("C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImplexp.xml","","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="NamedConstraintCSImpl"  
    NOFIRST  NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen/org/eclipse/ocl/examples/xtext/oclstdlib/oclstdlibCST/impl/NamedConstraintCSImpl.java"
    
    IMP-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImplimp.xml"
    
    INCLUDE-DIRECTORY="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\"
    LALR=1  LEGACY  NOLIST  MARGIN=0  MAX-CASES=1024  NAMES=OPTIMIZED  
    NONT-CHECK  OR_MARKER='|'  
    OUT-DIRECTORY="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\"
    PACKAGE=""  NOPARENT-SAVE  NOPARSETABLE-INTERFACES  PREFIX=""  PRIORITY  
    PROGRAMMING_LANGUAGE=XML  
    PRS-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImplprs.xml"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  NOSCOPES  NOSERIALIZE  
    NOSHIFT-DEFAULT  NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""
    SYM-FILE="C:\Development\HartLibrary\Workspace3.5.1\org.eclipse.ocl.examples.xtext.oclstdlib\emf-gen\org\eclipse\ocl\examples\xtext\oclstdlib\oclstdlibCST\impl\NamedConstraintCSImplsym.xml"
    TAB-FILE="NamedConstraintCSImpl.t"  NOTABLE  TEMPLATE=""  TRACE=CONFLICTS  
    NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"  WARNINGS  NOXREF

C:/Development/HartLibrary/Workspace3.5.1/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen/org/eclipse/ocl/examples/xtext/oclstdlib/oclstdlibCST/impl/NamedConstraintCSImpl.java:264:51:264:52:7389:7390: Error: Quoted symbol not properly terminated
