Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl,
 org.eclipse.ocl.cst,
 org.eclipse.ocl.cst.impl,
 org.eclipse.ocl.cst.util,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.expressions.impl,
 org.eclipse.ocl.expressions.operations,
 org.eclipse.ocl.expressions.util,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.internal.l10n;
  x-friends:="org.eclipse.ocl.ecore.tests,
   org.eclipse.ocl.uml.tests,
   org.eclipse.ocl.tests,
   org.eclipse.ocl.ecore",
 org.eclipse.ocl.library,
 org.eclipse.ocl.library.features,
 org.eclipse.ocl.library.features.classifier,
 org.eclipse.ocl.library.features.collection,
 org.eclipse.ocl.library.features.enumeration,
 org.eclipse.ocl.library.features.iterator,
 org.eclipse.ocl.library.features.java,
 org.eclipse.ocl.library.features.logical,
 org.eclipse.ocl.library.features.numeric,
 org.eclipse.ocl.library.features.oclany,
 org.eclipse.ocl.library.features.oclinvalid,
 org.eclipse.ocl.library.features.oclvoid,
 org.eclipse.ocl.library.features.string,
 org.eclipse.ocl.library.features.tuple,
 org.eclipse.ocl.library.impl,
 org.eclipse.ocl.library.merged,
 org.eclipse.ocl.library.merged.impl,
 org.eclipse.ocl.library.merged.util,
 org.eclipse.ocl.library.util,
 org.eclipse.ocl.lpg,
 org.eclipse.ocl.options,
 org.eclipse.ocl.parser,
 org.eclipse.ocl.parser.backtracking,
 org.eclipse.ocl.types,
 org.eclipse.ocl.types.impl,
 org.eclipse.ocl.types.operations,
 org.eclipse.ocl.types.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.utilities.impl,
 org.eclipse.ocl.utilities.util
Import-Package: com.ibm.icu.lang;version="[4.0.0,5.0.0)";resolution:=optional,
 com.ibm.icu.text;version="[4.0.0,5.0.0)";resolution:=optional
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 lpg.runtime.java;bundle-version="[2.0.17,3.0.0)";visibility:=reexport
Bundle-Activator: org.eclipse.ocl.internal.OCLPlugin$Implementation
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
