T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
RULE_ESCAPED_ID=6
RULE_DOUBLE_QUOTED_STRING=8
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__54=54
T__17=17
T__14=14
T__59=59
RULE_SIMPLE_ID=5
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
RULE_ML_SINGLE_QUOTED_STRING=9
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SINGLE_QUOTED_STRING=4
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'>='=23
'/'=20
'Sequence'=44
'then'=60
'Real'=36
'>'=21
'Integer'=35
'e'=14
';'=69
'Boolean'=34
'<>'=26
'OclInvalid'=40
'+'=16
'.'=31
'Set'=42
'true'=66
'else'=61
'let'=63
'and'=27
'{'=51
'OclVoid'=41
'if'=59
'not'=18
'('=47
':'=50
'-'=17
','=49
'in'=64
']'=58
'..'=53
'|'=68
'OrderedSet'=46
'UnlimitedNatural'=38
'null'=55
'Tuple'=33
'Collection'=45
'String'=37
'='=25
'Bag'=43
'::'=56
')'=48
'xor'=29
'->'=32
'}'=52
'<='=24
'false'=67
'<'=22
'invalid'=54
'OclAny'=39
'or'=28
'*'=19
'['=57
'implies'=30
'self'=65
'E'=15
'endif'=62
