T__42=42
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=10
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=5
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=13
T__35=35
T__36=36
T__20=20
T__58=58
T__64=64
RULE_SIMPLE_ID=6
T__44=44
T__66=66
T__33=33
T__22=22
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=7
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=16
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__71=71
T__18=18
'<'=25
'..'=54
'pre'=63
'>'=24
'let'=68
'else'=66
'invalid'=61
'-'=21
'String'=40
'Integer'=38
'?'=50
'>='=26
'Bag'=46
'E'=19
'<='=27
'='=28
'Real'=39
'Sequence'=47
'::'=51
'Boolean'=37
'xor'=32
'{'=59
'OclVoid'=44
'then'=65
'OrderedSet'=49
':'=58
'OclAny'=42
'Tuple'=36
'.'=34
'*'=17
'<>'=29
'Set'=45
'}'=60
'->'=35
'self'=70
';'=75
'true'=71
']'=56
'false'=72
','=57
'endif'=67
'not'=22
'or'=31
'['=55
'/'=23
'implies'=33
'and'=30
'Collection'=48
'|'=74
')'=53
'e'=18
'OclInvalid'=43
'@'=73
'if'=64
'('=52
'UnlimitedNatural'=41
'in'=69
'+'=20
'null'=62
