RULE_ML_COMMENT=10
RULE_ID=5
RULE_WS=12
RULE_INT=4
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=31
'pre'=19
'..'=60
'>'=30
'let'=73
'else'=71
'invalid'=63
'-'=26
'Integer'=42
'String'=44
'post'=18
'>='=32
'Bag'=50
'E'=24
'<='=33
'='=34
'Real'=43
'Sequence'=51
'body'=14
'::'=65
'init'=16
'Boolean'=41
'xor'=38
'{'=58
'OclVoid'=48
'then'=70
'OrderedSet'=53
':'=20
'OclAny'=46
'Tuple'=56
'.'=22
'<>'=35
'*'=28
'Set'=49
'}'=59
'->'=40
'self'=75
'der'=15
';'=21
']'=67
'true'=61
'false'=62
','=57
'endif'=72
'not'=27
'['=66
'or'=37
'inv'=17
'/'=29
'and'=36
'implies'=39
'Collection'=52
'|'=68
')'=55
'e'=23
'OclInvalid'=47
'if'=69
'('=54
'UnlimitedNatural'=45
'in'=74
'null'=64
'+'=25
