T__42=42
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=10
T__51=51
RULE_LETTER_CHARACTER=9
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=6
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=7
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=8
RULE_ML_COMMENT=13
T__35=35
T__36=36
T__20=20
T__58=58
T__64=64
RULE_SIMPLE_ID=4
T__44=44
T__66=66
T__33=33
T__22=22
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=5
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__32=32
T__38=38
T__37=37
RULE_ANY_OTHER=16
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__71=71
T__18=18
'<'=26
'pre'=66
'..'=53
'>'=25
'let'=73
'else'=71
'invalid'=63
'-'=22
'String'=41
'Integer'=39
'?'=56
'>='=27
'Bag'=47
'E'=20
'<='=28
'='=29
'Real'=40
'Sequence'=48
'::'=37
'Boolean'=38
'xor'=33
'{'=59
'OclVoid'=45
'then'=70
'OrderedSet'=50
':'=58
'OclAny'=43
'Tuple'=36
'.'=18
'<>'=30
'*'=17
'Set'=46
'}'=60
'->'=35
'self'=75
';'=68
']'=55
'true'=61
'false'=62
','=57
'endif'=72
'not'=23
'or'=32
'['=54
'/'=24
'implies'=34
'and'=31
'Collection'=49
'|'=67
')'=52
'e'=19
'OclInvalid'=44
'@'=65
'if'=69
'('=51
'UnlimitedNatural'=42
'in'=74
'+'=21
'null'=64
