RULE_ML_COMMENT=9
RULE_ID=5
RULE_WS=11
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=12
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=10
'<'=30
'pre'=18
'..'=59
'>'=29
'let'=72
'else'=70
'invalid'=62
'-'=25
'Integer'=41
'String'=43
'post'=17
'>='=31
'Bag'=49
'E'=23
'<='=32
'='=33
'Real'=42
'Sequence'=50
'body'=13
'::'=64
'init'=15
'Boolean'=40
'xor'=37
'{'=57
'OclVoid'=47
'then'=69
'OrderedSet'=52
':'=19
'OclAny'=45
'Tuple'=55
'.'=21
'<>'=34
'*'=27
'Set'=48
'}'=58
'->'=39
'self'=74
'der'=14
';'=20
']'=66
'true'=60
'false'=61
','=56
'endif'=71
'not'=26
'['=65
'or'=36
'inv'=16
'/'=28
'and'=35
'implies'=38
'Collection'=51
'|'=67
')'=54
'e'=22
'OclInvalid'=46
'if'=68
'('=53
'UnlimitedNatural'=44
'in'=73
'null'=63
'+'=24
