Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.completeocl.ui; singleton:=true
Require-Bundle: org.eclipse.emf.ecore.editor;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.completeocl;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.ocl.examples.xtext.oclinecore.ui;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.completeocl.ui,
 org.eclipse.ocl.examples.xtext.completeocl.ui.commands,
 org.eclipse.ocl.examples.xtext.completeocl.ui.contentassist,
 org.eclipse.ocl.examples.xtext.completeocl.ui.contentassist.antlr,
 org.eclipse.ocl.examples.xtext.completeocl.ui.labeling,
 org.eclipse.ocl.examples.xtext.completeocl.ui.outline,
 org.eclipse.ocl.examples.xtext.completeocl.ui.quickfix
Bundle-Activator: org.eclipse.ocl.examples.xtext.completeocl.ui.internal.CompleteOCLActivator
Bundle-ActivationPolicy: lazy
