Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.markup;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.markup,
 org.eclipse.ocl.examples.xtext.markup.formatting,
 org.eclipse.ocl.examples.xtext.markup.parseTreeConstruction,
 org.eclipse.ocl.examples.xtext.markup.parser.antlr,
 org.eclipse.ocl.examples.xtext.markup.parser.antlr.internal,
 org.eclipse.ocl.examples.xtext.markup.scoping,
 org.eclipse.ocl.examples.xtext.markup.services,
 org.eclipse.ocl.examples.xtext.markup.util,
 org.eclipse.ocl.examples.xtext.markup.validation
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
