Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.markup;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.eclipse.ocl.examples.xtext.markup,
 org.eclipse.ocl.examples.xtext.markup.formatting,
 org.eclipse.ocl.examples.xtext.markup.impl,
 org.eclipse.ocl.examples.xtext.markup.parser.antlr,
 org.eclipse.ocl.examples.xtext.markup.parser.antlr.internal;x-friends:="org.eclipse.ocl.examples.xtext.markup.ui",
 org.eclipse.ocl.examples.xtext.markup.scoping,
 org.eclipse.ocl.examples.xtext.markup.serializer,
 org.eclipse.ocl.examples.xtext.markup.services,
 org.eclipse.ocl.examples.xtext.markup.util,
 org.eclipse.ocl.examples.xtext.markup.validation
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
