setpref complianceLevel=1.5

# We import a target definition which will be our API Base Line
importtargetdefinition "file://${checkout.location}/org.eclipse.ocl.git/releng/org.eclipse.ocl.releng.buckminster/APIBaseLine.target"
addbaseline -A "Eclipse OCL API Base Line"

# We set the path of the new target platform
setpref targetPlatformPath="${checkout.location}/buildroot/target.platform"

import --properties "${checkout.location}/buildroot/build.properties" "org.eclipse.ocl.git/releng/org.eclipse.ocl.releng.buckminster/releng/ocl-core-all.mspec"

build

perform -DtargetPlatformPath="${checkout.location}/buildroot/target.platform" --properties "${checkout.location}/buildroot/build.properties" "org.eclipse.ocl.releng.buckminster:buckminster#create.javadoc"

junit --launch "org.eclipse.ocl.ecore.tests/launches/org.eclipse.ocl.ecore.tests\ \(Standalone\).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.ecore.tests.xml"
junit --launch "org.eclipse.ocl.ecore.tests/launches/org.eclipse.ocl.ecore.tests\ \(Standalone\ Backtracking\).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.ecore.backtracking.tests.xml"
junit --launch "org.eclipse.ocl.ecore.tests/launches/org.eclipse.ocl.ecore.tests\ \(Plugin).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.ecore.plugin.tests.xml"

junit --launch "org.eclipse.ocl.uml.tests/launches/org.eclipse.ocl.uml.tests\ \(Standalone\).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.uml.tests.xml"
junit --launch "org.eclipse.ocl.uml.tests/launches/org.eclipse.ocl.uml.tests\ \(Standalone\ Backtracking\).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.uml.backtracking.tests.xml"
# BUG 358801: junit --launch "org.eclipse.ocl.uml.tests/launches/org.eclipse.ocl.uml.tests\ \(Plugin\).launch" --flatXML --output "${checkout.location}/MDT-OCL.test.results/org.eclipse.ocl.uml.plugin.tests.xml"

perform --properties "${checkout.location}/buildroot/build.properties" "-Dbuckminster.reference.repository=${reference.repository}" "org.eclipse.ocl.releng.core.build:eclipse.feature#build"
perform --properties "${checkout.location}/buildroot/build.properties" "org.eclipse.ocl.releng.buckminster:buckminster#setup.promoter"
perform --properties "${checkout.location}/buildroot/build.properties" "org.eclipse.ocl.releng.buckminster:buckminster#setup.publisher"

#perform --properties "${checkout.location}/buildroot/tagging.properties" "org.eclipse.FIXME.build#tag"