/**
 * <copyright>
 *
 * Copyright (c) 2010 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id: GenerateOCLstdlibModel.mwe2,v 1.1.2.1 2010/10/01 14:00:04 ewillink Exp $
 * 
 * Run As->MWE2 Workflow to regenerate the pivot model.
 */
module GenerateOCLstdlibModel

import org.eclipse.ocl.examples.build.utilities.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.ecore.resource.impl.*

var projectName = "org.eclipse.ocl.examples.library"

/**
 *	Generate the OCLstdlib Model, by converting oclstdlib.oclstdlib to OCLstdlib.java.
 */
Workflow {
	bean = ResourceSetImpl : resourceSet {}
    bean = StandaloneSetup { resourceSet = resourceSet
    	platformUri = ".."
    }
    component = OCLstdlibCodeGenerator { resourceSet = resourceSet
    	uri = "http://www.eclipse.org/ocl/3.1.0/OCL.oclstdlib"
    	libraryFile = "/${projectName}/model/OCL.oclstdlib"
    	javaFolder = "/${projectName}/gen-src"
    	javaPackageName = "${projectName}.oclstdlib"
    	javaClassName = "OCLstdlib"
    }
}

