Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.impactanalyzer.ui
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.6.0,3.0.0)",
 org.eclipse.ocl.examples.eventmanager;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.impactanalyzer;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.ocl.examples.impactanalyzer.util;bundle-version="[3.1.0,4.0.0)"
Export-Package: org.eclipse.ocl.examples.impactanalyzer.editor
Bundle-Vendor: %providerName
