Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ocl.examples.domain
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.domain.elements,
 org.eclipse.ocl.examples.domain.evaluation,
 org.eclipse.ocl.examples.domain.library,
 org.eclipse.ocl.examples.domain.messages,
 org.eclipse.ocl.examples.domain.types,
 org.eclipse.ocl.examples.domain.utilities,
 org.eclipse.ocl.examples.domain.validation,
 org.eclipse.ocl.examples.domain.values,
 org.eclipse.ocl.examples.domain.values.impl
Bundle-Vendor: %providerName
