<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.library/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.library.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.library.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.library" modelName="OCLstdlib" nonNLSMarkers="true"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="5.0"
    copyrightFields="false" interfaceNamePattern="">
  <foreignModel>oclstdlib.ecore</foreignModel>
  <genPackages prefix="OCLstdlib" basePackage="org.eclipse.ocl.examples.library" disposableProviderFactory="true"
      ecorePackage="oclstdlib.ecore#/">
    <genDataTypes ecoreDataType="oclstdlib.ecore#//_Dummy"/>
  </genPackages>
</genmodel:GenModel>
