RULE_ML_COMMENT=10
RULE_ID=7
RULE_WS=12
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=11
RULE_UNQUOTED_STRING=5
'readonly'=41
'<'=77
'..'=59
'derivation'=24
'>'=78
'invalid'=115
'-'=83
'String'=102
'?'=61
'post'=97
'>='=86
'Bag'=108
'E'=82
'<='=87
'='=63
'unique'=48
'::'=73
'datatype'=22
'Boolean'=99
'!serializable'=72
':'=51
'#'=74
'*'=15
'<>'=88
'composes'=21
'->'=93
'definition'=23
'true'=113
'false'=114
','=55
'initial'=31
'&&'=79
'!id'=65
'not'=84
'invariant'=33
'inv'=96
'documentation'=26
'enum'=27
')'=54
'resolve'=42
'ordered'=36
'static'=44
'import'=30
'annotation'=17
'!resolve'=76
'!ordered'=66
'UnlimitedNatural'=103
'extends'=28
'class'=20
'null'=116
'+'=60
'library'=34
'postcondition'=38
'interface'=32
'pre'=98
'!derived'=64
'let'=122
'else'=120
'package'=37
'Integer'=100
'module'=14
'!readonly'=67
'!volatile'=71
'precondition'=39
'Real'=101
'Sequence'=109
'body'=19
'volatile'=50
'init'=95
'unsettable'=49
'property'=40
'!unique'=69
'super'=45
'xor'=91
'{'=56
'OclVoid'=106
'then'=119
'throws'=46
'OrderedSet'=111
'OclAny'=104
'Tuple'=112
'.'=80
'Set'=107
'}'=57
'self'=124
'operation'=35
'der'=94
';'=52
']'=62
'!unsettable'=70
'endif'=121
'['=58
'or'=90
'/'=85
'and'=89
'implies'=92
'Collection'=110
'attribute'=18
'derived'=25
'|'=117
'e'=81
'!composes'=75
'OclInvalid'=105
'if'=118
'('=53
'transient'=47
'id'=29
'serializable'=43
'in'=123
'abstract'=16
'!transient'=68
