RULE_ML_COMMENT=11
RULE_ID=7
RULE_WS=13
RULE_INT=4
RULE_DOCUMENTATION=10
RULE_SINGLE_QUOTED_STRING=6
RULE_ANY_OTHER=14
RULE_ML_SINGLE_QUOTED_STRING=9
RULE_DOUBLE_QUOTED_STRING=8
RULE_SL_COMMENT=12
RULE_UNQUOTED_STRING=5
'readonly'=42
'<'=78
'..'=60
'derivation'=25
'>'=79
'invalid'=116
'-'=84
'String'=103
'?'=62
'post'=88
'>='=92
'Bag'=109
'E'=83
'<='=93
'='=64
'unique'=49
'::'=74
'datatype'=23
'Boolean'=100
'!serializable'=73
':'=52
'#'=75
'*'=16
'<>'=94
'composes'=22
'->'=99
'definition'=24
'true'=114
'false'=115
','=56
'initial'=32
'&&'=80
'!id'=66
'not'=90
'invariant'=34
'inv'=87
'documentation'=27
'enum'=28
')'=55
'resolve'=43
'ordered'=37
'static'=45
'import'=31
'annotation'=18
'!resolve'=77
'!ordered'=67
'UnlimitedNatural'=104
'extends'=29
'class'=21
'null'=117
'+'=61
'library'=35
'postcondition'=39
'interface'=33
'pre'=89
'!derived'=65
'let'=123
'else'=121
'package'=38
'Integer'=101
'module'=15
'!readonly'=68
'!volatile'=72
'precondition'=40
'Real'=102
'Sequence'=110
'body'=20
'volatile'=51
'init'=86
'unsettable'=50
'property'=41
'!unique'=70
'super'=46
'xor'=97
'{'=57
'OclVoid'=107
'then'=120
'throws'=47
'OrderedSet'=112
'OclAny'=105
'Tuple'=113
'.'=81
'Set'=108
'}'=58
'self'=125
'operation'=36
'der'=85
';'=53
']'=63
'!unsettable'=71
'endif'=122
'['=59
'or'=96
'/'=91
'and'=95
'implies'=98
'Collection'=111
'attribute'=19
'derived'=26
'|'=118
'e'=82
'!composes'=76
'OclInvalid'=106
'if'=119
'('=54
'transient'=48
'id'=30
'serializable'=44
'in'=124
'abstract'=17
'!transient'=69
