T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=10
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=13
T__114=114
T__63=63
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=12
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
T__51=51
T__80=80
T__100=100
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__15=15
T__56=56
RULE_ML_COMMENT=11
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__99=99
T__33=33
RULE_UNQUOTED_STRING=7
T__77=77
T__45=45
T__29=29
T__55=55
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__105=105
T__75=75
T__31=31
T__116=116
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=14
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=43
'<'=76
'derivation'=25
'..'=110
'>'=77
'invalid'=114
'-'=84
'String'=99
'?'=79
'>='=87
'Bag'=105
'E'=82
'<='=88
'='=61
'unique'=51
'::'=71
'datatype'=23
'Boolean'=96
'!serializable'=70
':'=54
'#'=73
'*'=72
'<>'=89
'reference'=44
'composes'=22
'->'=94
'definition'=24
'callable'=20
'true'=112
'false'=113
','=58
'initial'=32
'&&'=78
'!id'=63
'not'=85
'invariant'=34
'documentation'=27
'enum'=28
')'=57
'resolve'=45
'ordered'=38
'static'=47
'import'=31
'annotation'=17
'!resolve'=75
'!ordered'=64
'UnlimitedNatural'=100
'extends'=29
'class'=21
'null'=115
'+'=83
'library'=36
'postcondition'=40
'interface'=33
'!derived'=62
'let'=121
'else'=119
'key'=35
'package'=39
'Integer'=97
'module'=15
'!readonly'=65
'!volatile'=69
'precondition'=41
'Real'=98
'Sequence'=106
'body'=19
'volatile'=53
'unsettable'=52
'property'=42
'!unique'=67
'super'=48
'xor'=92
'{'=59
'OclVoid'=103
'then'=118
'throws'=49
'OrderedSet'=108
'OclAny'=101
'Tuple'=95
'.'=80
'Set'=104
'}'=60
'self'=123
'operation'=37
';'=55
']'=111
'!unsettable'=68
'endif'=120
'or'=91
'['=109
'/'=86
'and'=90
'implies'=93
'Collection'=107
'attribute'=18
'derived'=26
'|'=116
'e'=81
'!composes'=74
'OclInvalid'=102
'if'=117
'('=56
'transient'=50
'id'=30
'serializable'=46
'in'=122
'abstract'=16
'!transient'=66
