T__42=42
T__122=122
T__109=109
T__47=47
T__73=73
T__115=115
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__123=123
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__128=128
T__96=96
T__49=49
T__119=119
RULE_DOUBLE_QUOTED_STRING=13
T__112=112
T__108=108
T__54=54
T__48=48
T__118=118
T__113=113
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=16
T__114=114
T__63=63
T__125=125
T__110=110
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=15
T__124=124
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__57=57
T__23=23
T__94=94
RULE_DIGIT_CHARACTER=12
T__51=51
T__80=80
T__100=100
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__126=126
T__50=50
T__19=19
T__65=65
T__101=101
T__104=104
T__107=107
T__67=67
T__87=87
T__106=106
T__74=74
T__52=52
T__68=68
T__62=62
RULE_INT=4
T__27=27
T__127=127
T__24=24
RULE_SINGLE_QUOTED_STRING=5
T__61=61
T__59=59
T__34=34
T__120=120
T__98=98
T__56=56
RULE_ML_COMMENT=14
T__35=35
T__117=117
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__99=99
T__33=33
RULE_UNQUOTED_STRING=7
T__77=77
T__129=129
T__55=55
T__45=45
T__29=29
T__121=121
T__103=103
T__84=84
T__97=97
T__111=111
T__75=75
T__105=105
T__31=31
T__116=116
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=17
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
T__102=102
'readonly'=43
'<'=80
'derivation'=27
'..'=113
'>'=81
'invalid'=118
'-'=88
'String'=103
'?'=83
'>='=91
'Bag'=109
'E'=86
'<='=92
'='=65
'unique'=50
'::'=75
'datatype'=25
'Boolean'=100
'!serializable'=74
':'=58
'#'=77
'*'=76
'<>'=93
'reference'=44
'composes'=24
'->'=98
'definition'=26
'callable'=22
'true'=116
'false'=117
','=62
'initial'=33
'&&'=82
'!id'=67
'not'=89
'invariant'=55
'documentation'=54
'enum'=29
')'=61
'resolve'=45
'ordered'=38
'static'=46
'@'=120
'import'=32
'annotation'=53
'!resolve'=79
'!ordered'=68
'UnlimitedNatural'=104
'extends'=30
'class'=23
'null'=119
'+'=87
'library'=36
'postcondition'=40
'pre'=121
'interface'=34
'!derived'=66
'let'=127
'else'=125
'key'=35
'package'=39
'Integer'=101
'module'=18
'!readonly'=69
'!volatile'=73
'precondition'=41
'Real'=102
'Sequence'=110
'body'=21
'volatile'=52
'literal'=56
'unsettable'=51
'property'=42
'!unique'=71
'super'=47
'xor'=96
'{'=63
'OclVoid'=107
'then'=124
'throws'=48
'OrderedSet'=112
'OclAny'=105
'Tuple'=99
'.'=84
'Set'=108
'}'=64
'self'=129
'operation'=37
';'=59
']'=115
'!unsettable'=72
'endif'=126
'or'=95
'['=114
'/'=90
'and'=94
'implies'=97
'Collection'=111
'attribute'=20
'derived'=28
'|'=122
'e'=85
'!composes'=78
'OclInvalid'=106
'if'=123
'('=60
'transient'=49
'id'=31
'serializable'=57
'in'=128
'abstract'=19
'!transient'=70
