RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=5
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=12
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=10
'<'=54
'..'=72
'pre'=41
'>'=53
'context'=16
'let'=85
'else'=83
'invalid'=75
'package'=38
'endpackage'=39
'-'=49
'Integer'=23
'String'=25
'post'=40
'?'=44
'OclState'=30
'Bag'=65
'^^'=14
'>='=55
'E'=47
'<='=56
'='=37
'Real'=24
'Sequence'=66
'body'=15
'init'=20
'::'=42
'Boolean'=22
'xor'=60
'{'=70
'OclVoid'=31
'then'=82
'OrderedSet'=68
':'=32
'OclAny'=27
'Tuple'=69
'.'=45
'*'=51
'<>'=57
'Set'=64
'OclMessage'=29
'}'=71
'->'=62
'self'=87
'der'=63
'derive'=18
';'=80
']'=78
'true'=73
'false'=74
','=35
'endif'=84
'def'=17
'not'=50
'['=77
'inv'=21
'or'=59
'^'=13
'/'=52
'Collection'=67
'and'=58
'implies'=61
'|'=79
')'=36
'e'=46
'static'=33
'OclInvalid'=28
'@'=43
'import'=19
'if'=81
'('=34
'UnlimitedNatural'=26
'in'=86
'null'=76
'+'=48
