T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=10
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=8
T__61=61
RULE_DOUBLE_QUOTED_STRING=9
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=11
T__35=35
T__78=78
T__89=89
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__88=88
T__33=33
RULE_UNQUOTED_STRING=4
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=6
T__90=90
T__84=84
RULE_WS=13
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=14
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=12
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=59
'..'=75
'pre'=27
'>'=58
'context'=18
'let'=88
'else'=86
'invalid'=78
'package'=46
'endpackage'=47
'-'=55
'String'=31
'Integer'=29
'post'=26
'?'=49
'OclState'=36
'Bag'=69
'^^'=16
'>='=60
'E'=53
'include'=22
'<='=61
'='=43
'Real'=30
'Sequence'=70
'body'=17
'init'=23
'::'=44
'Boolean'=28
'xor'=65
'{'=73
'OclVoid'=37
'then'=85
'OrderedSet'=72
':'=38
'OclAny'=33
'Tuple'=50
'.'=51
'*'=45
'<>'=62
'Set'=68
'OclMessage'=35
'}'=74
'->'=67
'self'=90
'derive'=20
';'=83
']'=81
'true'=76
'false'=77
','=41
'endif'=87
'def'=19
'not'=56
'['=80
'or'=64
'inv'=24
'^'=15
'/'=57
'Collection'=71
'implies'=66
'and'=63
'|'=82
')'=42
'e'=52
'static'=39
'OclInvalid'=34
'@'=48
'import'=21
'if'=84
'('=40
'UnlimitedNatural'=32
'in'=89
'null'=79
'+'=54
'library'=25
