T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=13
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=12
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=9
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=6
T__90=90
RULE_WS=16
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=15
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=11
T__51=51
T__80=80
RULE_LETTER_CHARACTER=10
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=8
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=14
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=5
T__33=33
RULE_UNQUOTED_STRING=4
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=17
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=60
'..'=75
'pre'=50
'>'=59
'context'=37
'let'=91
'else'=89
'invalid'=82
'package'=47
'endpackage'=48
'-'=56
'Integer'=26
'String'=28
'post'=49
'?'=51
'OclState'=33
'Bag'=71
'^^'=19
'>='=61
'E'=54
'include'=22
'<='=62
'='=43
'Real'=27
'Sequence'=72
'body'=35
'init'=23
'::'=44
'Boolean'=25
'xor'=66
'{'=78
'OclVoid'=34
'then'=88
'OrderedSet'=74
':'=36
'OclAny'=30
'Tuple'=69
'.'=52
'*'=45
'<>'=63
'Set'=70
'OclMessage'=32
'}'=79
'->'=68
'self'=93
'derive'=20
';'=86
'true'=80
']'=77
'false'=81
','=41
'endif'=90
'def'=39
'not'=57
'['=76
'inv'=46
'or'=65
'^'=18
'/'=58
'Collection'=73
'implies'=67
'and'=64
'|'=85
')'=42
'e'=53
'static'=38
'OclInvalid'=31
'@'=84
'import'=21
'if'=87
'('=40
'UnlimitedNatural'=29
'in'=92
'null'=83
'+'=55
'library'=24
