T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=9
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=4
T__61=61
RULE_DOUBLE_QUOTED_STRING=8
T__59=59
T__54=54
T__48=48
T__34=34
T__56=56
T__15=15
RULE_ML_COMMENT=10
T__35=35
T__78=78
T__89=89
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__88=88
T__14=14
T__33=33
T__22=22
T__77=77
T__55=55
T__29=29
T__45=45
RULE_ESCAPED_ID=6
T__84=84
RULE_WS=12
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__16=16
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=13
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=11
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=57
'..'=74
'pre'=26
'>'=56
'context'=17
'let'=87
'else'=85
'invalid'=77
'package'=44
'endpackage'=45
'-'=52
'String'=30
'Integer'=28
'post'=25
'?'=47
'OclState'=35
'Bag'=68
'^^'=15
'>='=58
'E'=50
'include'=21
'<='=59
'='=43
'Real'=29
'Sequence'=69
'body'=16
'::'=38
'init'=22
'Boolean'=27
'xor'=63
'{'=72
'OclVoid'=36
'then'=84
'OrderedSet'=71
':'=37
'OclAny'=32
'Tuple'=66
'.'=48
'*'=54
'<>'=60
'Set'=67
'OclMessage'=34
'}'=73
'->'=65
'self'=89
'derive'=19
';'=82
']'=80
'true'=75
'false'=76
','=41
'endif'=86
'def'=18
'not'=53
'['=79
'inv'=23
'or'=62
'^'=14
'/'=55
'Collection'=70
'implies'=64
'and'=61
'|'=81
')'=42
'e'=49
'OclInvalid'=33
'static'=39
'@'=46
'import'=20
'if'=83
'('=40
'UnlimitedNatural'=31
'in'=88
'null'=78
'+'=51
'library'=24
