T__42=42
T__86=86
T__28=28
T__57=57
T__23=23
T__80=80
T__51=51
RULE_LETTER_CHARACTER=10
T__69=69
T__47=47
T__73=73
T__50=50
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=12
T__65=65
T__19=19
T__72=72
T__70=70
T__67=67
T__87=87
T__74=74
T__39=39
T__30=30
T__46=46
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=7
T__27=27
T__24=24
T__49=49
RULE_SINGLE_QUOTED_STRING=8
T__61=61
RULE_DOUBLE_QUOTED_STRING=11
T__59=59
T__48=48
T__54=54
T__34=34
T__56=56
RULE_ESCAPED_CHARACTER=9
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__89=89
T__36=36
T__20=20
T__58=58
T__79=79
T__64=64
RULE_SIMPLE_ID=5
T__44=44
T__66=66
T__88=88
T__33=33
RULE_UNQUOTED_STRING=4
T__22=22
T__77=77
T__29=29
T__45=45
T__55=55
RULE_ESCAPED_ID=6
T__90=90
T__84=84
RULE_WS=15
T__63=63
T__75=75
T__43=43
T__31=31
T__40=40
T__53=53
T__85=85
T__32=32
T__38=38
T__76=76
T__37=37
RULE_ANY_OTHER=16
T__82=82
T__26=26
T__81=81
T__25=25
RULE_SL_COMMENT=14
T__83=83
T__60=60
T__41=41
T__71=71
T__18=18
'<'=56
'..'=72
'pre'=49
'>'=55
'context'=36
'let'=88
'else'=86
'invalid'=79
'package'=46
'endpackage'=47
'-'=51
'Integer'=25
'String'=27
'post'=48
'?'=50
'OclState'=32
'Bag'=68
'^^'=18
'>='=57
'include'=21
'<='=58
'='=39
'Real'=26
'Sequence'=69
'body'=34
'init'=22
'::'=43
'Boolean'=24
'xor'=62
'{'=75
'OclVoid'=33
'then'=85
'OrderedSet'=71
':'=35
'OclAny'=29
'Tuple'=66
'.'=64
'*'=44
'<>'=59
'Set'=67
'OclMessage'=31
'}'=76
'->'=65
'self'=90
'derive'=19
';'=83
'true'=77
']'=74
'false'=78
','=41
'endif'=87
'def'=38
'not'=52
'['=73
'inv'=45
'or'=61
'^'=17
'/'=53
'Collection'=70
'and'=60
'implies'=63
'|'=82
')'=42
'static'=37
'OclInvalid'=30
'@'=81
'import'=20
'if'=84
'('=40
'UnlimitedNatural'=28
'in'=89
'null'=80
'+'=54
'library'=23
