RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=5
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=56
'..'=73
'pre'=42
'>'=55
'context'=17
'let'=86
'else'=84
'invalid'=76
'package'=39
'endpackage'=40
'-'=50
'Integer'=24
'String'=26
'post'=41
'?'=45
'OclState'=31
'Bag'=66
'^^'=15
'>='=57
'E'=48
'<='=58
'='=38
'Real'=25
'Sequence'=67
'body'=16
'init'=21
'::'=43
'Boolean'=23
'xor'=62
'{'=71
'OclVoid'=32
'then'=83
'OrderedSet'=69
':'=33
'OclAny'=28
'Tuple'=70
'.'=46
'*'=53
'<>'=59
'Set'=65
'OclMessage'=30
'}'=72
'->'=64
'self'=88
'der'=51
'derive'=19
';'=80
']'=79
'true'=74
'false'=75
','=36
'endif'=85
'def'=18
'not'=52
'['=78
'inv'=22
'or'=61
'^'=14
'/'=54
'Collection'=68
'implies'=63
'and'=60
'|'=81
')'=37
'e'=47
'static'=34
'OclInvalid'=29
'@'=44
'import'=20
'if'=82
'('=35
'UnlimitedNatural'=27
'in'=87
'null'=77
'+'=49
