<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.essentialocl/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.essentialocl" modelName="EssentialOCLCST"
    nonNLSMarkers="true" codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.essentialocl.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot"
    classNamePattern="">
  <foreignModel>EssentialOCLCST.ecore</foreignModel>
  <genPackages prefix="EssentialOCLCST" basePackage="org.eclipse.ocl.examples.xtext.essentialocl"
      disposableProviderFactory="true" generateExampleClass="false" ecorePackage="EssentialOCLCST.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EssentialOCLCST.ecore#//NavigationRole">
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCST.ecore#//NavigationRole/ITERATOR"/>
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCST.ecore#//NavigationRole/ACCUMULATOR"/>
      <genEnumLiterals ecoreEnumLiteral="EssentialOCLCST.ecore#//NavigationRole/EXPRESSION"/>
    </genEnums>
    <genDataTypes ecoreDataType="EssentialOCLCST.ecore#//BigNumber"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//BinaryOperatorCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//BinaryOperatorCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//BooleanLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//BooleanLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralExpCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionLiteralPartCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralPartCS/expressionCS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionLiteralPartCS/lastExpressionCS"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//CollectionTypeCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//CollectionTypeCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//CollectionTypeCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//ContextCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//ContextCS/ownedExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//DecoratedNamedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//DecoratedNamedExpCS/namedExp"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//ExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//ExpCS/parent"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//ExpSpecificationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//ExpSpecificationCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//IfExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IfExpCS/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//IndexExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IndexExpCS/firstIndexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//IndexExpCS/secondIndexes"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//InfixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//InfixExpCS/ownedExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//InfixExpCS/ownedOperator"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//InvalidLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//LetExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//LetExpCS/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//LetExpCS/in"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//LetVariableCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//LetVariableCS/letExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//LiteralExpCS"/>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//NameExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NameExpCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NameExpCS/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//NamedExpCS">
      <genOperations ecoreOperation="EssentialOCLCST.ecore#//NamedExpCS/getNamedElement"/>
      <genOperations ecoreOperation="EssentialOCLCST.ecore#//NamedExpCS/getSimpleNamedExp"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NavigatingArgCS">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NavigatingArgCS/navigatingExp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//NavigatingArgCS/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//NavigatingArgCS/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NavigatingArgCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NavigatingArgCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NavigatingArgCS/init"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NavigatingExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NavigatingExpCS/argument"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NavigationOperatorCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NestedExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//NestedExpCS/source"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NullLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//NumberLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//NumberLiteralExpCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//OperatorCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//OperatorCS/source"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PrefixExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//PrefixExpCS/ownedOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//PrefixExpCS/ownedExpression"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//PrimitiveLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//SelfExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//SelfExpCS/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="EssentialOCLCST.ecore#//SimpleNamedExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//StringLiteralExpCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EssentialOCLCST.ecore#//StringLiteralExpCS/name"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TupleLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TupleLiteralExpCS/ownedParts"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TupleLiteralPartCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TypeLiteralExpCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TypeLiteralExpCS/ownedType"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//TypeNameExpCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TypeNameExpCS/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//TypeNameExpCS/element"/>
    </genClasses>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//UnaryOperatorCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//UnlimitedNaturalLiteralExpCS"/>
    <genClasses ecoreClass="EssentialOCLCST.ecore#//VariableCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//VariableCS/ownedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EssentialOCLCST.ecore#//VariableCS/initExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
