RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=5
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=12
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=10
'<'=49
'pre'=31
'..'=44
'>'=50
'let'=62
'else'=57
'invalid'=87
'package'=29
'-'=55
'String'=75
'Integer'=73
'post'=30
'?'=46
'module'=14
'Bag'=81
'>='=68
'E'=54
'<='=69
'='=16
'conformsTo'=22
'Real'=74
'Sequence'=82
'::'=48
'property'=32
'super'=34
'Boolean'=72
'xor'=66
'{'=17
'OclVoid'=79
'then'=65
'OrderedSet'=84
':'=15
'OclAny'=77
'Tuple'=36
'.'=52
'<>'=70
'*'=21
'Set'=80
'}'=20
'->'=71
'self'=89
'operation'=28
'type'=35
'=>'=42
';'=19
'true'=85
']'=47
'false'=86
','=39
'&&'=51
'endif'=58
'not'=63
'or'=64
'['=43
'/'=67
'Collection'=83
'and'=56
'implies'=60
'documentation'=23
'|'=41
')'=40
'e'=53
'right'=33
'precedence'=18
'OclInvalid'=78
'left'=27
'import'=25
'annotation'=37
'if'=59
'iteration'=26
'('=38
'UnlimitedNatural'=76
'extends'=24
'in'=61
'null'=88
'+'=45
'library'=13
