T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=4
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=14
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=13
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__51=51
T__80=80
RULE_LETTER_CHARACTER=11
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=9
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=12
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=15
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=66
'..'=85
'pre'=34
'>'=65
'Lambda'=40
'let'=57
'else'=52
'invalid'=90
'package'=32
'-'=62
'String'=75
'Integer'=73
'post'=33
'?'=49
'Bag'=81
'>='=67
'<='=68
'='=19
'conformsTo'=24
'Real'=74
'Sequence'=82
'::'=42
'property'=35
'super'=38
'Boolean'=72
'xor'=61
'{'=20
'OclVoid'=79
'then'=60
'OrderedSet'=84
':'=18
'OclAny'=77
'Tuple'=41
'.'=70
'<>'=69
'*'=50
'Set'=80
'}'=22
'->'=71
'self'=93
'operation'=31
'type'=39
'=>'=47
';'=16
'true'=88
']'=87
'false'=89
','=44
'&&'=48
'endif'=53
'not'=58
'['=86
'inv'=28
'or'=59
'/'=63
'Collection'=83
'and'=51
'implies'=55
'documentation'=25
'|'=46
')'=45
'right'=36
'precedence'=21
'OclInvalid'=78
'static'=37
'left'=30
'@'=92
'import'=27
'annotation'=23
'if'=54
'iteration'=29
'('=43
'UnlimitedNatural'=76
'extends'=26
'in'=56
'null'=91
'+'=64
'library'=17
