RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=5
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=63
'pre'=33
'PrimitiveType'=46
'..'=58
'>'=64
'let'=76
'CollectionType'=43
'else'=71
'invalid'=101
'package'=31
'-'=69
'String'=89
'Integer'=87
'post'=32
'?'=60
'module'=15
'Bag'=95
'>='=82
'E'=68
'<='=83
'='=17
'conformsTo'=23
'Real'=88
'Sequence'=96
'TupleType'=49
'::'=62
'property'=34
'super'=37
'Boolean'=86
'xor'=80
'{'=18
'OclVoid'=93
'BagType'=41
'SequenceType'=47
'then'=79
'OrderedSet'=98
':'=16
'OclAny'=91
'Tuple'=39
'.'=66
'<>'=84
'*'=22
'Set'=94
'InvalidType'=44
'}'=21
'->'=85
'self'=103
'operation'=30
'type'=38
'=>'=56
';'=20
'true'=99
']'=61
'false'=100
','=53
'&&'=65
'endif'=72
'not'=77
'SetType'=48
'OrderedSetType'=45
'or'=78
'inv'=27
'['=57
'/'=81
'Collection'=97
'implies'=74
'and'=70
'documentation'=24
'VoidType'=50
'|'=55
')'=54
'e'=67
'right'=35
'precedence'=19
'OclInvalid'=92
'static'=36
'left'=29
'import'=26
'if'=73
'annotation'=51
'iteration'=28
'('=52
'Class'=42
'UnlimitedNatural'=90
'extends'=25
'AnyType'=40
'in'=75
'null'=102
'+'=59
'library'=14
