T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=7
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=6
T__48=48
T__54=54
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__14=14
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
T__63=63
RULE_WS=12
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=11
T__60=60
T__41=41
T__86=86
T__28=28
T__23=23
T__57=57
T__51=51
T__80=80
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=5
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=4
T__59=59
T__34=34
T__15=15
T__56=56
RULE_ML_COMMENT=10
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__33=33
T__77=77
T__45=45
T__29=29
T__55=55
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__16=16
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=13
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=51
'pre'=33
'..'=47
'>'=52
'let'=65
'Lambda'=39
'else'=60
'invalid'=90
'package'=31
'-'=58
'String'=78
'Integer'=76
'post'=32
'?'=49
'Bag'=84
'>='=71
'E'=57
'<='=72
'='=17
'conformsTo'=23
'Real'=77
'Sequence'=85
'::'=54
'property'=34
'super'=37
'Boolean'=75
'xor'=69
'{'=18
'OclVoid'=82
'then'=68
'OrderedSet'=87
':'=16
'OclAny'=80
'Tuple'=40
'.'=55
'<>'=73
'*'=21
'Set'=83
'}'=20
'->'=74
'self'=92
'operation'=30
'type'=38
'=>'=45
';'=14
'true'=88
']'=50
'false'=89
','=42
'&&'=53
'endif'=61
'not'=66
'or'=67
'inv'=27
'['=46
'/'=70
'Collection'=86
'implies'=63
'and'=59
'documentation'=24
'|'=44
')'=43
'e'=56
'right'=35
'precedence'=19
'OclInvalid'=81
'static'=36
'left'=29
'import'=26
'annotation'=22
'if'=62
'iteration'=28
'('=41
'UnlimitedNatural'=79
'extends'=25
'in'=64
'null'=91
'+'=48
'library'=15
