RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=5
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=53
'pre'=33
'..'=48
'>'=54
'let'=66
'else'=61
'invalid'=91
'package'=31
'-'=59
'String'=79
'Integer'=77
'post'=32
'?'=50
'module'=15
'Bag'=85
'>='=72
'E'=58
'<='=73
'='=17
'conformsTo'=23
'Real'=78
'Sequence'=86
'::'=52
'property'=35
'super'=38
'Boolean'=76
'xor'=70
'{'=18
'OclVoid'=83
'then'=69
'OrderedSet'=88
':'=16
'OclAny'=81
'Tuple'=40
'.'=56
'<>'=74
'*'=22
'Set'=84
'}'=21
'->'=75
'self'=93
'operation'=30
'type'=39
'=>'=46
';'=20
'true'=89
']'=51
'false'=90
','=43
'&&'=55
'endif'=62
'not'=67
'or'=68
'inv'=27
'['=47
'/'=71
'Collection'=87
'implies'=64
'and'=60
'documentation'=24
'|'=45
')'=44
'primitive'=34
'e'=57
'right'=36
'precedence'=19
'OclInvalid'=82
'static'=37
'left'=29
'import'=26
'if'=63
'annotation'=41
'iteration'=28
'('=42
'UnlimitedNatural'=80
'extends'=25
'in'=65
'null'=92
'+'=49
'library'=14
