T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=6
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=4
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=8
T__90=90
RULE_WS=15
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
RULE_DIGIT_CHARACTER=12
T__51=51
T__80=80
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=9
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=7
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=70
'..'=88
'pre'=35
'>'=69
'Lambda'=41
'let'=63
'else'=58
'invalid'=93
'package'=33
'-'=56
'String'=78
'Integer'=76
'post'=34
'?'=50
'Bag'=84
'>='=71
'E'=54
'<='=72
'='=20
'conformsTo'=25
'Real'=77
'Sequence'=85
'::'=43
'property'=36
'super'=39
'Boolean'=75
'xor'=67
'{'=21
'OclVoid'=82
'then'=66
'OrderedSet'=87
':'=19
'OclAny'=80
'Tuple'=42
'.'=52
'<>'=73
'*'=51
'Set'=83
'}'=23
'->'=74
'self'=96
'operation'=32
'type'=40
'=>'=48
';'=17
'true'=91
']'=90
'false'=92
','=45
'&&'=49
'endif'=59
'not'=64
'['=89
'inv'=29
'or'=65
'/'=68
'Collection'=86
'and'=57
'implies'=61
'documentation'=26
'|'=47
')'=46
'e'=53
'right'=37
'precedence'=22
'OclInvalid'=81
'static'=38
'left'=31
'@'=95
'import'=28
'annotation'=24
'if'=60
'iteration'=30
'('=44
'UnlimitedNatural'=79
'extends'=27
'in'=62
'null'=94
'+'=55
'library'=18
