
Options in effect for C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLParser.g:

    ACTION-BLOCK=("C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParser.java","/.","./")

    AST-DIRECTORY=""  AST-TYPE="CSTNode"  NOATTRIBUTES  NOAUTOMATIC-AST  
    NOBACKTRACK  BYTE  CONFLICTS  
    DAT-DIRECTORY="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\"
    
    DAT-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserdcl.data"
    
    DCL-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserdcl.java"
    NODEBUG  
    DEF-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserdef.java"
    NOEDIT  ERROR-MAPS  ESCAPE='$'  
    EXPORT-TERMINALS=("C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserexp.java","","")
    EXTENDS-PARSETABLE  FACTORY="new "  FILE-PREFIX="OCLParser"  NOFIRST  
    NOFOLLOW  NOGLR  NOGOTO-DEFAULT  
    GRM-FILE="C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLParser.g"
    
    IMP-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserimp.java"
    IMPORT-TERMINALS="OCLLexer.gi"  INCLUDE-DIRECTORY=".;../lpg"  LALR=1  LEGACY
    NOLIST  MARGIN=4  MAX-CASES=1024  NAMES=OPTIMIZED  NONT-CHECK  OR_MARKER='|'
    OUT-DIRECTORY="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\"
    PACKAGE="org.eclipse.ocl.examples.xtext.essentialocl.parser"  NOPARENT-SAVE
    PARSETABLE-INTERFACES="lpg.runtime.ParseTable"  PREFIX="TK_"  PRIORITY  
    PROGRAMMING_LANGUAGE=JAVA  
    PRS-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParserprs.java"
    NOQUIET  READ-REDUCE  REMAP-TERMINALS  SCOPES  NOSERIALIZE  NOSHIFT-DEFAULT
    NOSINGLE-PRODUCTIONS  NOSOFT-KEYWORDS  NOSTATES  SUFFIX=""  
    SYM-FILE="C:\Development\OCL3.2.0\Workspace3.6\org.eclipse.ocl.examples.lpg.lexer\src\org\eclipse\ocl\examples\xtext\essentialocl\parser\OCLParsersym.java"
    TAB-FILE="OCLParser.t"  TABLE  TEMPLATE="dtParserTemplateF.gi"  
    TRACE=CONFLICTS  NOVARIABLES  NOVERBOSE  NOVISITOR  VISITOR-TYPE="Visitor"
    WARNINGS  NOXREF  

C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCL.gi:92:4:92:6:2686:2688: Warning: The macro "$Id" is undefined. No substitution made
C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCL.gi:92:64:92:64:2746:2746: Warning: The macro "$" is undefined. No substitution made
C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCLLexer.gi:159:9:159:27:3703:3721: Informative: The terminal SINGLE_LINE_COMMENT is useless.
C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCLLexer.gi:160:9:160:26:3724:3741: Informative: The terminal MULTI_LINE_COMMENT is useless.
C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLParser.g:113:9:113:23:3012:3026: Warning: The nonterminal reservedKeyword is useless.
C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/EssentialOCL.gi:292:5:292:21:8356:8372: Warning: The nonterminal reservedKeywordCS is useless.


C:/Development/OCL3.2.0/Workspace3.6/org.eclipse.ocl.examples.lpg.lexer/src/org/eclipse/ocl/examples/xtext/essentialocl/parser/OCLParser.g:30:9:30:12:780:783: Informative: Grammar is  LALR(1).

Number of Terminals: 79
Number of Nonterminals: 80
Number of Productions: 219
Number of Items: 622
Number of Scopes: 27
Number of States: 158
Number of Shift actions: 271
Number of Goto actions: 467
Number of Shift/Reduce actions: 1391
Number of Goto/Reduce actions: 977
Number of Reduce actions: 521
Number of Shift-Reduce conflicts: 0
Number of Reduce-Reduce conflicts: 0
Number of Keyword/Identifier Shift conflicts: 0
Number of Keyword/Identifier Shift-Reduce conflicts: 0
Number of Keyword/Identifier Reduce-Reduce conflicts: 0

Number of entries in base Action Table: 1602
Additional space required for compaction of Action Table: 7.3%

Number of unique terminal states: 98
Number of Shift actions saved by merging: 1249
Number of Conflict points saved by merging: 0
Number of Reduce actions saved by merging: 6
Number of Reduce saved by default: 511

Number of entries in Terminal Action Table: 515
Additional space required for compaction of Terminal Table: 5.0%

Actions in Compressed Tables:
     Number of Shifts: 140
     Number of Shift/Reduces: 273
     Number of Gotos: 467
     Number of Goto/Reduces: 977
     Number of Reduces: 4
     Number of Defaults: 41

Parsing Tables storage:
    Storage required for BASE_CHECK: 3876 Bytes
    Storage required for BASE_ACTION: 3878 Bytes
    Storage required for TERM_CHECK: 600 Bytes
    Storage required for TERM_ACTION: 1084 Bytes

Error maps storage:
    Storage required for ACTION_SYMBOLS_BASE map: 318 Bytes
    Storage required for ACTION_SYMBOLS_RANGE map: 353 Bytes
    Storage required for NACTION_SYMBOLS_BASE map: 159 Bytes
    Storage required for NACTION_SYMBOLS_RANGE map: 112 Bytes
    Storage required for TERMINAL_INDEX map: 80 Bytes
    Storage required for NON_TERMINAL_INDEX map: 82 Bytes

    Storage required for SCOPE_PREFIX map: 54 Bytes
    Storage required for SCOPE_SUFFIX map: 54 Bytes
    Storage required for SCOPE_LHS_SYMBOL map: 54 Bytes
    Storage required for SCOPE_LOOK_AHEAD map: 27 Bytes
    Storage required for SCOPE_STATE_SET map: 27 Bytes
    Storage required for SCOPE_RIGHT_SIDE map: 300 Bytes
    Storage required for SCOPE_STATE map: 148 Bytes
    Storage required for IN_SYMB map: 318 Bytes

    Number of names: 127
    Number of characters in name: 1122
