<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib/emf-gen"
    editDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.edit/emf-gen" editorDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.editor/emf-gen"
    modelPluginID="org.eclipse.ocl.examples.xtext.oclstdlib" forceOverwrite="true"
    modelName="OCLstdlib" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" testsDirectory="/org.eclipse.ocl.examples.xtext.oclstdlib.tests/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.eclipse.ocl.examples.xtext.oclstdlib.edit" editorPluginID="org.eclipse.ocl.examples.xtext.oclstdlib.editor"
    usedGenPackages="../../org.eclipse.ocl.examples.xtext.base/model/BaseCST.genmodel#//baseCST ../../org.eclipse.ocl.examples.pivot/model/Pivot.merged.genmodel#//pivot ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>OCLstdlibCST.ecore</foreignModel>
  <genPackages prefix="OCLstdlibCST" basePackage="org.eclipse.ocl.examples.xtext.oclstdlib"
      disposableProviderFactory="true" ecorePackage="OCLstdlibCST.ecore#/">
    <genClasses image="false" ecoreClass="OCLstdlibCST.ecore#//JavaImplementationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//JavaImplementationCS/implementation"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibClassCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//LibClassCS/metaTypeName"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibConstraintCS"/>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibIterationCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//LibIterationCS/ownedIterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//LibIterationCS/ownedAccumulator"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibOperationCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//LibOperationCS/precedence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCST.ecore#//LibOperationCS/static"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibPropertyCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCST.ecore#//LibPropertyCS/static"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//LibRootPackageCS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OCLstdlibCST.ecore#//LibRootPackageCS/ownedPrecedence"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//MetaTypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCST.ecore#//MetaTypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="OCLstdlibCST.ecore#//PrecedenceCS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OCLstdlibCST.ecore#//PrecedenceCS/rightAssociative"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
