[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::constantTemplates('http://www.eclipse.org/ocl/3.1.0/Pivot','http://www.eclipse.org/emf/2002/GenModel')/]

[import org::eclipse::ocl::examples::codegen::common::elementQueries/]
[import org::eclipse::ocl::examples::codegen::common::emitQueries/]
[import org::eclipse::ocl::examples::codegen::common::genPackageQueries/]
[import org::eclipse::ocl::examples::codegen::common::nameQueries/]
[import org::eclipse::ocl::examples::codegen::common::qualifiedLiteralTemplates/]
[import org::eclipse::ocl::examples::codegen::common::stringQueries/]
[import org::eclipse::ocl::examples::codegen::common::symbolTemplates/]

[template public emitConstants(expInOcl : ExpressionInOcl, genPackage : GenPackage)]
[let constants : String = expInOcl.bodyExpression.emitConstants(genPackage, expInOcl)]
[emitConstants(constants)/]
[/let]
[/template]

[template public gatherConstants(ast : Element, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[ast.emitConstants(genPackage, expInOcl)/]
[for (pElement : Element | ast.eAllContents()->filter(Element))]
[pElement.emitConstants(genPackage, expInOcl)/]
[/for]
[/template]

[template public emitConstants(dummy : OclAny, constants : String)]
[let uniqueConstants : OrderedSet(String) = constants.tokenize('\n').trim()->excluding('')->asOrderedSet()]
[for (uniqueConstant : String | uniqueConstants)]
[uniqueConstant/]
[/for][/let][/template]

[template protected emitConstants(ast : BagType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.elementType.emitConstants(genPackage, expInOcl)/]
final <%DomainCollectionType%> [ast.symbolName(expInOcl)/] = standardLibrary.getBagType([ast.elementType.symbolName(expInOcl)/]);
[/template]

[template protected emitConstants(ast : BooleanLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%BooleanValue%> [ast.symbolName(expInOcl)/] = valueFactory.get[if (ast.booleanSymbol)]True[else]False[/if]();
[/template]

[template protected emitConstants(ast : ClassifierType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.instanceType.emitConstants(genPackage, expInOcl)/]
final <%DomainClassifierType%> [ast.symbolName(expInOcl)/] = standardLibrary.getClassifierType([ast.instanceType.symbolName(expInOcl)/]);
[/template]

[template protected emitConstants(ast : CollectionLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl) ? ((ast.part->size() = 1) and (ast.part->filter(CollectionRange)->size() = 1))]
[ast.type.emitConstants(genPackage, expInOcl)/]
[if (ast.isConstantCollectionLiteralExp())]
[for (part : CollectionLiteralPart | ast.part)]
[part.emitConstants(genPackage, expInOcl)/]
[/for]
[ast.emitLiteral(genPackage, expInOcl)/]
[/if]
[/template]

[template protected emitConstants(ast : CollectionLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl) ? ((ast.part->size() <> 1) or (ast.part->filter(CollectionRange)->size() <> 1))]
[ast.type.emitConstants(genPackage, expInOcl)/]
[if (ast.isConstantCollectionLiteralExp())]
[for (part : CollectionLiteralPart | ast.part)]
[part.emitConstants(genPackage, expInOcl)/]
[/for]
[ast.emitLiteral(genPackage, expInOcl)/]
[/if]
[/template]

[template protected emitConstants(ast : CollectionItem, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[ast.item.emitConstants(genPackage, expInOcl)/]
[/template]

[template protected emitConstants(ast : CollectionRange, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[ast.first.emitConstants(genPackage, expInOcl)/]
[ast.last.emitConstants(genPackage, expInOcl)/]
[/template]

[template public emitConstants(ast : ConstructorExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[/template]

[template public emitConstants(ast : ConstructorPart, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
final <%ExecutorProperty%> [ast.referredProperty.symbolName(expInOcl)/] = [ast.referredProperty.emitQualifiedLiteralName(genPackage)/];
[/template]

[template protected emitConstants(ast : Element, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[/template]

[template protected emitConstants(ast : EnumLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%Value%> [ast.symbolName(expInOcl)/] = valueFactory.createEnumerationLiteralValue([ast.referredEnumLiteral.emitQualifiedLiteralName(genPackage)/]);
[/template]

[template protected emitConstants(ast : IntegerLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%IntegerValue%> [ast.symbolName(expInOcl)/] = valueFactory.integerValueOf([ast.integerSymbol/]);
[/template]

[template protected emitConstants(ast : InvalidLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%InvalidValue%> [ast.symbolName(expInOcl)/] = valueFactory.getInvalid();
[/template]

[template protected emitConstants(ast : IterateExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.type.emitConstants(genPackage, expInOcl)/]
final <%ExecutorOperation%> [ast.referredIteration.symbolName(expInOcl)/] = [ast.referredIteration.emitQualifiedLiteralName(genPackage)/];
[/template]

[template protected emitConstants(ast : IteratorExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.type.emitConstants(genPackage, expInOcl)/]
[ast._body.type.emitConstants(genPackage, expInOcl)/]
final <%ExecutorOperation%> [ast.referredIteration.symbolName(expInOcl)/] = [ast.referredIteration.emitQualifiedLiteralName(genPackage)/];
[/template]

[template protected emitConstants(ast : NullLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%NullValue%> [ast.symbolName(expInOcl)/] = valueFactory.getNull();
[/template]

[template protected emitConstants(ast : OperationCallExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.type.emitConstants(genPackage, expInOcl)/]
final <%ExecutorOperation%> [ast.referredOperation.symbolName(expInOcl)/] = [ast.referredOperation.emitQualifiedLiteralName(genPackage)/];
[/template]

[template protected emitConstants(ast : OrderedSetType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.elementType.emitConstants(genPackage, expInOcl)/]
final <%DomainCollectionType%> [ast.symbolName(expInOcl)/] = standardLibrary.getOrderedSetType([ast.elementType.symbolName(expInOcl)/]);
[/template]

[template protected emitConstants(ast : PropertyCallExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.type.emitConstants(genPackage, expInOcl)/]
[if (ast.referredProperty.owningType.oclIsKindOf(TupleType))]
final <%DomainTypedElement%> [ast.referredProperty.symbolName(expInOcl)/] = standardLibrary.getTuplePart("[ast.referredProperty.name/]", [ast.referredProperty.type.symbolName(expInOcl)/]);
[else]
final <%ExecutorProperty%> [ast.referredProperty.symbolName(expInOcl)/] = [ast.referredProperty.emitQualifiedLiteralName(genPackage)/];
final <%LibraryProperty%> I[ast.referredProperty.symbolName(expInOcl)/] = [ast.referredProperty.symbolName(expInOcl)/].getImplementation();
[/if]
[/template]

[template protected emitConstants(ast : RealLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%RealValue%> [ast.symbolName(expInOcl)/] = valueFactory.realValueOf([ast.realSymbol/]);
[/template]

[template protected emitConstants(ast : SequenceType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.elementType.emitConstants(genPackage, expInOcl)/]
final <%DomainCollectionType%> [ast.symbolName(expInOcl)/] = standardLibrary.getSequenceType([ast.elementType.symbolName(expInOcl)/]);
[/template]

[template protected emitConstants(ast : SetType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[ast.elementType.emitConstants(genPackage, expInOcl)/]
final <%DomainCollectionType%> [ast.symbolName(expInOcl)/] = standardLibrary.getSetType([ast.elementType.symbolName(expInOcl)/]);
[/template]

[template protected emitConstants(ast : StringLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
final <%StringValue%> [ast.symbolName(expInOcl)/] = valueFactory.stringValueOf("[ast.javaString()/]");
[/template]

[template protected emitConstants(ast : TupleLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[if (ast.isConstantTupleLiteralExp())]
[for (part : TupleLiteralPart | ast.part)]
[part.emitConstants(genPackage, expInOcl)/]
[/for]
[ast.emitLiteral(genPackage, expInOcl)/]
[/if]
[/template]

[template protected emitConstants(ast : TupleLiteralPart, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[/template]

[template protected emitConstants(ast : TupleType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitStandardLibrary()/]
[for (part : Property | ast.ownedAttribute)]
[part.type.emitConstants(genPackage, expInOcl)/]
[/for]
[for (part : Property | ast.ownedAttribute)]
final <%DomainTypedElement%> [part.symbolName(expInOcl)/] = standardLibrary.getTuplePart("[part.javaString()/]", [part.type.symbolName(expInOcl)/]);
[/for]
final <%DomainTupleType%> [ast.symbolName(expInOcl)/] = standardLibrary.getTupleType([for (part : Property | ast.ownedAttribute) separator(', ')][part.symbolName(expInOcl)/][/for]);
[/template]

[template protected emitConstants(type : Type, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
final <%ExecutorType%> [type.symbolName(expInOcl)/] = [type.emitQualifiedLiteralName(genPackage)/];
[/template]

[template protected emitConstants(ast : TypeExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
final <%Value%> [type.symbolName(expInOcl)/] = valueFactory.createTypeValue([ast.referredType.emitQualifiedLiteralName(genPackage)/]);[/template]

[template protected emitConstants(ast : UnlimitedNaturalLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[emitValueFactory()/]
[if (ast.asIntegerStringOrNull() = null)]
final <%UnlimitedValue%> [ast.symbolName(expInOcl)/] = valueFactory.getUnlimited();
[else]
final <%IntegerValue%> [ast.symbolName(expInOcl)/] = valueFactory.integerValueOf([ast.unlimitedNaturalSymbol/]);
[/if]
[/template]

[template public emitLiteral(ast : BagType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
standardLibrary.getBagType([ast.elementType.emitLiteral(genPackage, expInOcl)/])[/template]

[template public emitLiteral(ast : ClassifierType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
standardLibrary.getClassifierType([ast.instanceType.emitLiteral(genPackage, expInOcl)/])[/template]

[template public emitLiteral(ast : CollectionItem, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
l[ast.eContainer().oclAsType(Element).symbolName(expInOcl)/].add([ast.item.symbolName(expInOcl)/]); // [ast.symbolName(expInOcl)/]
[/template]

[template public emitLiteral(ast : CollectionLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl) ? (ast.part->filter(CollectionRange)->size() = 0)]
[let astName : String = ast.symbolName(expInOcl)]
final <%Value%> [astName/] = valueFactory.create[ast.kind.toString()/]Value([ast.type.symbolName(expInOcl)/][for (part : CollectionItem | ast.part->filter(CollectionItem))], [part.item.symbolName(expInOcl)/][/for]);[/let][/template]

[template public emitLiteral(ast : CollectionLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl) ? ((ast.part->size() = 1) and (ast.part->filter(CollectionRange)->size() = 1))]
[let astName : String = ast.symbolName(expInOcl)]
[let range : CollectionRange = ast.part->at(1).oclAsType(CollectionRange)]
final <%IntegerRange%> r[astName/] = valueFactory.createRange([range.first.symbolName(expInOcl)/].asIntegerValue(), [range.last.symbolName(expInOcl)/].asIntegerValue());
final <%Value%> [astName/] = valueFactory.create[ast.kind.toString()/]Range([ast.type.symbolName(expInOcl)/], r[astName/]);[/let][/let][/template]

[template public emitLiteral(ast : CollectionLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[let astName : String = ast.symbolName(expInOcl)]
final <%java.util.List%><Value> l[astName/] = new <%java.util.ArrayList%><Value>(); 
final <%Value%> [astName/] = valueFactory.create[ast.kind.toString()/]Value([ast.type.symbolName(expInOcl)/], l[astName/]);
[for (part : CollectionLiteralPart | ast.part)]
[part.emitLiteral(genPackage, expInOcl)/]
[/for]
[/let][/template]

[template public emitLiteral(ast : CollectionLiteralPart, genPackage : GenPackage, expInOcl : ExpressionInOcl)][/template]

[template public emitLiteral(ast : CollectionRange, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
for (long [ast.symbolName(expInOcl)/] = [ast.first.symbolName(expInOcl)/].asInteger(), z[ast.symbolName(expInOcl)/] = [ast.last.symbolName(expInOcl)/].asInteger(); [ast.symbolName(expInOcl)/] <= z[ast.symbolName(expInOcl)/]; [ast.symbolName(expInOcl)/]++) {
	l[ast.eContainer().oclAsType(Element).symbolName(expInOcl)/].add(valueFactory.integerValueOf([ast.symbolName(expInOcl)/]));
} // [ast.symbolName(expInOcl)/]
[/template]

[template public emitLiteral(ast : OrderedSetType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
standardLibrary.getOrderedSetType([ast.elementType.emitLiteral(genPackage, expInOcl)/])[/template]

[template public emitLiteral(ast : SequenceType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
standardLibrary.getSequenceType([ast.elementType.emitLiteral(genPackage, expInOcl)/])[/template]

[template public emitLiteral(ast : SetType, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
standardLibrary.getType([ast.elementType.emitLiteral(genPackage, expInOcl)/])[/template]

[template public emitLiteral(ast : TupleLiteralExp, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[let astName : String = ast.symbolName(expInOcl)]
final <%java.util.Map%><<%DomainTypedElement%>, Value> m[astName/] = new <%java.util.HashMap%><<%DomainTypedElement%>, Value>();
[for (part : TupleLiteralPart | ast.part)]
m[astName/].put([part.symbolName(expInOcl)/], [part.initExpression.symbolName(expInOcl)/]);
[/for]
<%TupleValue%> [astName/] = valueFactory.createTupleValue([ast.type.symbolName(expInOcl)/], m[ast.symbolName(expInOcl)/]);[/let][/template]

[template public emitLiteral(ast : Type, genPackage : GenPackage, expInOcl : ExpressionInOcl)]
[ast.emitQualifiedLiteralName(genPackage)/][/template]

[template protected emitStandardLibrary(dummy : OclAny)]
[emitValueFactory()/]
final <%DomainStandardLibrary%> standardLibrary = valueFactory.getStandardLibrary();
[/template]

[template protected emitValueFactory(dummy : OclAny)]
final <%ValueFactory%> valueFactory = evaluator.getValueFactory();
[/template]

[query public isConstant(ast : OclExpression) : Boolean =
if ast.oclIsKindOf(PrimitiveLiteralExp) then isConstantPrimitiveLiteralExp(ast.oclAsType(PrimitiveLiteralExp))
else if ast.oclIsKindOf(CollectionLiteralExp) then isConstantCollectionLiteralExp(ast.oclAsType(CollectionLiteralExp))
else if ast.oclIsKindOf(TupleLiteralExp) then isConstantTupleLiteralExp(ast.oclAsType(TupleLiteralExp))
else if ast.oclIsKindOf(TypeExp) then isConstantTypeExp(ast.oclAsType(TypeExp))
else false
endif endif endif endif /]

[query public isConstantCollectionItem(ast : CollectionItem) : Boolean =
ast.item.isConstant() /]

[query public isConstantCollectionLiteralExp(ast : CollectionLiteralExp) : Boolean =
ast.part->forAll(isConstantCollectionLiteralPart()) /]

[query public isConstantCollectionLiteralPart(ast : CollectionLiteralPart) : Boolean =
if ast.oclIsKindOf(CollectionItem) then isConstantCollectionItem(ast.oclAsType(CollectionItem))
else if ast.oclIsKindOf(CollectionRange) then isConstantCollectionRange(ast.oclAsType(CollectionRange))
else false
endif endif /]

[query public isConstantCollectionRange(ast : CollectionRange) : Boolean =
ast.first.isConstant() and ast.last.isConstant() /]

[query public isConstantPrimitiveLiteralExp(ast : PrimitiveLiteralExp) : Boolean =
true /]

[query public isConstantTupleLiteralExp(ast : TupleLiteralExp) : Boolean =
ast.part->forAll(isConstantTupleLiteralPart()) /]

[query public isConstantTupleLiteralPart(ast : TupleLiteralPart) : Boolean =
ast.initExpression.isConstant() /]

[query public isConstantTypeExp(ast : TypeExp) : Boolean =
true /]
