[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::emitQueries('http://www.eclipse.org/ocl/3.1.0/Pivot','http://www.eclipse.org/emf/2002/Ecore','http://www.eclipse.org/emf/2002/GenModel')/]

[query public emitCast(ecoreType : String) : String =
if ecoreType.size() > 0 then '(' + ecoreType + ')' else '' endif /]

[template public emitSuppressThrowWarnings(any : OclAny)]

	[importType('org.eclipse.ocl.examples.domain.utilities.DomainUtil')/].suppressThrowWarnings();
[/template]

[query public importDomainElementsType(name : String) : String =
importType('org.eclipse.ocl.examples.domain.elements.' + name) /]

[query public importDomainEvaluationType(name : String) : String =
importType('org.eclipse.ocl.examples.domain.evaluation.' + name) /]

[query public importDomainLibraryType(name : String) : String =
importType('org.eclipse.ocl.examples.domain.library.' + name) /]

[query public importDomainMessagesType(name : String) : String =
importType('org.eclipse.ocl.examples.domain.messages.' + name) /]

[query public importDomainValuesType(name : String) : String =
importType('org.eclipse.ocl.examples.domain.values.' + name) /]

[query public importEcoreType(name : String) : String =
importType('org.eclipse.emf.ecore.' + name) /]

[query public importEcoreUtilType(name : String) : String =
importType('org.eclipse.emf.ecore.util.' + name) /]

[query public importEmfCommonUtilType(name : String) : String =
importType('org.eclipse.emf.common.util.' + name) /]

[query public importJavaUtilType(name : String) : String =
importType('java.util.' + name) /]

[query public importOperationType(prefix : String, arity : Integer) : String =
importType('org.eclipse.ocl.examples.domain.library.Library' +
if arity = 0 then 'UnaryOperation'
else if arity = 1 then 'BinaryOperation'
else if arity = 2 then 'TernaryOperation'
else 'TernaryOperation' endif endif endif
) /]

[query public importType(any : OclAny, qualifiedName : String) : String =
invoke('org.eclipse.ocl.examples.codegen.common.EmitQueries', 'formatImport(java.lang.String)', Sequence{qualifiedName}) /]

