[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::emitQueries('http://www.eclipse.org/ocl/3.1.0/Pivot')/]

[query public debug(element : OclAny) : String =
invoke('org.eclipse.ocl.examples.codegen.common.EmitQueries', 'debug(java.lang.Object)', Sequence{element}) /]

[query public expandKnownImports(dummy : OclAny, knownImports : String, classText : String) : String =
invoke('org.eclipse.ocl.examples.codegen.common.EmitQueries', 'expandKnownImports(java.lang.String, java.lang.String)', Sequence{knownImports, classText}) /]

[query public knownImports(dummy : OclAny) : String =
invoke('org.eclipse.ocl.examples.codegen.common.EmitQueries', 'knownImports()', Sequence{}) /]

[query public prefixImports(dummy : OclAny, knownImports : String, classText : String) : String =
invoke('org.eclipse.ocl.examples.codegen.common.EmitQueries', 'prefixImports(java.lang.String, java.lang.String)', Sequence{knownImports, classText}) /]
