[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::nameQueries('http://www.eclipse.org/ocl/3.1.0/Pivot','http://www.eclipse.org/emf/2002/Ecore')/]

[query public defineSymbolName(elem : OclAny, symbol : String) : String = 
invoke('org.eclipse.ocl.examples.codegen.common.NameQueries', 'defineSymbolName(java.lang.Object, java.lang.String)', Sequence{elem, symbol}) /]

[query public encodeName(elem : NamedElement) : String =
invoke('org.eclipse.ocl.examples.codegen.common.NameQueries', 'encodeName(org.eclipse.ocl.examples.pivot.NamedElement)', Sequence{elem}) /]

[query public getPrefixedSymbolName(elem : OclAny, prefix : String) : String = 
invoke('org.eclipse.ocl.examples.codegen.common.NameQueries', 'getPrefixedSymbolName(java.lang.String, java.lang.Object)', Sequence{prefix, elem}) /]

[query public getSymbolName(elem : OclAny) : String = 
invoke('org.eclipse.ocl.examples.codegen.common.NameQueries', 'getSymbolName(java.lang.Object)', Sequence{elem}) /]
