[**
 * <copyright>
 *
 * Copyright (c) 2011 E.D.Willink and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     E.D.Willink - initial API and implementation
 *
 * </copyright>
 *
 * $Id$
 **/]
[comment encoding = UTF-8 /]
[module org::eclipse::ocl::examples::codegen::common::symbolTemplates('http://www.eclipse.org/ocl/3.1.0/Pivot')/]

[import org::eclipse::ocl::examples::codegen::common::elementQueries/]
[import org::eclipse::ocl::examples::codegen::common::nameQueries/]

[**
 * The symbolName template provides a semi-readable name for use by any AST node that is unique within a given ExpressionInOcl.
 **/]

[template public symbolName(ast : BooleanLiteralExp, expInOcl : ExpressionInOcl)]
[ast.defineSymbolName(if ast.booleanSymbol then 'True' else 'False' endif)/][/template]

[template public symbolName(ast : Element, expInOcl : ExpressionInOcl)]
A_[ast.getSymbolName()/][/template]

[template public symbolName(ast : IntegerLiteralExp, expInOcl : ExpressionInOcl)]
[ast.defineSymbolName('I_' + ast.asIntegerStringOrNull())/][/template]

[template public symbolName(ast : InvalidLiteralExp, expInOcl : ExpressionInOcl)]
[ast.defineSymbolName('Invalid')/][/template]

[template public symbolName(ast : NullLiteralExp, expInOcl : ExpressionInOcl)]
[ast.defineSymbolName('Null')/][/template]

[template public symbolName(ast : Operation, expInOcl : ExpressionInOcl)]
O_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : Property, expInOcl : ExpressionInOcl)]
[if ast.eContainer().oclIsKindOf(TupleType)]
L_[expInOcl.getUniqueText(ast)/][else]
P_[expInOcl.getUniqueText(ast)/][/if][/template]

[template public symbolName(ast : RealLiteralExp, expInOcl : ExpressionInOcl)]
R_[ast.asRealStringOrNull().replaceAll('\\.', '\\_').replaceAll('\\-', '\\_')/][/template]

[template public symbolName(ast : StringLiteralExp, expInOcl : ExpressionInOcl)]
S_[expInOcl.getUniqueText(ast.stringSymbol)/][/template]

[template public symbolName(ast : TupleLiteralPart, expInOcl : ExpressionInOcl)]
L_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : TupleType, expInOcl : ExpressionInOcl)]
U_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : Type, expInOcl : ExpressionInOcl)]
T_[expInOcl.getUniqueText(ast)/][/template]

[template public symbolName(ast : TypeExp, expInOcl : ExpressionInOcl)]
[ast.type.symbolName(expInOcl)/][/template]

[template public symbolName(ast : Variable, expInOcl : ExpressionInOcl)]
[if ast.eContainer().oclIsKindOf(ExpressionInOcl)]
[ast.name/][else]
V_[expInOcl.getUniqueText(ast)/][/if][/template]

[template public symbolName(ast : VariableExp, expInOcl : ExpressionInOcl)]
[ast.referredVariable.symbolName(expInOcl)/][/template]

[template public symbolName(ast : UnlimitedNaturalLiteralExp, expInOcl : ExpressionInOcl)]
[let value : String = ast.asIntegerStringOrNull()]
[if (value = null)]
[ast.defineSymbolName('Unlimited')/][else]
[ast.defineSymbolName('I_' + value)/][/if]
[/let]
[/template]
