Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.console;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.ocl.examples.xtext.console.XtextConsolePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ocl.examples.xtext.console,
 org.eclipse.ocl.examples.xtext.console.actions,
 org.eclipse.ocl.examples.xtext.console.messages;x-internal:=true,
 org.eclipse.ocl.examples.xtext.console.xtfo
Require-Bundle: org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
