RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=4
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=55
'..'=86
'pre'=27
'>'=54
'let'=48
'else'=43
'invalid'=89
'package'=25
'-'=41
'String'=65
'Integer'=63
'?'=38
'post'=26
'module'=15
'Bag'=71
'>='=56
'E'=40
'<='=57
'conformsTo'=17
'='=58
'Real'=64
'Sequence'=72
'::'=87
'property'=30
'super'=33
'Boolean'=62
'xor'=52
'{'=75
'OclVoid'=69
'then'=51
'OrderedSet'=74
':'=77
'OclAny'=67
'Tuple'=35
'.'=60
'*'=16
'<>'=59
'Set'=70
'}'=76
'->'=61
'self'=91
'operation'=24
'type'=34
'=>'=83
';'=36
'true'=92
']'=85
'false'=93
','=81
'&&'=88
'endif'=44
'not'=49
'['=84
'inv'=21
'or'=50
'/'=53
'Collection'=73
'and'=42
'implies'=46
'documentation'=18
'|'=82
')'=80
'primitive'=29
'e'=39
'right'=31
'precedence'=28
'OclInvalid'=68
'static'=32
'left'=23
'import'=20
'annotation'=78
'if'=45
'('=79
'iteration'=22
'UnlimitedNatural'=66
'extends'=19
'in'=47
'null'=90
'+'=37
'library'=14
