T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=7
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__96=96
T__49=49
RULE_DOUBLE_QUOTED_STRING=6
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=10
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=9
T__90=90
RULE_WS=15
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=14
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__23=23
T__57=57
T__94=94
RULE_DIGIT_CHARACTER=12
T__51=51
T__80=80
RULE_LETTER_CHARACTER=11
T__69=69
T__95=95
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__17=17
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=13
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=8
T__33=33
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=16
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=57
'..'=88
'pre'=29
'>'=56
'Lambda'=36
'let'=50
'else'=45
'invalid'=91
'package'=27
'-'=43
'String'=67
'Integer'=65
'?'=77
'post'=28
'Bag'=73
'>='=58
'E'=41
'<='=59
'conformsTo'=18
'='=60
'Real'=66
'Sequence'=74
'::'=81
'property'=31
'super'=34
'Boolean'=64
'xor'=54
'{'=78
'OclVoid'=71
'then'=53
'OrderedSet'=76
':'=80
'OclAny'=69
'Tuple'=37
'.'=62
'*'=39
'<>'=61
'Set'=72
'}'=79
'->'=63
'self'=93
'operation'=26
'type'=35
'=>'=86
';'=38
'true'=94
']'=90
'false'=95
','=84
'&&'=87
'endif'=46
'not'=51
'['=89
'inv'=22
'or'=52
'/'=55
'Collection'=75
'and'=44
'implies'=48
'documentation'=19
'|'=85
')'=83
'e'=40
'right'=32
'precedence'=30
'OclInvalid'=70
'static'=33
'left'=24
'@'=96
'import'=21
'annotation'=17
'if'=47
'('=82
'iteration'=23
'UnlimitedNatural'=68
'extends'=20
'in'=49
'null'=92
'+'=42
'library'=25
