RULE_ML_COMMENT=9
RULE_ID=6
RULE_WS=11
RULE_INT=4
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=12
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=10
'<'=51
'..'=82
'pre'=25
'>'=50
'let'=44
'else'=39
'invalid'=85
'package'=23
'-'=37
'Integer'=59
'String'=61
'?'=34
'post'=24
'module'=14
'Bag'=67
'>='=52
'E'=36
'<='=53
'conformsTo'=16
'='=54
'Real'=60
'Sequence'=68
'::'=83
'property'=27
'super'=29
'Boolean'=58
'xor'=48
'{'=71
'OclVoid'=65
'then'=47
'OrderedSet'=70
':'=73
'OclAny'=63
'Tuple'=31
'.'=56
'*'=15
'<>'=55
'Set'=66
'}'=72
'->'=57
'self'=87
'operation'=22
'type'=30
'=>'=78
';'=32
'true'=88
']'=81
'false'=89
','=77
'&&'=84
'endif'=40
'not'=45
'['=80
'or'=46
'/'=49
'Collection'=69
'and'=38
'implies'=42
'documentation'=17
'|'=79
')'=76
'e'=35
'right'=28
'precedence'=26
'OclInvalid'=64
'left'=21
'import'=19
'annotation'=74
'if'=41
'('=75
'iteration'=20
'UnlimitedNatural'=62
'extends'=18
'in'=43
'null'=86
'+'=33
'library'=13
