RULE_ML_COMMENT=10
RULE_ID=6
RULE_WS=12
RULE_INT=4
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=5
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=65
'..'=96
'pre'=27
'PrimitiveType'=41
'>'=64
'CollectionType'=38
'let'=58
'else'=53
'invalid'=99
'package'=25
'-'=51
'String'=75
'Integer'=73
'post'=26
'?'=48
'module'=15
'Bag'=81
'>='=66
'E'=50
'<='=67
'='=68
'conformsTo'=17
'Real'=74
'Sequence'=82
'TupleType'=44
'::'=97
'property'=29
'super'=32
'Boolean'=72
'xor'=62
'{'=85
'OclVoid'=79
'BagType'=36
'SequenceType'=42
'then'=61
'OrderedSet'=84
':'=87
'OclAny'=77
'Tuple'=34
'.'=70
'<>'=69
'*'=16
'Set'=80
'InvalidType'=39
'}'=86
'->'=71
'self'=101
'operation'=24
'type'=33
'=>'=93
';'=46
'true'=102
']'=95
'false'=103
','=91
'&&'=98
'endif'=54
'not'=59
'SetType'=43
'OrderedSetType'=40
'['=94
'inv'=21
'or'=60
'/'=63
'Collection'=83
'and'=52
'implies'=56
'documentation'=18
'|'=92
'VoidType'=45
')'=90
'e'=49
'right'=30
'precedence'=28
'OclInvalid'=78
'static'=31
'left'=23
'import'=20
'annotation'=88
'if'=55
'('=89
'iteration'=22
'Class'=37
'UnlimitedNatural'=76
'extends'=19
'AnyType'=35
'in'=57
'null'=100
'+'=47
'library'=14
