Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.eclipse.ocl.examples.xtext.markup.ui; singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ocl.examples.xtext.markup;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.ocl.examples.xtext.essentialocl.ui;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl.examples.xtext.markup.ui,
 org.eclipse.ocl.examples.xtext.markup.ui.contentassist,
 org.eclipse.ocl.examples.xtext.markup.ui.contentassist.antlr,
 org.eclipse.ocl.examples.xtext.markup.ui.contentassist.antlr.internal,
 org.eclipse.ocl.examples.xtext.markup.ui.hover,
 org.eclipse.ocl.examples.xtext.markup.ui.internal,
 org.eclipse.ocl.examples.xtext.markup.ui.labeling,
 org.eclipse.ocl.examples.xtext.markup.ui.outline,
 org.eclipse.ocl.examples.xtext.markup.ui.quickfix
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ocl.examples.xtext.markup.ui.internal.MarkupActivator
