RULE_ML_COMMENT=9
RULE_ID=5
RULE_WS=11
RULE_INT=6
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=12
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=10
'<'=40
'..'=70
'pre'=53
'>'=39
'context'=16
'let'=80
'else'=78
'invalid'=72
'package'=63
'endpackage'=64
'-'=35
'Integer'=23
'String'=25
'?'=67
'post'=52
'OclState'=30
'^^'=14
'>='=41
'Bag'=55
'E'=33
'<='=42
'='=43
'Real'=24
'Sequence'=56
'body'=15
'::'=65
'init'=20
'Boolean'=22
'xor'=47
'{'=68
'OclVoid'=31
'then'=77
'OrderedSet'=58
':'=59
'OclAny'=27
'Tuple'=71
'.'=49
'*'=37
'<>'=44
'Set'=54
'OclMessage'=29
'}'=69
'->'=50
'self'=82
'der'=51
'derive'=18
';'=87
'true'=84
']'=75
'false'=85
','=62
'endif'=79
'def'=17
'not'=36
'['=74
'inv'=21
'or'=46
'^'=13
'/'=38
'and'=45
'implies'=48
'Collection'=57
'|'=86
')'=61
'e'=32
'static'=83
'OclInvalid'=28
'@'=66
'import'=19
'if'=76
'('=60
'UnlimitedNatural'=26
'in'=81
'null'=73
'+'=34
