T__42=42
T__47=47
T__73=73
T__21=21
RULE_ML_SINGLE_QUOTED_STRING=13
T__72=72
T__70=70
T__39=39
T__30=30
T__46=46
T__49=49
RULE_DOUBLE_QUOTED_STRING=12
T__54=54
T__48=48
RULE_ESCAPED_CHARACTER=9
T__89=89
T__20=20
T__79=79
T__64=64
T__44=44
T__66=66
T__92=92
T__88=88
T__22=22
RULE_ESCAPED_ID=7
T__90=90
RULE_WS=16
T__63=63
T__43=43
T__91=91
T__40=40
T__85=85
T__26=26
T__25=25
RULE_SL_COMMENT=15
T__60=60
T__41=41
T__93=93
T__86=86
T__28=28
T__57=57
T__23=23
RULE_DIGIT_CHARACTER=11
T__51=51
T__80=80
RULE_LETTER_CHARACTER=10
T__69=69
T__50=50
T__19=19
T__65=65
T__67=67
T__87=87
T__74=74
T__52=52
T__68=68
T__62=62
RULE_INT=4
T__27=27
T__24=24
T__61=61
RULE_SINGLE_QUOTED_STRING=5
T__59=59
T__34=34
T__56=56
RULE_ML_COMMENT=14
T__35=35
T__78=78
T__36=36
T__58=58
RULE_SIMPLE_ID=6
T__33=33
RULE_UNQUOTED_STRING=8
T__77=77
T__55=55
T__45=45
T__29=29
T__84=84
T__75=75
T__31=31
T__53=53
T__32=32
T__38=38
T__37=37
T__76=76
RULE_ANY_OTHER=17
T__82=82
T__81=81
T__83=83
T__18=18
T__71=71
'<'=43
'pre'=76
'..'=69
'>'=42
'context'=62
'let'=81
'else'=79
'invalid'=74
'package'=66
'endpackage'=67
'-'=39
'Integer'=26
'String'=28
'post'=88
'?'=60
'OclState'=33
'^^'=19
'>='=44
'Bag'=56
'E'=37
'include'=22
'<='=45
'='=46
'Real'=27
'Sequence'=57
'body'=84
'::'=68
'init'=23
'Boolean'=25
'xor'=50
'{'=72
'OclVoid'=34
'then'=78
'OrderedSet'=59
':'=61
'OclAny'=30
'Tuple'=54
'.'=52
'*'=35
'<>'=47
'Set'=55
'OclMessage'=32
'}'=73
'->'=53
'self'=83
'derive'=20
';'=93
'true'=89
']'=71
'false'=90
','=64
'def'=86
'endif'=80
'not'=40
'inv'=87
'['=70
'or'=49
'/'=41
'^'=18
'and'=48
'implies'=51
'Collection'=58
'|'=92
')'=63
'e'=36
'static'=85
'OclInvalid'=31
'@'=91
'import'=21
'if'=77
'('=65
'UnlimitedNatural'=29
'in'=82
'null'=75
'+'=38
'library'=24
