RULE_ML_COMMENT=10
RULE_ID=5
RULE_WS=12
RULE_INT=6
RULE_DOCUMENTATION=9
RULE_SINGLE_QUOTED_STRING=4
RULE_ANY_OTHER=13
RULE_ML_SINGLE_QUOTED_STRING=8
RULE_DOUBLE_QUOTED_STRING=7
RULE_SL_COMMENT=11
'<'=44
'..'=71
'pre'=39
'>'=43
'context'=17
'let'=81
'else'=79
'invalid'=73
'package'=64
'endpackage'=65
'-'=36
'Integer'=24
'String'=26
'?'=68
'post'=38
'OclState'=31
'^^'=15
'>='=45
'Bag'=56
'E'=34
'<='=46
'='=47
'Real'=25
'Sequence'=57
'body'=16
'::'=66
'init'=21
'Boolean'=23
'xor'=51
'{'=69
'OclVoid'=32
'then'=78
'OrderedSet'=59
':'=60
'OclAny'=28
'Tuple'=72
'.'=53
'*'=41
'<>'=48
'Set'=55
'OclMessage'=30
'}'=70
'->'=54
'self'=83
'der'=37
'derive'=19
';'=88
'true'=85
']'=76
'false'=86
','=63
'endif'=80
'def'=18
'not'=40
'['=75
'inv'=22
'or'=50
'^'=14
'/'=42
'and'=49
'implies'=52
'Collection'=58
'|'=87
')'=62
'e'=33
'static'=84
'OclInvalid'=29
'@'=67
'import'=20
'if'=77
'('=61
'UnlimitedNatural'=27
'in'=82
'null'=74
'+'=35
