RULE_ID=5
T__28=28
T__23=23
RULE_NUMBER=10
T__20=20
RULE_STRING=6
RULE_WORD=8
T__21=21
RULE_ESCAPED=12
T__19=19
T__22=22
T__29=29
RULE_HORIZONTAL_WS=14
T__30=30
RULE_WS=9
T__17=17
RULE_NL=7
RULE_INT=4
T__27=27
T__16=16
T__24=24
RULE_VERTICAL_WS=13
RULE_ANY_OTHER=15
T__26=26
T__25=25
RULE_LETTER=11
T__18=18
'footnote'=21
'e'=17
'bullet'=18
'figure'=19
'oclEval'=24
'oclCode'=23
']'=28
','=30
'figureRef'=20
':'=26
'#'=29
'heading'=22
'['=27
'b'=16
'oclText'=25
