RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
RULE_HORIZONTAL_WS=14
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=15
T__21=21
T__20=20
RULE_NL=7
RULE_LETTER=11
T__19=19
T__30=30
RULE_STRING=6
T__16=16
T__18=18
T__17=17
RULE_NUMBER=10
RULE_VERTICAL_WS=13
RULE_ESCAPED=12
RULE_INT=4
RULE_WS=9
RULE_WORD=8
'footnote'=21
'#'=29
'oclEval'=24
'figure'=19
'oclCode'=23
'e'=17
':'=26
'oclText'=25
'['=27
'figureRef'=20
','=30
'heading'=22
'bullet'=18
']'=28
'b'=16
